Nombre	Posición	Longitud	Comentarios (*)
CUIT	1 / 11	11	
IMP GANANCIAS	12 / 13	2	'NI' , 'AC','EX', 'NC'
IMP IVA	14 / 15	2	 'NI' , 'AC','EX','NA','XN','AN'
MONOTRIBUTO	16 / 17	 2	 'NI' , "Codigo categoria tributaria"
INTEGRANTE SOC	18 / 18	 1	 'N' = No activo , 'S' = Activo
EMPLEADOR	19 / 19	1	'N' = No activo , 'S' = Activo
ACTIVIDAD MONOTRIBUTO	20 / 21	 	 


Nombre	Posición	Longitud	Comentarios (*)
CUIT	1 / 11		11	
DENOMINACION	12 / 41		30	 
IMP GANANCIAS	42 / 43		2	'NI' , 'AC','EX', 'NC'
IMP IVA	44 / 45		2	 'NI' , 'AC','EX','NA','XN','AN'
MONOTRIBUTO	46 / 47	 	2	 'NI' , "Codigo categoria tributaria"
INTEGRANTE SOC	48	 	1	 'N' , 'S'
EMPLEADOR	49		1	'N', 'S'
ACTIVIDAD MONOTRIBUTO	51 / 52		2	 
