27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Orden = 110000072113 empezar reportf
27-02-2020 , Orden = 110000072113 armar hojas
27-02-2020 , Orden = 110000072113 iniciando
27-02-2020 , Orden = 110000072113 Fecha=27/02/2020
27-02-2020 , Orden = 110000072113 Numero=B000500000032
27-02-2020 , Orden = 110000072113 Imprimir (salidareport)
27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Orden = 110000072115 empezar reportf
27-02-2020 , Orden = 110000072115 armar hojas
27-02-2020 , Orden = 110000072115 iniciando
27-02-2020 , Orden = 110000072115 Fecha=27/02/2020
27-02-2020 , Orden = 110000072115 Numero=B000500000033
27-02-2020 , Orden = 110000072115 Imprimir (salidareport)
27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Orden = 110000072117 empezar reportf
27-02-2020 , Orden = 110000072117 armar hojas
27-02-2020 , Orden = 110000072117 iniciando
27-02-2020 , Orden = 110000072117 Fecha=27/02/2020
27-02-2020 , Orden = 110000072117 Numero=B000500000034
27-02-2020 , Orden = 110000072117 Imprimir (salidareport)
