27-04-2021 , Comienza proceso de impresion
27-04-2021 , Mapeada impresora pos-58                                  
27-04-2021 , Orden = 110000000608 empezar reportf
27-04-2021 , Orden = 110000000608 armar hojas
27-04-2021 , Orden = 110000000608 iniciando
27-04-2021 , Orden = 110000000608 Fecha=27/04/2021
27-04-2021 , Orden = 110000000608 Numero=B000400000001
27-04-2021 , Comienza proceso de impresion
27-04-2021 , Mapeada impresora pos-58                                  
27-04-2021 , Orden = 110000000608 empezar reportf
27-04-2021 , Orden = 110000000608 armar hojas
27-04-2021 , Orden = 110000000608 iniciando
27-04-2021 , Orden = 110000000608 Fecha=27/04/2021
27-04-2021 , Orden = 110000000608 Numero=B000400000001
