27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Orden = 110000072118 empezar reportf
27-02-2020 , Orden = 110000072118 armar hojas
27-02-2020 , Orden = 110000072118 iniciando
27-02-2020 , Orden = 110000072118 Fecha=27/02/2020
27-02-2020 , Orden = 110000072118 Numero=B000500000013
27-02-2020 , Orden = 110000072118 Imprimir (salidareport)
06-03-2020 , Comienza proceso de impresion
06-03-2020 , Mapeada impresora pdfcreator                              
06-03-2020 , Orden = 110000073127 empezar reportf
06-03-2020 , Orden = 110000073127 armar hojas
06-03-2020 , Orden = 110000073127 iniciando
06-03-2020 , Orden = 110000073127 Fecha=06/03/2020
06-03-2020 , Orden = 110000073127 Numero=A000500000003
06-03-2020 , Orden = 110000073127 Imprimir (salidareport)
06-04-2021 , Comienza proceso de impresion
06-04-2021 , Mapeada impresora \\MOSTRADOR-PC\HPLASER                  
06-04-2021 , Orden = 110000110186 empezar reportf
06-04-2021 , Orden = 110000110186 armar hojas
06-04-2021 , Orden = 110000110186 iniciando
06-04-2021 , Orden = 110000110186 Fecha=06/04/2021
06-04-2021 , Orden = 110000110186 Numero=B000500000041
06-04-2021 , Orden = 110000110186 Imprimir (salidareport)
06-04-2021 , Comienza proceso de impresion
06-04-2021 , Mapeada impresora pdfcreator                              
06-04-2021 , Orden = 110000110191 empezar reportf
06-04-2021 , Orden = 110000110191 armar hojas
06-04-2021 , Orden = 110000110191 iniciando
06-04-2021 , Orden = 110000110191 Fecha=06/04/2021
06-04-2021 , Orden = 110000110191 Numero=B000500000042
06-04-2021 , Orden = 110000110191 Imprimir (salidareport)
12-04-2021 , Comienza proceso de impresion
12-04-2021 , Mapeada impresora Brother DCP-1610NW                      
12-04-2021 , Orden = 110000000182 empezar reportf
12-04-2021 , Orden = 110000000182 armar hojas
12-04-2021 , Orden = 110000000182 iniciando
12-04-2021 , Orden = 110000000182 Fecha=12/04/2021
12-04-2021 , Orden = 110000000182 Numero=A000400000011
12-04-2021 , Orden = 110000000182 Imprimir (salidareport)
12-04-2021 , Orden = 110000000182 Imprimir (salidareport)
12-04-2021 , Comienza proceso de impresion
12-04-2021 , Mapeada impresora Brother DCP-1610NW                      
12-04-2021 , Orden = 110000000183 empezar reportf
12-04-2021 , Orden = 110000000183 armar hojas
12-04-2021 , Orden = 110000000183 iniciando
12-04-2021 , Orden = 110000000183 Fecha=12/04/2021
12-04-2021 , Orden = 110000000183 Numero=B000400000038
12-04-2021 , Orden = 110000000183 Imprimir (salidareport)
12-04-2021 , Orden = 110000000183 Imprimir (salidareport)
30-03-2023 12:03:18 PM , Comienza proceso de impresion
30-03-2023 12:03:18 PM , Mapeada impresora \\mostradorf-1\HP LaserJet M101-M106    
30-03-2023 12:03:18 PM , MiPrinter \\MOSTRADORF-1\HP LASERJET M101-M106
30-03-2023 12:03:18 PM , Orden = 110000000059 empezar reportf
30-03-2023 12:03:18 PM , Orden = 110000000059 armar hojas
30-03-2023 12:03:18 PM , Orden = 110000000059 iniciando
30-03-2023 12:03:18 PM , Orden = 110000000059 Fecha=30/03/2023
30-03-2023 12:03:18 PM , Orden = 110000000059 Numero=B000200000001
30-03-2023 12:03:18 PM , Orden = 110000000059 Imprimir (salidareport)
30-03-2023 12:03:24 PM , Orden = 110000000059 Imprimir (salidareport)
