27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Comienza proceso de impresion
27-02-2020 , Mapeada impresora pdfcreator                              
27-02-2020 , Orden = 110000072118 empezar reportf
27-02-2020 , Orden = 110000072118 armar hojas
27-02-2020 , Orden = 110000072118 iniciando
27-02-2020 , Orden = 110000072118 Fecha=27/02/2020
27-02-2020 , Orden = 110000072118 Numero=B000500000013
27-02-2020 , Orden = 110000072118 Imprimir (salidareport)
06-03-2020 , Comienza proceso de impresion
06-03-2020 , Mapeada impresora pdfcreator                              
06-03-2020 , Orden = 110000073127 empezar reportf
06-03-2020 , Orden = 110000073127 armar hojas
06-03-2020 , Orden = 110000073127 iniciando
06-03-2020 , Orden = 110000073127 Fecha=06/03/2020
06-03-2020 , Orden = 110000073127 Numero=A000500000003
06-03-2020 , Orden = 110000073127 Imprimir (salidareport)
