*       *********************************************************
*       *                                                         
*       * 02/03/2023          MENU_DATOS.MPR            00:00:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6k6000hcx OF _MSYSMENU PROMPT "Favoritos" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _6k6000hcy OF _MSYSMENU PROMPT "Reportes BI" COLOR SCHEME 3 ;
	KEY ALT+R, ""
ON PAD _6k6000hcx OF _MSYSMENU ACTIVATE POPUP favoritos
ON PAD _6k6000hcy OF _MSYSMENU ACTIVATE POPUP reportesbi

DEFINE POPUP favoritos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF favoritos PROMPT "Ventas"
DEFINE BAR 2 OF favoritos PROMPT "Consultas"
DEFINE BAR 3 OF favoritos PROMPT "Sistema"
ON BAR 1 OF favoritos ACTIVATE POPUP ventas
ON BAR 2 OF favoritos ACTIVATE POPUP consultas
ON BAR 3 OF favoritos ACTIVATE POPUP sistema

DEFINE POPUP ventas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ventas PROMPT "Apertura de trurno"
DEFINE BAR 2 OF ventas PROMPT "Facturación"
DEFINE BAR 3 OF ventas PROMPT "\-"
DEFINE BAR 4 OF ventas PROMPT "Servicio RÁPIDO"
DEFINE BAR 5 OF ventas PROMPT "Servicio COMEDOR"
DEFINE BAR 6 OF ventas PROMPT "Servicio DOMICILIO"
DEFINE BAR 7 OF ventas PROMPT "Cuentas por cobrar"
ON SELECTION BAR 1 OF ventas DO FORM turnoapertura
ON SELECTION BAR 4 OF ventas DO FORM serviciorapido
ON SELECTION BAR 5 OF ventas DO FORM cheques
ON SELECTION BAR 6 OF ventas DO FORM servicioadomicilio
ON SELECTION BAR 7 OF ventas DO FORM cuentasporcobrar

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Consultar precios"
DEFINE BAR 2 OF consultas PROMPT "Monitor de ventas"
DEFINE BAR 3 OF consultas PROMPT "Consulta de cuentas"
ON SELECTION BAR 1 OF consultas DO FORM productosexaminador
ON SELECTION BAR 2 OF consultas Monitor_Ventas ()
ON SELECTION BAR 3 OF consultas DO FORM chequesconsulta

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Configuración de estación"
DEFINE BAR 2 OF sistema PROMPT "Cerrar sistema"
ON SELECTION BAR 1 OF sistema GoTHIS.Config_Estacion(.T.)
ON SELECTION BAR 2 OF sistema ;
	DO _6k6000hcz ;
	IN LOCFILE("VFPSCONTROLSKIN\MENUSVFP\MENU_DATOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DATOS?")

DEFINE POPUP reportesbi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportesbi PROMPT "Gerencia"
ON BAR 1 OF reportesbi ACTIVATE POPUP gerencia

DEFINE POPUP gerencia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gerencia PROMPT "Indicadores de gestión"
DEFINE BAR 2 OF gerencia PROMPT "Analisis de ventas"
DEFINE BAR 3 OF gerencia PROMPT "Productos mas vendidos"
ON SELECTION BAR 1 OF gerencia vfps_exec_pivot ()


*       *********************************************************
*       *                                                         
*       * _6K6000HCZ  ON SELECTION BAR 2 OF POPUP sistema         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DATOS.MPR,            Record:   22     
*       * Called By:  ON SELECTION BAR 2 OF POPUP sistema         
*       * Prompt:     Cerrar sistema                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6k6000hcz
IF VFPS_MESSAGEBOX("Está usted seguro de cerrar el sistema?",36,"VFSTEAM BI") = 6
   loTHISForm.Release ()
ENDIF
