*       *********************************************************
*       *                                                         
*       * 02/03/2023        MENU_FORMULARIO.MPR         01:21:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6k602w7ly OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6k602w7lz OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6k602w7m0 OF _MSYSMENU PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _6k602w7ly OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _6k602w7lz OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _6k602w7m0 OF _MSYSMENU ACTIVATE POPUP herramient

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Actualizar"
DEFINE BAR 2 OF archivo PROMPT "Nuevo"
DEFINE BAR 3 OF archivo PROMPT "Modificar"
DEFINE BAR 4 OF archivo PROMPT "Eliminar"
DEFINE BAR 5 OF archivo PROMPT "Buscar"
DEFINE BAR 6 OF archivo PROMPT "Exportar"

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Configurar página"
DEFINE BAR 2 OF reportes PROMPT "Vista previa"
DEFINE BAR 3 OF reportes PROMPT "Cátalogos"
DEFINE BAR 4 OF reportes PROMPT "Ventas realizadas"

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Panel de tareas"
DEFINE BAR 2 OF herramient PROMPT "Tablas dinámicas"
DEFINE BAR 3 OF herramient PROMPT "Opciones"
