A000000013,A000000039,a0000001008425,a0000001008440,BOTIQUIN BLISTER A,1.2,0
A0000001015731,A0000001015732,,,CODEINA + PARACETAMOL G.N.O.,34.21,0
A0000001021323,A0000001015733,,,GLIADEL  obleas x 8,1561.17,0
A0000002000467,,,,GENOZYM  comp.x 50,13.2,0
A0000002000642,,,,CRONEPARINA SYNTEX  A.X10 X0.5,36.19,0
A0000002004674,,,,NEURAL  3 mg comp.x 20,4.46,0
A0000002008334,,,,METRODINE  75 UI liof.a.x 1+a.,18.3,0
A0000002008784,,,,CEBROCAL 300  comp.x 60,24.74,0
A0000002008814,,,,HORMONISENE  caps.x 20,7.1,0
A0000002009013,,,,COLAGOGO LAXANTE  env.x 100 g,4.11,0
A0000002010111,,,,CENTELLA ASIATICA SLIMSVITA  c,8.07,0
A0000002013590,,,,CETAPHIL  LOC.LIMPIADORA X 240,12.52,0
A0000002014270,,,,VESALION BIOTIC  COMP.X 12,8.12,0
A0000002016377,,,,DDI FILAXIS  25 mg comp.x 60,25.37,0
A0000002019006,,,,PLAX  WINTER FRESH FCO.X 60ML,0.52,0
A0000003001711,,,,SORBICET T 80  FCO.X 100 ML,7.92,0
A0000003003649,,,,EPAMIN  liq.x 50 ml,2.6,0
A0000003005411,,,,ALBUMINA HUMANA  20% f.x 50 ml,57.61,0
A0000003007624,,,,SOLPROFEN  500 mg comp.x 24,7.79,0
A0000003009658,,,,HALOPERIDOL MEDIPHARMA  5 MG,16.22,0
A0000003009659,,,,HALOPERIDOL MEDIPHARMA  15 mg,16.45,0
