[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[PWDLEN]6
[USERLEN]2

[SERVENAME]marcos\sql2019

[SERVENAME]mildeliciasne.ddns.net\sql2014,1170
[INITCATALOGO]mildelicias
[SUCURSAL]1

#[SERVENAME]mildeliciasne.ddns.net\sql2014,1171
#[INITCATALOGO]mildelicias_neco
#[SUCURSAL]2

#[INITCATALOGO]mildelicias_mitre
#[SUCURSAL]3

#[INITCATALOGO]mildelicias_fab
#[SUCURSAL]4

#[INITCATALOGO]mildelicias_bel
#[SUCURSAL]5


[SERVENAME]marcos\sql2014
[INITCATALOGO]mildelicias_alsina
[SUCURSAL]6