[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[PWDLEN]6
[USERLEN]2

#[SERVENAME]mildeliciasne.ddns.net\sql2014,1170
#[INITCATALOGO]mildelicias
#[SUCURSAL]1

[SERVENAME]mildeliciasne.ddns.net\sql2014,1171
[INITCATALOGO]mildelicias_neco
[SUCURSAL]2