<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/15 16:31:42.000.757,=C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:32:04.000.566,C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\mllib\mllib\Ejemplos\Mercadopago\Delphi\Unit1.pas=C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 16:32:04.000.566,C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\mllib\mllib\Ejemplos\Mercadopago\Delphi\Unit1.dfm=C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/15 16:32:07.000.929,C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\mllib\mllib\Ejemplos\Mercadopago\Delphi\Project1.dproj=C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/15 16:33:41.000.166,=C:\Users\elect\OneDrive\Documentos\Embarcadero\Studio\Projects\mllib\mllib\Ejemplos\Mercadopago\Delphi\mllib_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
