




                                                   Reporte   de   Ventas   por   Productos
                                                             Equipo:20-FABORPE
                            martes, 1 de septiembre de 2020                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      22un     $0,00   $120,00    $0,00   $540,00    $0,00    $660,00
          2      2PAN                PESO    12,595Kg     $0,00     $0,00    $0,00  $1511,40    $0,00    $1511,40
          3      3PANESPECIAL        PESO     0,885Kg     $0,00    $65,25    $0,00    $67,50    $0,00    $132,75

          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00    $0,00    $85,00    $0,00     $85,00
          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $240,00    $0,00    $240,00
          8      8BIZCOCHITOS        PESO      3,13Kg     $0,00   $144,90    $0,00  $1169,70    $0,00    $1314,60
         18     18GRISINES           PESO      2,22Kg     $0,00     $0,00    $0,00  $1065,60    $0,00    $1065,60
         23     23CAÑON              UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00    $100,00

         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $190,00    $0,00    $190,00
         32     32TORTAMATERANUEZ/   UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00    $280,00
         33     33FACTURASX18        UNIDAD       2un     $0,00     $0,00    $0,00   $900,00    $0,00    $900,00
         40     40FACTURASXDOC.      UNIDAD       9un     $0,00     $0,00    $0,00  $2700,00    $0,00    $2700,00
         41     41PASTELESGRANDES    UNIDAD       3un     $0,00     $0,00    $0,00   $210,00    $0,00    $210,00

         43     43MUFFINS            UNIDAD       2un     $0,00     $0,00    $0,00   $170,00    $0,00    $170,00
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1300,00    $0,00    $1300,00
         52     52CREMONA            UNIDAD       1un     $0,00   $100,00    $0,00     $0,00    $0,00    $100,00
         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00    $0,00  $1600,00    $0,00    $1600,00
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00   $990,00    $0,00    $990,00

         71     71SEÑAS              UNIDAD      15un     $0,00     $0,00    $0,00  $1500,00    $0,00    $1500,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00    $57,00    $0,00     $57,00
         74     74DONAS              UNIDAD       3un     $0,00     $0,00    $0,00   $108,00    $0,00    $108,00
         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00    $0,00   $372,00    $0,00    $372,00
         81     81CUERNITOS          PESO      0,25Kg     $0,00     $0,00    $0,00   $105,00    $0,00    $105,00

         89     89BASTONVERDURAXU    UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00    $120,00
         91     91PANNEGRO           PESO      0,43Kg     $0,00     $0,00    $0,00    $64,50    $0,00     $64,50
         92     92PANSINSAL          PESO     0,355Kg     $0,00     $0,00    $0,00    $53,25    $0,00     $53,25
        101    101SANDWICHGOURMET    UNIDAD       4un     $0,00     $0,00    $0,00   $960,00    $0,00    $960,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        111    111AGUAX500CC         UNIDAD       2un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       6un     $0,00     $0,00    $0,00  $1500,00    $0,00    $1500,00
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00    $92,00    $0,00     $92,00
        140    140EMPANADAS          UNIDAD      16un     $0,00   $360,00    $0,00   $600,00    $0,00    $960,00
        143    143CAFEGRANDE         UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00    $200,00

        150    150TORTASFRITASXKG    PESO      4,24Kg     $0,00   $336,60    $0,00  $1189,80    $0,00    $1526,40
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00    $130,00
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $240,00    $0,00    $240,00
        168    168ALFAJORESPECIAL    UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00    $120,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00    $180,00

        181    181CAFECHICO          UNIDAD       3un     $0,00     $0,00    $0,00   $210,00    $0,00    $210,00
        189    189EMPANADASXDOC      UNIDAD       1un     $0,00     $0,00    $0,00   $650,00    $0,00    $650,00
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $190,00    $0,00    $190,00
        263    263VIANDADELDIACON    UNIDAD       3un     $0,00     $0,00    $0,00   $840,00    $0,00    $840,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00    $34,00    $0,00     $34,00


      TOTALES                                             $0,00 $1126,75     $0,00$22714,75    $0,00   $23841,50

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4












                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
