




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 2 de octubre de 2021                                          Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      18un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
          2      2PAN                PESO      8,71Kg     $0,00     $0,00    $0,00  $1742,00    $0,00    $1742,00
          3      3PANESPECIAL        PESO      0,32Kg     $0,00     $0,00    $0,00    $76,80    $0,00     $76,80

          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
          7      7SANDWICHCOMUNXU    UNIDAD      33un     $0,00     $0,00    $0,00  $2970,00    $0,00    $2970,00
          8      8BIZCOCHITOS        PESO      2,35Kg     $0,00     $0,00    $0,00  $1786,02    $0,00    $1786,02
         15     15MASASFINAS         PESO     0,685Kg     $0,00     $0,00    $0,00   $959,00    $0,00     $959,00
         17     17POLVORON           PESO      0,49Kg     $0,00     $0,00    $0,00   $367,50    $0,00     $367,50

         18     18GRISINES           PESO     2,765Kg     $0,00     $0,00    $0,00  $2212,00    $0,00    $2212,00
         23     23CAÑON              UNIDAD       3un     $0,00     $0,00    $0,00   $570,00    $0,00     $570,00
         28     28ROSCASDEMAIZENA    PESO      0,61Kg     $0,00     $0,00    $0,00   $793,00    $0,00     $793,00
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $900,03    $0,00     $900,03
         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00    $0,00  $3500,00    $0,00    $3500,00

         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       4un     $0,00     $0,00    $0,00  $3840,00    $0,00    $3840,00
         53     53FACTURASX6UNID.    UNIDAD       8un     $0,00     $0,00    $0,00  $2240,00    $0,00    $2240,00
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00  $1000,00    $0,00    $1000,00
         57     57PANRALLADOX500G    UNIDAD       1un     $0,00     $0,00    $0,00    $70,01    $0,00     $70,01

         58     58TORTAMANZANA       PESO      0,25Kg     $0,00     $0,00    $0,00   $225,00    $0,00     $225,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         80     80PANMULTICEREAL     PESO      0,28Kg     $0,00     $0,00    $0,00    $98,00    $0,00     $98,00

         81     81CUERNITOS          PESO     0,175Kg     $0,00     $0,00    $0,00   $126,00    $0,00     $126,00
         91     91PANNEGRO           PESO     0,345Kg     $0,00     $0,00    $0,00    $82,80    $0,00     $82,80
        111    111AGUAX500CC         UNIDAD       2un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
        113    113VIANDADELDIA       UNIDAD       3un     $0,00     $0,00    $0,00  $1350,00    $0,00    $1350,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
        128    128BIZCOCHOSDEJAMON   PESO     0,235Kg     $0,00     $0,00    $0,00   $188,00    $0,00     $188,00
        142    142ROSQUITASDEMAIZE   PESO     0,145Kg     $0,00     $0,00    $0,00   $142,10    $0,00     $142,10
        149    149PANCITOSQUESO      PESO     0,835Kg     $0,00     $0,00    $0,00   $835,02    $0,00     $835,02
        152    152PALMERITASMANTECA  PESO      0,21Kg     $0,00     $0,00    $0,00   $249,89    $0,00     $249,89

        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        194    194AGUAX2LT           UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00
        195    195COOKIES            PESO      0,12Kg     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        200    200PROMOMUZZAX2       UNIDAD       2un     $0,00     $0,00    $0,00  $1180,00    $0,00    $1180,00
        232    232SACRAMENTOPRIMC/   UNIDAD       4un     $0,00     $0,00    $0,00  $1120,00    $0,00    $1120,00

      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $77,00    $0,00     $77,00

      TOTALES                                             $0,00    $0,00     $0,00 $31270,17    $0,00  $31270,17

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
