




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 1 de octubre de 2021                                         Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      27un     $0,00     $0,00   $450,00  $900,00    $0,00    $1350,00
          2      2PAN                PESO     9,985Kg     $0,00     $0,00   $395,00 $1602,00    $0,00    $1997,00
          3      3PANESPECIAL        PESO     2,005Kg     $0,00     $0,00   $141,59  $339,60    $0,00     $481,19

          7      7SANDWICHCOMUNXU    UNIDAD       7un     $0,00     $0,00    $0,00   $630,00    $0,00     $630,00
          8      8BIZCOCHITOS        PESO      1,65Kg     $0,00     $0,00    $0,00  $1254,00    $0,00    $1254,00
          9      9PALMERITAS         PESO      0,26Kg     $0,00     $0,00    $0,00   $234,00    $0,00     $234,00
         15     15MASASFINAS         PESO      0,27Kg     $0,00     $0,00    $0,00   $378,00    $0,00     $378,00
         18     18GRISINES           PESO      2,15Kg     $0,00     $0,00   $356,00 $1364,00    $0,00    $1720,00

         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $170,00    $0,00     $170,00
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00    $0,00   $600,02    $0,00     $600,02
         37     37SACRAMENTITOS      UNIDAD       6un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00
         40     40FACTURASXDOC.      UNIDAD      10un     $0,00     $0,00  $1000,00 $4000,00    $0,00    $5000,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02

         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         52     52CREMONA            UNIDAD       7un     $0,00     $0,00    $0,00  $1610,00    $0,00    $1610,00
         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00   $280,00 $2800,00    $0,00    $3080,00
         54     54SANDWICHCOMUNESX   UNIDAD       4un     $0,00     $0,00    $0,00  $2000,00    $0,00    $2000,00
         60     60VARIOSMOSTRADOR    UNIDAD       8un     $0,00     $0,00    $0,00     $8,00    $0,00      $8,00

         64     64PREPIZZAX1UNID.    UNIDAD       1un     $0,00     $0,00   $100,01    $0,00    $0,00     $100,01
         72     72COCA/SPRITE/FANT/S UNIDAD       6un     $0,00     $0,00   $200,00  $400,00    $0,00     $600,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
         80     80PANMULTICEREAL     PESO      0,33Kg     $0,00     $0,00    $0,00   $115,50    $0,00     $115,50
         81     81CUERNITOS          PESO     1,055Kg     $0,00     $0,00    $0,00   $759,60    $0,00     $759,60

         91     91PANNEGRO           PESO     0,315Kg     $0,00     $0,00    $0,00    $75,60    $0,00     $75,60
         92     92PANSINSAL          PESO     0,235Kg     $0,00     $0,00   $56,40     $0,00    $0,00     $56,40
        101    101SANDWICHGOURMET    UNIDAD       4un     $0,00     $0,00    $0,00  $1560,00    $0,00    $1560,00
        108    108CEPITAX200CC       UNIDAD       3un     $0,00     $0,00   $164,97    $0,00    $0,00     $164,97

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD      11un     $0,00     $0,00  $1800,00 $3150,00    $0,00    $4950,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00   $165,00    $0,00    $0,00     $165,00
        127    127ENSALADADEFRUTA    UNIDAD       3un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00

        128    128BIZCOCHOSDEJAMON   PESO      0,88Kg     $0,00     $0,00    $0,00   $704,03    $0,00     $704,03
        137    137FIGAZARELLENAJY    UNIDAD       3un     $0,00     $0,00   $600,03    $0,00    $0,00     $600,03
        140    140EMPANADAS          UNIDAD      11un     $0,00     $0,00    $0,00   $770,00    $0,00     $770,00
        149    149PANCITOSQUESO      PESO     0,895Kg     $0,00     $0,00    $0,00   $895,03    $0,00     $895,03
        150    150TORTASFRITASXKG    PESO     2,545Kg     $0,00     $0,00   $126,50 $1273,25    $0,00    $1399,75

        155    155PORCIONCOCO        PESO     0,155Kg     $0,00     $0,00    $0,00   $170,50    $0,00     $170,50
        159    159ENSALADACOMUN      UNIDAD       2un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        160    160SANDWICHMILANESA   UNIDAD       3un     $0,00     $0,00    $0,00  $1200,00    $0,00    $1200,00
        168    168ALFAJORESPECIAL    UNIDAD       2un     $0,00     $0,00    $0,00   $400,02    $0,00     $400,02
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $590,00    $0,00     $590,00

        219    219CAFEGDE+2MEDIA     UNIDAD       3un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
        263    263VIANDADELDIACON    UNIDAD       2un     $0,00     $0,00    $0,00  $1000,00    $0,00    $1000,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $18,00    $0,00     $18,00


      TOTALES                                             $0,00    $0,00  $5835,50 $35341,16    $0,00  $41176,66

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4








                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
