




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 3 de octubre de 2021                                         Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        152    152PALMERITASMANTECA  PESO     0,755Kg     $0,00     $0,00    $0,00   $898,42    $0,00     $898,42
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        194    194AGUAX2LT           UNIDAD       2un     $0,00     $0,00    $0,00   $260,00    $0,00     $260,00

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $590,00    $0,00     $590,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $29,00    $0,00     $29,00
          1      1FACTURASXUNID.     UNIDAD      26un     $0,00     $0,00    $0,00  $1300,00    $0,00    $1300,00
          2      2PAN                PESO     9,135Kg     $0,00     $0,00    $0,00  $1827,00    $0,00    $1827,00
          3      3PANESPECIAL        PESO      0,49Kg     $0,00     $0,00    $0,00   $117,60    $0,00     $117,60

          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      14un     $0,00     $0,00    $0,00  $1260,00    $0,00    $1260,00
          8      8BIZCOCHITOS        PESO      1,95Kg     $0,00     $0,00    $0,00  $1482,00    $0,00    $1482,00
         10     10CHINOS             PESO      0,26Kg     $0,00     $0,00    $0,00   $234,00    $0,00     $234,00
         15     15MASASFINAS         PESO     2,185Kg     $0,00     $0,00    $0,00  $3059,00    $0,00    $3059,00

         16     16MASASSECAS         PESO      0,45Kg     $0,00     $0,00    $0,00   $472,51    $0,00     $472,51
         17     17POLVORON           PESO     0,275Kg     $0,00     $0,00    $0,00   $206,25    $0,00     $206,25
         18     18GRISINES           PESO     3,575Kg     $0,00     $0,00    $0,00  $2860,00    $0,00    $2860,00
         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         26     26POSTRE             PESO      1,85Kg     $0,00     $0,00    $0,00  $2220,02    $0,00    $2220,02

         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00    $0,00  $2500,00    $0,00    $2500,00
         46     46PORC.FROLA         PESO      0,19Kg     $0,00     $0,00    $0,00   $171,00    $0,00     $171,00
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         53     53FACTURASX6UNID.    UNIDAD      14un     $0,00     $0,00    $0,00  $3920,00    $0,00    $3920,00

         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00  $1000,00    $0,00    $1000,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         74     74DONAS              UNIDAD       4un     $0,00     $0,00    $0,00   $240,00    $0,00     $240,00
         80     80PANMULTICEREAL     PESO     0,265Kg     $0,00     $0,00    $0,00    $92,75    $0,00     $92,75

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         91     91PANNEGRO           PESO     0,255Kg     $0,00     $0,00    $0,00    $61,20    $0,00     $61,20
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        128    128BIZCOCHOSDEJAMON   PESO     0,595Kg     $0,00     $0,00    $0,00   $476,02    $0,00     $476,02
        149    149PANCITOSQUESO      PESO     0,855Kg     $0,00     $0,00    $0,00   $855,03    $0,00     $855,03
        150    150TORTASFRITASXKG    PESO     4,215Kg     $0,00     $0,00    $0,00  $2318,25    $0,00    $2318,25


      TOTALES                                             $0,00    $0,00     $0,00 $31425,05    $0,00  $31425,05

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4
























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
