




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 2 de octubre de 2021                                          Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      11un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
          2      2PAN                PESO     20,42Kg     $0,00     $0,00   $266,00 $3818,00    $0,00    $4084,00
          3      3PANESPECIAL        PESO      0,84Kg     $0,00     $0,00    $0,00   $201,60    $0,00     $201,60

          5      5PREPIZZAX2UNID.    UNIDAD       2un     $0,00     $0,00    $0,00   $160,00   $160,00    $320,00
          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      21un     $0,00     $0,00    $0,00  $1890,00    $0,00    $1890,00
          8      8BIZCOCHITOS        PESO       1,5Kg     $0,00     $0,00   $573,80  $566,21    $0,00    $1140,01
         15     15MASASFINAS         PESO     0,995Kg     $0,00     $0,00  $1393,00    $0,00    $0,00    $1393,00

         18     18GRISINES           PESO      1,28Kg     $0,00     $0,00    $0,00  $1024,00    $0,00    $1024,00
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $170,00    $0,00     $170,00
         21     21ALFAJORCHICO       UNIDAD       4un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $300,01    $0,00     $300,01
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00   $749,99    $0,00    $0,00     $749,99

         37     37SACRAMENTITOS      UNIDAD       6un     $0,00     $0,00   $450,00    $0,00    $0,00     $450,00
         40     40FACTURASXDOC.      UNIDAD      15un     $0,00     $0,00  $1000,00 $6500,00    $0,00    $7500,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         52     52CREMONA            UNIDAD       3un     $0,00     $0,00   $230,00  $460,00    $0,00     $690,00

         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00   $840,00 $1960,00    $0,00    $2800,00
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
         57     57PANRALLADOX500G    UNIDAD       1un     $0,00     $0,00    $0,00    $70,01    $0,00     $70,01
         59     59TORTACHOCOLATE     PESO      1,83Kg     $0,00     $0,00  $1830,00    $0,00    $0,00    $1830,00
         60     60VARIOSMOSTRADOR    UNIDAD      40un     $0,00     $0,00    $0,00    $40,00    $0,00     $40,00

         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00    $0,00   $379,98    $0,00     $379,98
         80     80PANMULTICEREAL     PESO      0,23Kg     $0,00     $0,00    $0,00    $80,50    $0,00     $80,50
         91     91PANNEGRO           PESO      0,68Kg     $0,00     $0,00    $0,00   $163,19    $0,00     $163,19
         92     92PANSINSAL          PESO     0,355Kg     $0,00     $0,00   $85,20     $0,00    $0,00     $85,20

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        128    128BIZCOCHOSDEJAMON   PESO     0,365Kg     $0,00     $0,00    $0,00   $292,01    $0,00     $292,01
        143    143CAFEGRANDE         UNIDAD       3un     $0,00     $0,00    $0,00   $390,00    $0,00     $390,00
        149    149PANCITOSQUESO      PESO     1,075Kg     $0,00     $0,00   $350,01  $725,03    $0,00    $1075,04
        150    150TORTASFRITASXKG    PESO      7,48Kg     $0,00     $0,00    $0,00  $4114,00    $0,00    $4114,00

        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        181    181CAFECHICO          UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
        200    200PROMOMUZZAX2       UNIDAD       2un     $0,00     $0,00    $0,00  $1180,00    $0,00    $1180,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $240,00    $0,00     $240,00


      TOTALES                                             $0,00    $0,00  $7768,00 $29059,56  $160,00  $36987,56

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4



















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
