




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 3 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      20un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
          2      2PAN                PESO     16,36Kg     $0,00     $0,00    $0,00  $2863,80   $81,00    $2944,80
          3      3PANESPECIAL        PESO     1,365Kg     $0,00     $0,00    $0,00   $300,31    $0,00     $300,31

          7      7SANDWICHCOMUNXU    UNIDAD      33un     $0,00     $0,00    $0,00  $2970,00    $0,00    $2970,00
          8      8BIZCOCHITOS        PESO     3,015Kg     $0,00     $0,00    $0,00  $2170,80    $0,00    $2170,80
         15     15MASASFINAS         PESO     0,325Kg     $0,00     $0,00    $0,00   $341,25    $0,00     $341,25
         17     17POLVORON           PESO      0,54Kg     $0,00     $0,00    $0,00   $388,80    $0,00     $388,80
         18     18GRISINES           PESO      2,08Kg     $0,00     $0,00    $0,00  $1497,60    $0,00    $1497,60

         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         23     23CAÑON              UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       5un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00

         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00    $0,00  $2880,00    $0,00    $2880,00
         41     41PASTELESGRANDES    UNIDAD       2un     $0,00     $0,00    $0,00   $240,00    $0,00     $240,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       7un     $0,00     $0,00    $0,00  $6440,00    $0,00    $6440,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01

         53     53FACTURASX6UNID.    UNIDAD       3un     $0,00     $0,00    $0,00   $780,03    $0,00     $780,03
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
         72     72COCA/SPRITE/FANT/S UNIDAD       6un     $0,00     $0,00    $0,00   $540,00    $0,00     $540,00
         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00    $0,00   $360,02    $0,00     $360,02
         91     91PANNEGRO           PESO     0,845Kg     $0,00     $0,00    $0,00   $185,90    $0,00     $185,90

         92     92PANSINSAL          PESO     0,195Kg     $0,00     $0,00    $0,00    $42,90    $0,00     $42,90
        101    101SANDWICHGOURMET    UNIDAD       4un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        113    113VIANDADELDIA       UNIDAD       7un     $0,00     $0,00    $0,00  $2800,00    $0,00    $2800,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        114    114BUDININGLESPORK    PESO      0,58Kg     $0,00     $0,00    $0,00   $696,00    $0,00     $696,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $300,02    $0,00     $300,02
        128    128BIZCOCHOSDEJAMON   PESO      0,49Kg     $0,00     $0,00    $0,00   $392,01    $0,00     $392,01
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00    $0,00   $380,02    $0,00     $380,02

        140    140EMPANADAS          UNIDAD       2un     $0,00     $0,00    $0,00   $120,02    $0,00     $120,02
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        149    149PANCITOSQUESO      PESO     2,265Kg     $0,00     $0,00    $0,00  $2151,82    $0,00    $2151,82
        150    150TORTASFRITASXKG    PESO      1,83Kg     $0,00     $0,00    $0,00   $915,00    $0,00     $915,00
        159    159ENSALADACOMUN      UNIDAD       2un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

        160    160SANDWICHMILANESA   UNIDAD       5un     $0,00     $0,00    $0,00  $1900,00    $0,00    $1900,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00

      99998   4001GenéricoUnitario   Unidad       3un     $0,00     $0,00    $0,00   $123,30    $0,00     $123,30

      TOTALES                                             $0,00    $0,00     $0,00 $39639,62   $81,00  $39720,62

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4











                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
