




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 3 de septiembre de 2021                                      Página 1 de 3

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      32un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
          2      2PAN                PESO    24,805Kg     $0,00     $0,00    $0,00  $4383,90   $81,00    $4464,90
          3      3PANESPECIAL        PESO     2,005Kg     $0,00     $0,00    $0,00   $441,12    $0,00     $441,12

          7      7SANDWICHCOMUNXU    UNIDAD      53un     $0,00     $0,00    $0,00  $4770,00    $0,00    $4770,00
          8      8BIZCOCHITOS        PESO      3,52Kg     $0,00     $0,00    $0,00  $2534,40    $0,00    $2534,40
          9      9PALMERITAS         PESO      0,57Kg     $0,00     $0,00    $0,00   $501,60    $0,00     $501,60
         10     10CHINOS             PESO     0,495Kg     $0,00     $0,00    $0,00   $435,60    $0,00     $435,60
         15     15MASASFINAS         PESO     0,325Kg     $0,00     $0,00    $0,00   $341,25    $0,00     $341,25

         17     17POLVORON           PESO     1,025Kg     $0,00     $0,00    $0,00   $738,00    $0,00     $738,00
         18     18GRISINES           PESO     4,515Kg     $0,00     $0,00    $0,00  $3250,80    $0,00    $3250,80
         20     20ALFAJORGRANDE      UNIDAD       3un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         23     23CAÑON              UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         26     26POSTRE             PESO     1,285Kg     $0,00     $0,00    $0,00  $1285,01    $0,00    $1285,01

         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $839,94    $0,00     $839,94
         33     33FACTURASX18        UNIDAD       2un     $0,00     $0,00    $0,00  $1440,02    $0,00    $1440,02
         35     35TORTA80GOLPES      UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
         37     37SACRAMENTITOS      UNIDAD       5un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
         40     40FACTURASXDOC.      UNIDAD      13un     $0,00     $0,00    $0,00  $6240,00    $0,00    $6240,00

         41     41PASTELESGRANDES    UNIDAD       2un     $0,00     $0,00    $0,00   $240,00    $0,00     $240,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       9un     $0,00     $0,00    $0,00  $8280,00    $0,00    $8280,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00    $0,00  $2860,11    $0,00    $2860,11

         54     54SANDWICHCOMUNESX   UNIDAD       4un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         60     60VARIOSMOSTRADOR    UNIDAD     400un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
         71     71SEÑAS              UNIDAD       3un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
         72     72COCA/SPRITE/FANT/S UNIDAD       7un     $0,00     $0,00    $0,00   $630,00    $0,00     $630,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00    $0,00   $540,03    $0,00     $540,03
         80     80PANMULTICEREAL     PESO      0,48Kg     $0,00     $0,00    $0,00   $153,60    $0,00     $153,60
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         91     91PANNEGRO           PESO     0,845Kg     $0,00     $0,00    $0,00   $185,90    $0,00     $185,90
         92     92PANSINSAL          PESO      0,57Kg     $0,00     $0,00    $0,00   $125,40    $0,00     $125,40

        101    101SANDWICHGOURMET    UNIDAD       4un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        113    113VIANDADELDIA       UNIDAD       8un     $0,00     $0,00    $0,00  $3200,00    $0,00    $3200,00
        114    114BUDININGLESPORK    PESO      0,58Kg     $0,00     $0,00    $0,00   $696,00    $0,00     $696,00
        123    123AQUARIUSX500       UNIDAD       3un     $0,00     $0,00    $0,00   $240,03    $0,00     $240,03

        124    124AQUARIUS1.5LT      UNIDAD       4un     $0,00     $0,00    $0,00   $600,04    $0,00     $600,04
        128    128BIZCOCHOSDEJAMON   PESO      0,49Kg     $0,00     $0,00    $0,00   $392,01    $0,00     $392,01
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00    $0,00   $380,02    $0,00     $380,02
        140    140EMPANADAS          UNIDAD       2un     $0,00     $0,00    $0,00   $120,02    $0,00     $120,02
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00

        149    149PANCITOSQUESO      PESO     2,265Kg     $0,00     $0,00    $0,00  $2151,82    $0,00    $2151,82
        150    150TORTASFRITASXKG    PESO      2,26Kg     $0,00     $0,00    $0,00  $1130,00    $0,00    $1130,00
        152    152PALMERITASMANTECA  PESO       0,3Kg     $0,00     $0,00    $0,00   $300,01    $0,00     $300,01
        155    155PORCIONCOCO        PESO      0,15Kg     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
        159    159ENSALADACOMUN      UNIDAD       2un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

        160    160SANDWICHMILANESA   UNIDAD       5un     $0,00     $0,00    $0,00  $1900,00    $0,00    $1900,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        195    195COOKIES            PESO      0,12Kg     $0,00     $0,00    $0,00   $168,00    $0,00     $168,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        222    222ENVIO2HST30CUA     UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00

        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        237    237MINIBUDIN          UNIDAD       1un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00
      99998   4001GenéricoUnitario   Unidad       3un     $0,00     $0,00    $0,00   $123,30    $0,00     $123,30





                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00     $0,00 $61817,96   $81,00  $61898,96

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
