




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 4 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      34un    $315,00    $0,00    $0,00  $1215,00    $0,00    $1530,00
          2      2PAN                PESO     17,01Kg     $0,00     $0,00   $261,00 $2800,80    $0,00    $3061,80
          3      3PANESPECIAL        PESO     1,465Kg     $0,00     $0,00    $0,00   $322,31    $0,00     $322,31

          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      10un     $0,00     $0,00   $360,00  $540,00    $0,00     $900,00
          8      8BIZCOCHITOS        PESO      4,31Kg     $0,00     $0,00    $0,00  $3103,20    $0,00    $3103,20
          9      9PALMERITAS         PESO     0,505Kg     $0,00     $0,00    $0,00   $444,39    $0,00     $444,39
         14     14BAYBISCUIT         PESO      0,25Kg     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00

         16     16MASASSECAS         PESO     0,395Kg     $0,00     $0,00    $0,00   $375,25    $0,00     $375,25
         18     18GRISINES           PESO      2,11Kg     $0,00     $0,00    $0,00  $1519,20    $0,00    $1519,20
         26     26POSTRE             PESO      0,88Kg     $0,00     $0,00    $0,00   $880,01    $0,00     $880,01
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $839,94    $0,00     $839,94
         32     32TORTAMATERANUEZ/   UNIDAD       1un     $0,00     $0,00    $0,00   $499,99    $0,00     $499,99

         40     40FACTURASXDOC.      UNIDAD      17un    $960,00    $0,00   $960,00 $6240,00    $0,00    $8160,00
         44     44CARAMLOSBUTTER     UNIDAD       3un     $0,00     $0,00    $0,00   $240,03    $0,00     $240,03
         52     52CREMONA            UNIDAD       4un     $0,00     $0,00    $0,00   $840,04    $0,00     $840,04
         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00    $0,00  $2600,10    $0,00    $2600,10
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00

         60     60VARIOSMOSTRADOR    UNIDAD     204un     $0,00     $0,00   $204,00    $0,00    $0,00     $204,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $236,00    $0,00     $236,00
         81     81CUERNITOS          PESO     0,355Kg     $0,00     $0,00    $0,00   $227,21    $0,00     $227,21
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         91     91PANNEGRO           PESO      0,65Kg     $0,00     $0,00    $0,00   $143,01    $0,00     $143,01

         92     92PANSINSAL          PESO     0,445Kg     $0,00     $0,00    $0,00    $97,90    $0,00     $97,90
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00  $1380,01    $0,00    $0,00    $1380,01
        108    108CEPITAX200CC       UNIDAD       3un     $0,00     $0,00    $0,00   $149,97    $0,00     $149,97
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        124    124AQUARIUS1.5LT      UNIDAD       3un     $0,00     $0,00    $0,00   $450,03    $0,00     $450,03
        128    128BIZCOCHOSDEJAMON   PESO     0,525Kg     $0,00     $0,00   $220,01  $200,01    $0,00     $420,02
        149    149PANCITOSQUESO      PESO      2,23Kg     $0,00     $0,00    $0,00  $2118,56    $0,00    $2118,56
        150    150TORTASFRITASXKG    PESO      2,69Kg     $0,00     $0,00    $0,00  $1345,00    $0,00    $1345,00

        237    237MINIBUDIN          UNIDAD       1un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00

      TOTALES                                          $1275,00    $0,00  $3385,02 $29837,96    $0,00  $34497,98


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4





















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
