




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 4 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       7un     $0,00     $0,00    $0,00   $315,00    $0,00     $315,00
          2      2PAN                PESO     10,02Kg     $0,00     $0,00    $0,00  $1803,60    $0,00    $1803,60
          7      7SANDWICHCOMUNXU    UNIDAD      19un     $0,00     $0,00    $0,00  $1710,00    $0,00    $1710,00

          8      8BIZCOCHITOS        PESO      0,92Kg     $0,00     $0,00    $0,00   $662,40    $0,00     $662,40
          9      9PALMERITAS         PESO     0,505Kg     $0,00     $0,00    $0,00   $444,39    $0,00     $444,39
         15     15MASASFINAS         PESO      1,07Kg     $0,00     $0,00    $0,00  $1123,52    $0,00    $1123,52
         16     16MASASSECAS         PESO     0,265Kg     $0,00     $0,00    $0,00   $251,75    $0,00     $251,75
         17     17POLVORON           PESO      0,26Kg     $0,00     $0,00    $0,00   $187,20    $0,00     $187,20

         18     18GRISINES           PESO      2,54Kg     $0,00     $0,00   $316,80 $1512,00    $0,00    $1828,80
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         26     26POSTRE             PESO       0,2Kg     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00
         40     40FACTURASXDOC.      UNIDAD       9un     $0,00     $0,00    $0,00  $4320,00    $0,00    $4320,00

         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       9un     $0,00     $0,00    $0,00  $2340,09    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00

         74     74DONAS              UNIDAD       8un     $0,00     $0,00    $0,00   $440,00    $0,00     $440,00
         75     75COCA/SPRITE/FANTA  UNIDAD       4un     $0,00     $0,00    $0,00   $720,04    $0,00     $720,04
         76     76COCA/COCAZER/SPRI  UNIDAD       3un     $0,00     $0,00    $0,00   $708,00    $0,00     $708,00
         80     80PANMULTICEREAL     PESO       0,4Kg     $0,00     $0,00    $0,00   $128,00    $0,00     $128,00
         91     91PANNEGRO           PESO     1,085Kg     $0,00     $0,00    $0,00   $238,71    $0,00     $238,71

         92     92PANSINSAL          PESO      0,61Kg     $0,00     $0,00    $0,00   $134,21    $0,00     $134,21
        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        113    113VIANDADELDIA       UNIDAD       4un     $0,00     $0,00    $0,00  $1600,00    $0,00    $1600,00
        149    149PANCITOSQUESO      PESO      0,41Kg     $0,00     $0,00    $0,00   $389,51    $0,00     $389,51
        150    150TORTASFRITASXKG    PESO     2,165Kg     $0,00     $0,00    $0,00  $1082,50    $0,00    $1082,50
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $57,00    $0,00     $57,00


      TOTALES                                             $0,00    $0,00   $316,80 $23697,95    $0,00  $24014,75

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
