




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 4 de octubre de 2021                                           Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      10un     $0,00   $200,00    $0,00   $300,00    $0,00     $500,00
          2      2PAN                PESO     6,625Kg     $0,00   $711,00    $0,00   $614,00    $0,00    $1325,00
          3      3PANESPECIAL        PESO      1,08Kg     $0,00     $0,00    $0,00   $259,18    $0,00     $259,18

          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          8      8BIZCOCHITOS        PESO      0,97Kg     $0,00   $307,80    $0,00   $429,40    $0,00     $737,20
          9      9PALMERITAS         PESO      0,25Kg     $0,00     $0,00    $0,00   $225,00    $0,00     $225,00
         10     10CHINOS             PESO     0,245Kg     $0,00   $220,50    $0,00     $0,00    $0,00     $220,50
         15     15MASASFINAS         PESO       0,7Kg     $0,00     $0,00    $0,00   $980,00    $0,00     $980,00

         17     17POLVORON           PESO      0,11Kg     $0,00     $0,00    $0,00    $82,50    $0,00     $82,50
         18     18GRISINES           PESO      3,52Kg     $0,00  $1820,00    $0,00   $996,00    $0,00    $2816,00
         40     40FACTURASXDOC.      UNIDAD       2un     $0,00   $500,00    $0,00   $500,00    $0,00    $1000,00
         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00   $840,00    $0,00   $560,00    $0,00    $1400,00
         54     54SANDWICHCOMUNESX   UNIDAD       4un     $0,00  $1000,00    $0,00  $1000,00    $0,00    $2000,00

         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         73     73POWERADE500CC      UNIDAD       1un     $0,00     $0,00    $0,00   $108,00    $0,00     $108,00
         84     84TORTAMATERA        UNIDAD       2un     $0,00   $420,01    $0,00   $420,01    $0,00     $840,02
         91     91PANNEGRO           PESO      0,15Kg     $0,00    $36,00    $0,00     $0,00    $0,00     $36,00
        114    114BUDININGLESPORK    PESO     0,195Kg     $0,00     $0,00    $0,00   $253,50    $0,00     $253,50

        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        128    128BIZCOCHOSDEJAMON   PESO      0,44Kg     $0,00   $144,00    $0,00   $208,01    $0,00     $352,01
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $200,01    $0,00     $200,01
        150    150TORTASFRITASXKG    PESO     0,265Kg     $0,00   $145,75    $0,00     $0,00    $0,00     $145,75
        160    160SANDWICHMILANESA   UNIDAD       3un     $0,00   $400,00    $0,00   $800,00    $0,00    $1200,00

        212    212PANRALLADOX1KG     UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        232    232SACRAMENTOPRIMC/   UNIDAD       2un     $0,00     $0,00    $0,00   $560,00    $0,00     $560,00



                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00  $6745,06    $0,00 $9240,61     $0,00  $15985,67

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
