




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 5 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       8un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          2      2PAN                PESO     20,78Kg     $0,00     $0,00   $47,70  $3692,70    $0,00    $3740,40
          3      3PANESPECIAL        PESO     1,175Kg     $0,00     $0,00    $0,00   $258,51    $0,00     $258,51

          7      7SANDWICHCOMUNXU    UNIDAD       8un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
          8      8BIZCOCHITOS        PESO      1,59Kg     $0,00     $0,00    $0,00  $1144,80    $0,00    $1144,80
         15     15MASASFINAS         PESO     0,115Kg     $0,00     $0,00    $0,00   $120,75    $0,00     $120,75
         18     18GRISINES           PESO      2,18Kg     $0,00     $0,00    $0,00  $1569,60    $0,00    $1569,60
         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00

         26     26POSTRE             PESO      1,21Kg     $0,00     $0,00    $0,00  $1210,01    $0,00    $1210,01
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00    $0,00   $559,96    $0,00     $559,96
         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00    $0,00  $2400,00    $0,00    $2400,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02

         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1840,00    $0,00    $1840,00
         53     53FACTURASX6UNID.    UNIDAD       7un     $0,00     $0,00    $0,00  $1820,07    $0,00    $1820,07
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         91     91PANNEGRO           PESO      0,75Kg     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1380,01    $0,00    $1380,01

        128    128BIZCOCHOSDEJAMON   PESO      0,35Kg     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00   $109,00    $0,00     $109,00









                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00    $47,70 $18850,43    $0,00  $18898,13

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
