




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 6 de octubre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      18un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
          2      2PAN                PESO    12,175Kg     $0,00     $0,00   $230,00 $2205,00    $0,00    $2435,00
          3      3PANESPECIAL        PESO      0,11Kg     $0,00     $0,00    $0,00    $26,40    $0,00     $26,40

          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
          7      7SANDWICHCOMUNXU    UNIDAD      27un     $0,00     $0,00   $270,00 $2160,00    $0,00    $2430,00
          8      8BIZCOCHITOS        PESO     1,265Kg     $0,00     $0,00    $0,00   $961,41    $0,00     $961,41
         13     13PORTEÑITOS         PESO       0,2Kg     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         16     16MASASSECAS         PESO     0,355Kg     $0,00     $0,00    $0,00   $372,76    $0,00     $372,76

         18     18GRISINES           PESO     4,125Kg     $0,00     $0,00   $228,00 $3072,00    $0,00    $3300,00
         31     31FACTURASDEAYER     UNIDAD       5un     $0,00     $0,00    $0,00  $1500,05    $0,00    $1500,05
         32     32TORTAMATERANUEZ/   UNIDAD       1un     $0,00     $0,00    $0,00   $520,01    $0,00     $520,01
         40     40FACTURASXDOC.      UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02

         46     46PORC.FROLA         PESO      0,11Kg     $0,00     $0,00    $0,00    $99,00    $0,00     $99,00
         47     47BROWNIE            UNIDAD       2un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         53     53FACTURASX6UNID.    UNIDAD       7un     $0,00     $0,00   $280,00 $1680,00    $0,00    $1960,00
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00

         60     60VARIOSMOSTRADOR    UNIDAD      33un     $0,00     $0,00    $0,00    $33,00    $0,00     $33,00
         72     72COCA/SPRITE/FANT/S UNIDAD       5un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
         73     73POWERADE500CC      UNIDAD       1un     $0,00     $0,00    $0,00   $108,00    $0,00     $108,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00

         80     80PANMULTICEREAL     PESO      0,64Kg     $0,00     $0,00    $0,00   $224,00    $0,00     $224,00
         83     83MILHOJAS           PESO      0,13Kg     $0,00     $0,00    $0,00   $117,00    $0,00     $117,00
         91     91PANNEGRO           PESO      0,37Kg     $0,00     $0,00    $0,00    $88,80    $0,00     $88,80
         92     92PANSINSAL          PESO     0,485Kg     $0,00     $0,00    $0,00   $116,40    $0,00     $116,40

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $780,00    $0,00     $780,00
        114    114BUDININGLESPORK    PESO     0,335Kg     $0,00     $0,00    $0,00   $435,50    $0,00     $435,50
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99
        128    128BIZCOCHOSDEJAMON   PESO      0,51Kg     $0,00     $0,00    $0,00   $408,02    $0,00     $408,02
        142    142ROSQUITASDEMAIZE   PESO      0,11Kg     $0,00     $0,00   $107,80    $0,00    $0,00     $107,80

        150    150TORTASFRITASXKG    PESO      0,69Kg     $0,00     $0,00    $0,00   $379,50    $0,00     $379,50
        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00    $0,00  $1600,00    $0,00    $1600,00
        195    195COOKIES            PESO     0,135Kg     $0,00     $0,00    $0,00   $202,50    $0,00     $202,50
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00


      TOTALES                                             $0,00    $0,00  $1115,80 $22424,36    $0,00  $23540,16

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4



















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
