




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 6 de septiembre de 2021                                        Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        140    140EMPANADAS          UNIDAD       7un     $0,00     $0,00    $0,00   $420,07    $0,00     $420,07
        149    149PANCITOSQUESO      PESO      1,01Kg     $0,00     $0,00    $0,00   $959,53    $0,00     $959,53
        150    150TORTASFRITASXKG    PESO       0,7Kg     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00

        152    152PALMERITASMANTECA  PESO     0,405Kg     $0,00     $0,00    $0,00   $405,00    $0,00     $405,00
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        195    195COOKIES            PESO      0,24Kg     $0,00     $0,00    $0,00   $336,00    $0,00     $336,00
        263    263VIANDADELDIACON    UNIDAD       2un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00

          1      1FACTURASXUNID.     UNIDAD       9un     $0,00     $0,00    $0,00   $405,00    $0,00     $405,00
          2      2PAN                PESO    11,815Kg     $0,00     $0,00    $0,00  $2126,70    $0,00    $2126,70
          3      3PANESPECIAL        PESO     0,545Kg     $0,00     $0,00    $0,00   $119,91    $0,00     $119,91
          7      7SANDWICHCOMUNXU    UNIDAD      14un     $0,00     $0,00    $0,00  $1260,00    $0,00    $1260,00
          8      8BIZCOCHITOS        PESO      0,63Kg     $0,00     $0,00    $0,00   $453,60    $0,00     $453,60

         13     13PORTEÑITOS         PESO      0,11Kg     $0,00     $0,00    $0,00    $96,80    $0,00     $96,80
         14     14BAYBISCUIT         PESO     0,245Kg     $0,00     $0,00    $0,00   $215,60    $0,00     $215,60
         17     17POLVORON           PESO      0,12Kg     $0,00     $0,00    $0,00    $86,40    $0,00     $86,40
         18     18GRISINES           PESO      1,05Kg     $0,00     $0,00    $0,00   $756,00    $0,00     $756,00
         20     20ALFAJORGRANDE      UNIDAD       3un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00

         21     21ALFAJORCHICO       UNIDAD       2un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00    $0,00   $559,96    $0,00     $559,96
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
         40     40FACTURASXDOC.      UNIDAD      11un     $0,00     $0,00    $0,00  $5280,00    $0,00    $5280,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02

         46     46PORC.FROLA         PESO     0,345Kg     $0,00     $0,00    $0,00   $276,00    $0,00     $276,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $260,01    $0,00     $260,01
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         60     60VARIOSMOSTRADOR    UNIDAD      40un     $0,00     $0,00    $0,00    $40,00    $0,00     $40,00
         74     74DONAS              UNIDAD       4un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         91     91PANNEGRO           PESO     0,525Kg     $0,00     $0,00    $0,00   $115,51    $0,00     $115,51
        101    101SANDWICHGOURMET    UNIDAD       3un     $0,00     $0,00    $0,00   $720,00   $360,00   $1080,00
        108    108CEPITAX200CC       UNIDAD       2un     $0,00     $0,00    $0,00    $99,98    $0,00     $99,98

        128    128BIZCOCHOSDEJAMON   PESO     0,235Kg     $0,00     $0,00    $0,00   $188,00    $0,00     $188,00

      TOTALES                                             $0,00    $0,00     $0,00 $18930,09  $360,00  $19290,09

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
