




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 6 de septiembre de 2021                                        Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      22un     $0,00     $0,00   $135,00  $855,00    $0,00     $990,00
          2      2PAN                PESO      8,74Kg     $0,00     $0,00   $234,00 $1339,20    $0,00    $1573,20
          3      3PANESPECIAL        PESO     1,005Kg     $0,00     $0,00   $27,50   $193,61    $0,00     $221,11

          7      7SANDWICHCOMUNXU    UNIDAD      24un     $0,00     $0,00   $90,00  $2070,00    $0,00    $2160,00
          8      8BIZCOCHITOS        PESO     1,015Kg     $0,00     $0,00   $176,40  $554,40    $0,00     $730,80
          9      9PALMERITAS         PESO     0,245Kg     $0,00     $0,00    $0,00   $215,60    $0,00     $215,60
         15     15MASASFINAS         PESO      0,67Kg     $0,00     $0,00    $0,00   $703,51    $0,00     $703,51
         18     18GRISINES           PESO     2,405Kg     $0,00     $0,00   $183,60 $1548,00    $0,00    $1731,60

         37     37SACRAMENTITOS      UNIDAD       8un     $0,00     $0,00   $210,00  $350,00    $0,00     $560,00
         40     40FACTURASXDOC.      UNIDAD       9un     $0,00     $0,00    $0,00  $4320,00    $0,00    $4320,00
         44     44CARAMLOSBUTTER     UNIDAD       6un     $0,00     $0,00   $80,01   $400,05    $0,00     $480,06
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00    $0,00  $2760,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02

         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00   $260,01 $2340,09    $0,00    $2600,10
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         55     55CONITOS            UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00    $0,00   $360,02    $0,00     $360,02

         92     92PANSINSAL          PESO     0,205Kg     $0,00     $0,00    $0,00    $45,10    $0,00     $45,10
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1380,01    $0,00    $1380,01
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00   $380,00  $380,00    $0,00     $760,00
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00
        113    113VIANDADELDIA       UNIDAD       2un     $0,00     $0,00   $400,00  $400,00    $0,00     $800,00

        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        140    140EMPANADAS          UNIDAD       2un     $0,00     $0,00    $0,00   $120,02    $0,00     $120,02
        149    149PANCITOSQUESO      PESO      1,48Kg     $0,00     $0,00   $232,75 $1173,28    $0,00    $1406,03

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        150    150TORTASFRITASXKG    PESO     1,915Kg     $0,00     $0,00    $0,00   $957,50    $0,00     $957,50
        160    160SANDWICHMILANESA   UNIDAD       3un     $0,00     $0,00   $380,00  $760,00    $0,00    $1140,00
        184    184AGUA1.5L           UNIDAD       1un     $0,00     $0,00    $0,00   $108,00    $0,00     $108,00
        237    237MINIBUDIN          UNIDAD       1un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
        263    263VIANDADELDIACON    UNIDAD       5un     $0,00     $0,00   $450,00 $1800,00    $0,00    $2250,00

      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00    $41,00    $0,00     $41,00

      TOTALES                                             $0,00    $0,00  $3239,27 $26854,43    $0,00  $30093,70

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
