




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 6 de octubre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       5un     $0,00     $0,00   $200,00   $50,00    $0,00     $250,00
          2      2PAN                PESO    15,775Kg     $0,00     $0,00  $1472,00 $1683,00    $0,00    $3155,00
          3      3PANESPECIAL        PESO     1,075Kg     $0,00     $0,00    $0,00   $257,99    $0,00     $257,99

          6      6PANCHOS            UNIDAD       3un     $0,00     $0,00   $420,00    $0,00    $0,00     $420,00
          7      7SANDWICHCOMUNXU    UNIDAD      29un     $0,00     $0,00   $450,00 $2160,00    $0,00    $2610,00
          8      8BIZCOCHITOS        PESO     2,555Kg     $0,00     $0,00   $380,00 $1561,81    $0,00    $1941,81
          9      9PALMERITAS         PESO      0,76Kg     $0,00     $0,00    $0,00   $683,99    $0,00     $683,99
         10     10CHINOS             PESO     0,255Kg     $0,00     $0,00    $0,00   $229,50    $0,00     $229,50

         15     15MASASFINAS         PESO     1,255Kg     $0,00     $0,00    $0,00  $1757,00    $0,00    $1757,00
         17     17POLVORON           PESO     0,255Kg     $0,00     $0,00   $191,25    $0,00    $0,00     $191,25
         18     18GRISINES           PESO      5,43Kg     $0,00     $0,00  $1324,00 $3020,00    $0,00    $4344,00
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00   $170,00    $0,00    $0,00     $170,00
         26     26POSTRE             PESO      1,02Kg     $0,00     $0,00    $0,00  $1224,01    $0,00    $1224,01

         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00   $520,01    $0,00    $0,00     $520,01
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00   $600,02    $0,00    $0,00     $600,02
         35     35TORTA80GOLPES      UNIDAD       1un     $0,00     $0,00   $520,00    $0,00    $0,00     $520,00
         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00  $2500,00 $1500,00    $0,00    $4000,00
         41     41PASTELESGRANDES    UNIDAD       4un     $0,00     $0,00   $520,00    $0,00    $0,00     $520,00

         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00   $460,00    $0,00    $0,00     $460,00
         53     53FACTURASX6UNID.    UNIDAD       6un     $0,00     $0,00   $840,00  $840,00    $0,00    $1680,00
         54     54SANDWICHCOMUNESX   UNIDAD       4un     $0,00     $0,00  $1500,00  $500,00    $0,00    $2000,00
         60     60VARIOSMOSTRADOR    UNIDAD      58un     $0,00     $0,00    $0,00    $58,00    $0,00     $58,00

         68     68PIZZAFUGAZA/SEMIL  UNIDAD       2un     $0,00     $0,00   $440,00    $0,00    $0,00     $440,00
         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         73     73POWERADE500CC      UNIDAD       1un     $0,00     $0,00   $108,00    $0,00    $0,00     $108,00
         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00    $0,00   $379,98    $0,00     $379,98

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00   $265,00    $0,00    $0,00     $265,00
         84     84TORTAMATERA        UNIDAD       2un     $0,00     $0,00    $0,00   $840,02    $0,00     $840,02
         91     91PANNEGRO           PESO     0,105Kg     $0,00     $0,00    $0,00    $25,20    $0,00     $25,20
         92     92PANSINSAL          PESO     0,335Kg     $0,00     $0,00   $80,40     $0,00    $0,00     $80,40
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00

        109    109CEPITAX1L          UNIDAD       2un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00   $89,99    $89,99    $0,00     $179,98
        127    127ENSALADADEFRUTA    UNIDAD       3un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00
        128    128BIZCOCHOSDEJAMON   PESO     0,365Kg     $0,00     $0,00    $0,00   $292,01    $0,00     $292,01

        150    150TORTASFRITASXKG    PESO     2,145Kg     $0,00     $0,00   $415,25  $764,50    $0,00    $1179,75
        195    195COOKIES            PESO     0,445Kg     $0,00     $0,00   $667,49    $0,00    $0,00     $667,49
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $590,00    $0,00     $590,00


      TOTALES                                             $0,00    $0,00 $14493,42 $19517,00    $0,00  $34010,42

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4














                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
