




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 6 de octubre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      35un     $0,00     $0,00  $1250,00  $500,00    $0,00    $1750,00
          2      2PAN                PESO     11,05Kg     $0,00     $0,00   $686,00 $1524,00    $0,00    $2210,00
          3      3PANESPECIAL        PESO      1,74Kg     $0,00     $0,00   $259,19  $158,40    $0,00     $417,59

          7      7SANDWICHCOMUNXU    UNIDAD      18un     $0,00     $0,00   $360,00 $1260,00    $0,00    $1620,00
          8      8BIZCOCHITOS        PESO     0,505Kg     $0,00     $0,00   $383,80    $0,00    $0,00     $383,80
          9      9PALMERITAS         PESO      0,49Kg     $0,00     $0,00    $0,00   $441,00    $0,00     $441,00
         10     10CHINOS             PESO      0,36Kg     $0,00     $0,00   $324,00    $0,00    $0,00     $324,00
         14     14BAYBISCUIT         PESO     0,325Kg     $0,00     $0,00   $292,50    $0,00    $0,00     $292,50

         18     18GRISINES           PESO     4,855Kg     $0,00     $0,00  $1852,00 $2032,00    $0,00    $3884,00
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00   $170,00    $0,00    $0,00     $170,00
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00   $300,01    $0,00    $0,00     $300,01
         32     32TORTAMATERANUEZ/   UNIDAD       1un     $0,00     $0,00    $0,00   $520,01    $0,00     $520,01
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00   $749,99    $0,00    $0,00     $749,99

         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
         40     40FACTURASXDOC.      UNIDAD       3un     $0,00     $0,00   $500,00 $1000,00    $0,00    $1500,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
         52     52CREMONA            UNIDAD       3un     $0,00     $0,00    $0,00   $690,00    $0,00     $690,00
         53     53FACTURASX6UNID.    UNIDAD       3un     $0,00     $0,00   $840,00    $0,00    $0,00     $840,00

         72     72COCA/SPRITE/FANT/S UNIDAD       5un     $0,00     $0,00   $300,00  $200,00    $0,00     $500,00
         80     80PANMULTICEREAL     PESO      0,58Kg     $0,00     $0,00    $0,00   $203,00    $0,00     $203,00
         81     81CUERNITOS          PESO      0,83Kg     $0,00     $0,00   $500,40   $97,20    $0,00     $597,60
         91     91PANNEGRO           PESO      0,69Kg     $0,00     $0,00    $0,00   $165,59    $0,00     $165,59
         92     92PANSINSAL          PESO      0,22Kg     $0,00     $0,00    $0,00    $52,80    $0,00     $52,80

         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00  $1440,01    $0,00    $0,00    $1440,01
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00
        101    101SANDWICHGOURMET    UNIDAD       5un     $0,00     $0,00    $0,00  $1950,00    $0,00    $1950,00
        113    113VIANDADELDIA       UNIDAD       6un     $0,00     $0,00  $1350,00 $1350,00    $0,00    $2700,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
        128    128BIZCOCHOSDEJAMON   PESO      1,05Kg     $0,00     $0,00   $432,01  $408,02    $0,00     $840,03
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00   $200,01    $0,00    $0,00     $200,01

        150    150TORTASFRITASXKG    PESO      2,52Kg     $0,00     $0,00   $830,50  $555,50    $0,00    $1386,00
        152    152PALMERITASMANTECA  PESO       0,4Kg     $0,00     $0,00   $475,99    $0,00    $0,00     $475,99
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00   $259,99    $0,00    $0,00     $259,99
        200    200PROMOMUZZAX2       UNIDAD       3un     $0,00     $0,00  $1180,00  $590,00    $0,00    $1770,00

        263    263VIANDADELDIACON    UNIDAD       5un     $0,00     $0,00   $500,00 $2000,00    $0,00    $2500,00

      TOTALES                                             $0,00    $0,00 $15796,41 $16652,51    $0,00  $32448,92

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
