




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 7 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      36un     $0,00   $135,00    $0,00  $1485,00    $0,00    $1620,00
          2      2PAN                PESO     12,08Kg     $0,00     $0,00   $201,60 $1972,80    $0,00    $2174,40
          3      3PANESPECIAL        PESO      1,45Kg     $0,00     $0,00   $28,60   $290,41    $0,00     $319,01

          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          8      8BIZCOCHITOS        PESO      1,23Kg     $0,00     $0,00   $180,00  $705,60    $0,00     $885,60
         13     13PORTEÑITOS         PESO      0,23Kg     $0,00     $0,00   $202,40    $0,00    $0,00     $202,40
         18     18GRISINES           PESO     2,875Kg     $0,00     $0,00   $183,60 $1886,40    $0,00    $2070,00
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $839,94    $0,00     $839,94

         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00    $0,00  $3360,00    $0,00    $3360,00
         44     44CARAMLOSBUTTER     UNIDAD       3un     $0,00     $0,00    $0,00   $240,03    $0,00     $240,03
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00   $920,00  $920,00    $0,00    $1840,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00   $260,01 $1040,04    $0,00    $1300,05

         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD      12un     $0,00     $0,00    $0,00    $12,00    $0,00     $12,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00   $90,00     $0,00    $0,00     $90,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $180,01    $0,00     $180,01
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $236,00    $0,00     $236,00

         80     80PANMULTICEREAL     PESO       0,5Kg     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
         91     91PANNEGRO           PESO      1,36Kg     $0,00     $0,00   $150,71  $148,51    $0,00     $299,22
         92     92PANSINSAL          PESO     0,805Kg     $0,00     $0,00    $0,00   $177,10    $0,00     $177,10
        101    101SANDWICHGOURMET    UNIDAD       4un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00

        102    102ENSALADAGOURMET    UNIDAD       3un     $0,00     $0,00    $0,00  $1140,00    $0,00    $1140,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $49,99    $0,00     $49,99
        111    111AGUAX500CC         UNIDAD       2un     $0,00     $0,00   $70,00    $70,00    $0,00     $140,00
        113    113VIANDADELDIA       UNIDAD       2un     $0,00     $0,00    $0,00   $800,00    $0,00     $800,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        123    123AQUARIUSX500       UNIDAD       3un     $0,00     $0,00   $80,01   $160,02    $0,00     $240,03
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        128    128BIZCOCHOSDEJAMON   PESO     0,745Kg     $0,00     $0,00    $0,00   $596,01    $0,00     $596,01
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        140    140EMPANADAS          UNIDAD      12un     $0,00     $0,00   $180,03  $540,09    $0,00     $720,12

        149    149PANCITOSQUESO      PESO      1,28Kg     $0,00     $0,00    $0,00  $1216,04    $0,00    $1216,04
        150    150TORTASFRITASXKG    PESO      2,27Kg     $0,00     $0,00   $617,50  $517,50    $0,00    $1135,00
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00   $249,99    $0,00    $0,00     $249,99

        263    263VIANDADELDIACON    UNIDAD       2un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00     $1,48    $0,00      $1,48

      TOTALES                                             $0,00  $135,00  $3894,45 $23195,00    $0,00  $27224,45


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
