




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 7 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      20un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
          2      2PAN                PESO     9,545Kg     $0,00     $0,00   $81,90  $1636,20    $0,00    $1718,10
          3      3PANESPECIAL        PESO     0,355Kg     $0,00     $0,00    $0,00    $78,10    $0,00     $78,10

          7      7SANDWICHCOMUNXU    UNIDAD       9un     $0,00     $0,00    $0,00   $810,00    $0,00     $810,00
          8      8BIZCOCHITOS        PESO      0,81Kg     $0,00     $0,00    $0,00   $583,20    $0,00     $583,20
          9      9PALMERITAS         PESO     0,245Kg     $0,00     $0,00    $0,00   $215,60    $0,00     $215,60
         15     15MASASFINAS         PESO     0,305Kg     $0,00     $0,00    $0,00   $320,25    $0,00     $320,25
         18     18GRISINES           PESO      2,72Kg     $0,00     $0,00    $0,00  $1958,40    $0,00    $1958,40

         26     26POSTRE             PESO     1,165Kg     $0,00     $0,00    $0,00  $1165,01    $0,00    $1165,01
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98
         37     37SACRAMENTITOS      UNIDAD       3un     $0,00     $0,00    $0,00   $210,00    $0,00     $210,00
         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00    $0,00  $3840,00    $0,00    $3840,00
         51     51MERENGUERELLENO    UNIDAD       2un     $0,00     $0,00    $0,00   $479,98    $0,00     $479,98

         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00    $0,00  $2600,10    $0,00    $2600,10
         55     55CONITOS            UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         60     60VARIOSMOSTRADOR    UNIDAD      45un     $0,00     $0,00    $0,00    $45,00    $0,00     $45,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $180,01    $0,00     $180,01

         81     81CUERNITOS          PESO     0,145Kg     $0,00     $0,00    $0,00    $92,80    $0,00     $92,80
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00
        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        128    128BIZCOCHOSDEJAMON   PESO      0,24Kg     $0,00     $0,00    $0,00   $192,00    $0,00     $192,00
        140    140EMPANADAS          UNIDAD       3un     $0,00     $0,00    $0,00   $180,03    $0,00     $180,03

        149    149PANCITOSQUESO      PESO     0,245Kg     $0,00     $0,00    $0,00   $232,75    $0,00     $232,75
        150    150TORTASFRITASXKG    PESO      5,62Kg     $0,00     $0,00    $0,00  $2810,00    $0,00    $2810,00
        152    152PALMERITASMANTECA  PESO      0,26Kg     $0,00     $0,00    $0,00   $260,01    $0,00     $260,01
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        168    168ALFAJORESPECIAL    UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        195    195COOKIES            PESO      0,13Kg     $0,00     $0,00    $0,00   $182,00    $0,00     $182,00
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        237    237MINIBUDIN          UNIDAD       1un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00


      TOTALES                                             $0,00    $0,00    $81,90 $21411,43    $0,00  $21493,33

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4
























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
