




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 7 de octubre de 2021                                          Página 1 de 3

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      28un     $0,00     $0,00   $400,00 $1000,00    $0,00    $1400,00
          2      2PAN                PESO    29,085Kg     $0,00     $0,00  $2832,00 $2985,00    $0,00    $5817,00
          3      3PANESPECIAL        PESO     3,055Kg     $0,00     $0,00   $249,59  $483,59    $0,00     $733,18

          5      5PREPIZZAX2UNID.    UNIDAD       4un     $0,00     $0,00   $480,00  $160,00    $0,00     $640,00
          7      7SANDWICHCOMUNXU    UNIDAD      71un     $0,00     $0,00  $1800,00 $4590,00    $0,00    $6390,00
          8      8BIZCOCHITOS        PESO     3,295Kg     $0,00     $0,00   $516,81 $1987,40    $0,00    $2504,21
          9      9PALMERITAS         PESO     0,445Kg     $0,00     $0,00    $0,00   $400,50    $0,00     $400,50
         10     10CHINOS             PESO     0,555Kg     $0,00     $0,00   $499,50    $0,00    $0,00     $499,50

         13     13PORTEÑITOS         PESO       0,3Kg     $0,00     $0,00    $0,00   $270,00    $0,00     $270,00
         15     15MASASFINAS         PESO      1,26Kg     $0,00     $0,00    $0,00  $1764,00    $0,00    $1764,00
         17     17POLVORON           PESO     0,495Kg     $0,00     $0,00   $371,25    $0,00    $0,00     $371,25
         18     18GRISINES           PESO      7,45Kg     $0,00     $0,00  $1732,00 $4228,00    $0,00    $5960,00
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $520,01    $0,00     $520,01

         33     33FACTURASX18        UNIDAD       4un     $0,00     $0,00   $749,99 $2249,97    $0,00    $2999,96
         37     37SACRAMENTITOS      UNIDAD       4un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
         40     40FACTURASXDOC.      UNIDAD      13un     $0,00     $0,00  $1500,00 $5000,00    $0,00    $6500,00
         41     41PASTELESGRANDES    UNIDAD       2un     $0,00     $0,00    $0,00   $260,00    $0,00     $260,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01

         48     48PERSIANITAS        PESO     0,255Kg     $0,00     $0,00   $229,50    $0,00    $0,00     $229,50
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         52     52CREMONA            UNIDAD       4un     $0,00     $0,00   $230,00  $690,00    $0,00     $920,00
         53     53FACTURASX6UNID.    UNIDAD      17un     $0,00     $0,00  $1400,00 $3360,00    $0,00    $4760,00
         54     54SANDWICHCOMUNESX   UNIDAD       6un     $0,00     $0,00   $500,00 $2500,00    $0,00    $3000,00

         60     60VARIOSMOSTRADOR    UNIDAD     201un     $0,00     $0,00    $0,00   $201,00    $0,00     $201,00
         72     72COCA/SPRITE/FANT/S UNIDAD       8un     $0,00     $0,00   $100,00  $700,00    $0,00     $800,00
         74     74DONAS              UNIDAD       3un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         80     80PANMULTICEREAL     PESO     0,555Kg     $0,00     $0,00   $84,00   $110,25    $0,00     $194,25
         81     81CUERNITOS          PESO     0,695Kg     $0,00     $0,00    $0,00   $500,40    $0,00     $500,40
         91     91PANNEGRO           PESO     0,385Kg     $0,00     $0,00   $92,40     $0,00    $0,00     $92,40
         92     92PANSINSAL          PESO      0,34Kg     $0,00     $0,00    $0,00    $81,60    $0,00     $81,60
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00

        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $780,00    $0,00     $780,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $390,01    $0,00     $390,01
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        113    113VIANDADELDIA       UNIDAD       7un     $0,00     $0,00  $1350,00 $1800,00    $0,00    $3150,00
        114    114BUDININGLESPORK    PESO      0,56Kg     $0,00     $0,00   $247,00  $481,00    $0,00     $728,00

        123    123AQUARIUSX500       UNIDAD       5un     $0,00     $0,00   $89,99   $359,96    $0,00     $449,95
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        127    127ENSALADADEFRUTA    UNIDAD       4un     $0,00     $0,00    $0,00   $600,00    $0,00     $600,00
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00    $0,00   $400,02    $0,00     $400,02
        139    139PIZZAMOZARELLA     UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00

        140    140EMPANADAS          UNIDAD      17un     $0,00     $0,00   $280,00  $910,00    $0,00    $1190,00
        149    149PANCITOSQUESO      PESO     1,255Kg     $0,00     $0,00   $565,02  $690,02    $0,00    $1255,04
        150    150TORTASFRITASXKG    PESO     2,855Kg     $0,00     $0,00   $407,00 $1163,25    $0,00    $1570,25
        152    152PALMERITASMANTECA  PESO      0,12Kg     $0,00     $0,00    $0,00   $142,80    $0,00     $142,80
        160    160SANDWICHMILANESA   UNIDAD       6un     $0,00     $0,00   $400,00 $2000,00    $0,00    $2400,00

        181    181CAFECHICO          UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
        195    195COOKIES            PESO     0,405Kg     $0,00     $0,00   $262,50  $345,00    $0,00     $607,50
        200    200PROMOMUZZAX2       UNIDAD       4un     $0,00     $0,00  $1180,00 $1180,00    $0,00    $2360,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00   $500,00    $0,00    $0,00     $500,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99

      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00    $51,00    $0,00     $51,00








                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00 $19228,55 $49259,76    $0,00  $68488,31

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
