




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 8 de septiembre de 2021                                    Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      31un     $0,00     $0,00   $630,00  $765,00    $0,00    $1395,00
          2      2PAN                PESO    14,255Kg    $83,70     $0,00  $1116,90 $1365,30    $0,00    $2565,90
          3      3PANESPECIAL        PESO      2,21Kg    $49,50     $0,00   $436,72    $0,00    $0,00     $486,22

          5      5PREPIZZAX2UNID.    UNIDAD       2un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00
          7      7SANDWICHCOMUNXU    UNIDAD       7un     $0,00     $0,00   $180,00  $450,00    $0,00     $630,00
          8      8BIZCOCHITOS        PESO     1,575Kg     $0,00     $0,00   $478,80  $655,20    $0,00    $1134,00
          9      9PALMERITAS         PESO     0,105Kg    $92,40     $0,00    $0,00     $0,00    $0,00     $92,40
         11     11ROSCASGLASEADAS    PESO     0,265Kg    $233,20    $0,00    $0,00     $0,00    $0,00     $233,20

         15     15MASASFINAS         PESO     1,015Kg     $0,00     $0,00    $0,00  $1065,76    $0,00    $1065,76
         16     16MASASSECAS         PESO     0,275Kg     $0,00     $0,00   $261,25    $0,00    $0,00     $261,25
         18     18GRISINES           PESO       4,8Kg    $352,80    $0,00  $1620,00 $1483,20    $0,00    $3456,00
         21     21ALFAJORCHICO       UNIDAD       2un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
         28     28ROSCASDEMAIZENA    PESO     0,145Kg     $0,00     $0,00    $0,00   $174,00    $0,00     $174,00

         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00  $1440,00 $2400,00    $0,00    $3840,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         52     52CREMONA            UNIDAD       3un     $0,00     $0,00   $210,01  $420,02    $0,00     $630,03
         53     53FACTURASX6UNID.    UNIDAD       7un     $0,00     $0,00  $1300,05  $520,02    $0,00    $1820,07
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00

         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00
         91     91PANNEGRO           PESO     1,155Kg     $0,00     $0,00   $48,40   $205,71    $0,00     $254,11
         92     92PANSINSAL          PESO      0,44Kg     $0,00     $0,00   $96,80     $0,00    $0,00     $96,80
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00

        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00   $150,01    $0,00    $0,00     $150,01
        128    128BIZCOCHOSDEJAMON   PESO     0,335Kg     $0,00     $0,00   $268,01    $0,00    $0,00     $268,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00   $190,01  $190,01    $0,00     $380,02
        140    140EMPANADAS          UNIDAD       4un     $0,00     $0,00   $240,04    $0,00    $0,00     $240,04
        143    143CAFEGRANDE         UNIDAD       2un     $0,00     $0,00    $0,00   $240,00    $0,00     $240,00
        149    149PANCITOSQUESO      PESO     1,835Kg     $0,00     $0,00   $774,28  $969,03    $0,00    $1743,31
        150    150TORTASFRITASXKG    PESO     13,61Kg    $395,00  $270,00  $3235,00 $2905,00    $0,00    $6805,00

        155    155PORCIONCOCO        PESO      0,31Kg     $0,00     $0,00    $0,00   $310,01    $0,00     $310,01
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00   $380,00 $1140,00    $0,00    $1520,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        184    184AGUA1.5L           UNIDAD       1un     $0,00     $0,00   $108,00    $0,00    $0,00     $108,00

        194    194AGUAX2LT           UNIDAD       1un     $0,00     $0,00    $0,00   $119,99    $0,00     $119,99
        263    263VIANDADELDIACON    UNIDAD       6un     $0,00     $0,00   $900,00 $1800,00    $0,00    $2700,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $7,00     $0,00    $0,00      $7,00


      TOTALES                                          $1206,60  $270,00 $14791,29 $19173,25    $0,00  $35441,14

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4














                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
