




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 8 de septiembre de 2021                                    Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      15un     $0,00     $0,00    $0,00   $675,00    $0,00     $675,00
          2      2PAN                PESO     7,665Kg     $0,00     $0,00   $122,40 $1257,30    $0,00    $1379,70
          7      7SANDWICHCOMUNXU    UNIDAD      16un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00

          8      8BIZCOCHITOS        PESO      2,06Kg     $0,00     $0,00    $0,00  $1483,20    $0,00    $1483,20
          9      9PALMERITAS         PESO     0,505Kg     $0,00     $0,00    $0,00   $444,40    $0,00     $444,40
         18     18GRISINES           PESO      1,47Kg     $0,00     $0,00    $0,00  $1058,40    $0,00    $1058,40
         20     20ALFAJORGRANDE      UNIDAD       4un     $0,00     $0,00    $0,00   $640,00    $0,00     $640,00
         21     21ALFAJORCHICO       UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

         22     22PERICO             UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00
         26     26POSTRE             PESO     0,975Kg     $0,00     $0,00    $0,00   $975,01    $0,00     $975,01
         28     28ROSCASDEMAIZENA    PESO      0,28Kg     $0,00     $0,00    $0,00   $336,00    $0,00     $336,00
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       7un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00

         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00    $0,00  $3360,00    $0,00    $3360,00
         43     43MUFFINS            UNIDAD       2un     $0,00     $0,00    $0,00   $320,00    $0,00     $320,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00    $0,00  $2600,10    $0,00    $2600,10

         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         55     55CONITOS            UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $180,01    $0,00     $180,01
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00   $236,00    $0,00    $0,00     $236,00
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01

         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $49,99    $0,00     $49,99
        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        128    128BIZCOCHOSDEJAMON   PESO     0,275Kg     $0,00     $0,00    $0,00   $220,01    $0,00     $220,01
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        140    140EMPANADAS          UNIDAD      12un     $0,00     $0,00    $0,00   $720,12    $0,00     $720,12
        149    149PANCITOSQUESO      PESO      0,77Kg     $0,00     $0,00    $0,00   $731,51    $0,00     $731,51
        150    150TORTASFRITASXKG    PESO      7,89Kg     $0,00     $0,00   $342,50 $3602,50    $0,00    $3945,00

        152    152PALMERITASMANTECA  PESO      0,29Kg     $0,00     $0,00    $0,00   $290,01    $0,00     $290,01
        155    155PORCIONCOCO        PESO      0,29Kg     $0,00     $0,00    $0,00   $290,01    $0,00     $290,01
        200    200PROMOMUZZAX2       UNIDAD       2un     $0,00     $0,00    $0,00  $1100,00    $0,00    $1100,00
        237    237MINIBUDIN          UNIDAD       2un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
        263    263VIANDADELDIACON    UNIDAD       3un     $0,00     $0,00    $0,00  $1350,00    $0,00    $1350,00


      TOTALES                                             $0,00    $0,00   $700,90 $28083,62    $0,00  $28784,52

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4


















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
