




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 8 de octubre de 2021                                         Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      19un     $0,00     $0,00   $950,00    $0,00    $0,00     $950,00
          2      2PAN                PESO    18,835Kg     $0,00     $0,00  $3767,00    $0,00    $0,00    $3767,00
          3      3PANESPECIAL        PESO     1,825Kg     $0,00     $0,00   $437,99    $0,00    $0,00     $437,99

          7      7SANDWICHCOMUNXU    UNIDAD      15un     $0,00     $0,00  $1350,00    $0,00    $0,00    $1350,00
          8      8BIZCOCHITOS        PESO      0,66Kg     $0,00     $0,00   $501,60    $0,00    $0,00     $501,60
          9      9PALMERITAS         PESO      0,23Kg     $0,00     $0,00   $207,00    $0,00    $0,00     $207,00
         15     15MASASFINAS         PESO     0,155Kg     $0,00     $0,00   $217,00    $0,00    $0,00     $217,00
         18     18GRISINES           PESO     3,205Kg     $0,00     $0,00  $2564,00    $0,00    $0,00    $2564,00

         21     21ALFAJORCHICO       UNIDAD       2un     $0,00     $0,00   $200,00    $0,00    $0,00     $200,00
         26     26POSTRE             PESO      1,94Kg     $0,00     $0,00  $2328,02    $0,00    $0,00    $2328,02
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00   $749,99    $0,00    $0,00     $749,99
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00   $150,00    $0,00    $0,00     $150,00
         40     40FACTURASXDOC.      UNIDAD       2un     $0,00     $0,00  $1000,00    $0,00    $0,00    $1000,00

         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00  $1920,00    $0,00    $0,00    $1920,00
         52     52CREMONA            UNIDAD       4un     $0,00     $0,00   $920,00    $0,00    $0,00     $920,00
         53     53FACTURASX6UNID.    UNIDAD       9un     $0,00     $0,00  $2520,00    $0,00    $0,00    $2520,00
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00  $1000,00    $0,00    $0,00    $1000,00
         60     60VARIOSMOSTRADOR    UNIDAD      44un     $0,00     $0,00   $44,00     $0,00    $0,00     $44,00

         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00   $379,98    $0,00    $0,00     $379,98
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00
         91     91PANNEGRO           PESO      0,86Kg     $0,00     $0,00   $206,39    $0,00    $0,00     $206,39
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00   $80,00     $0,00    $0,00     $80,00
        123    123AQUARIUSX500       UNIDAD       3un     $0,00     $0,00   $269,97    $0,00    $0,00     $269,97

        124    124AQUARIUS1.5LT      UNIDAD       3un     $0,00     $0,00   $495,00    $0,00    $0,00     $495,00
        128    128BIZCOCHOSDEJAMON   PESO      0,88Kg     $0,00     $0,00   $704,02    $0,00    $0,00     $704,02
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00   $200,01    $0,00    $0,00     $200,01
        142    142ROSQUITASDEMAIZE   PESO     0,415Kg     $0,00     $0,00   $406,70    $0,00    $0,00     $406,70

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        149    149PANCITOSQUESO      PESO      0,69Kg     $0,00     $0,00   $690,03    $0,00    $0,00     $690,03
        150    150TORTASFRITASXKG    PESO      2,77Kg     $0,00     $0,00  $1523,50    $0,00    $0,00    $1523,50
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99


      TOTALES                                             $0,00    $0,00 $25972,19  $265,00     $0,00  $26237,19

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4


























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
