




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 8 de octubre de 2021                                         Página 1 de 1

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      18un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
          2      2PAN                PESO     8,595Kg     $0,00     $0,00    $0,00  $1719,00    $0,00    $1719,00
          3      3PANESPECIAL        PESO      0,58Kg     $0,00     $0,00    $0,00   $139,19    $0,00     $139,19

          6      6PANCHOS            UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          8      8BIZCOCHITOS        PESO      0,23Kg     $0,00     $0,00    $0,00   $174,80    $0,00     $174,80
         17     17POLVORON           PESO     0,375Kg     $0,00     $0,00    $0,00   $281,25    $0,00     $281,25
         18     18GRISINES           PESO     0,835Kg     $0,00     $0,00    $0,00   $668,00    $0,00     $668,00

         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $520,01    $0,00     $520,01
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $900,03    $0,00     $900,03
         40     40FACTURASXDOC.      UNIDAD       4un     $0,00     $0,00    $0,00  $2000,00    $0,00    $2000,00
         53     53FACTURASX6UNID.    UNIDAD       3un     $0,00     $0,00    $0,00   $840,00    $0,00     $840,00
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $420,01    $0,00     $420,01

        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        128    128BIZCOCHOSDEJAMON   PESO     0,115Kg     $0,00     $0,00    $0,00    $92,00    $0,00     $92,00
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00    $0,00   $400,02    $0,00     $400,02
        150    150TORTASFRITASXKG    PESO     0,315Kg     $0,00     $0,00    $0,00   $173,25    $0,00     $173,25


      TOTALES                                             $0,00    $0,00     $0,00 $10032,56    $0,00  $10032,56

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4



                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
