




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 9 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      14un     $0,00     $0,00    $0,00   $630,00    $0,00     $630,00
          2      2PAN                PESO     11,58Kg     $0,00     $0,00    $0,00  $1925,10   $159,30   $2084,40
          3      3PANESPECIAL        PESO     0,945Kg     $0,00     $0,00    $0,00   $207,91    $0,00     $207,91

          7      7SANDWICHCOMUNXU    UNIDAD       9un     $0,00     $0,00    $0,00   $810,00    $0,00     $810,00
          8      8BIZCOCHITOS        PESO     0,895Kg     $0,00     $0,00    $0,00   $644,40    $0,00     $644,40
          9      9PALMERITAS         PESO       0,5Kg     $0,00     $0,00    $0,00   $440,00    $0,00     $440,00
         15     15MASASFINAS         PESO     0,655Kg     $0,00     $0,00    $0,00   $687,75    $0,00     $687,75
         16     16MASASSECAS         PESO     0,135Kg     $0,00     $0,00    $0,00   $128,25    $0,00     $128,25

         17     17POLVORON           PESO     0,265Kg     $0,00     $0,00    $0,00   $190,80    $0,00     $190,80
         18     18GRISINES           PESO      3,29Kg     $0,00     $0,00    $0,00  $2368,80    $0,00    $2368,80
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01

         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00    $0,00  $3360,00    $0,00    $3360,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         53     53FACTURASX6UNID.    UNIDAD       8un     $0,00     $0,00    $0,00  $2080,08    $0,00    $2080,08
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un     $0,00     $0,00    $0,00   $390,00    $0,00     $390,00

         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         91     91PANNEGRO           PESO      0,33Kg     $0,00     $0,00    $0,00    $72,60    $0,00     $72,60
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00

        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
        128    128BIZCOCHOSDEJAMON   PESO       0,2Kg     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        140    140EMPANADAS          UNIDAD       3un     $0,00     $0,00    $0,00   $180,03    $0,00     $180,03
        149    149PANCITOSQUESO      PESO      1,42Kg     $0,00     $0,00    $0,00  $1349,03    $0,00    $1349,03
        150    150TORTASFRITASXKG    PESO     2,045Kg     $0,00     $0,00    $0,00  $1022,50    $0,00    $1022,50
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        168    168ALFAJORESPECIAL    UNIDAD       3un     $0,00     $0,00    $0,00   $540,00    $0,00     $540,00

        195    195COOKIES            PESO     0,235Kg     $0,00     $0,00    $0,00   $329,00    $0,00     $329,00
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $78,00    $0,00     $78,00


      TOTALES                                             $0,00    $0,00     $0,00 $23184,30  $159,30  $23343,60

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4


















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
