




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 9 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      32un     $0,00     $0,00   $495,00  $945,00    $0,00    $1440,00
          2      2PAN                PESO     11,55Kg    $116,10    $0,00   $460,80 $1502,10    $0,00    $2079,00
          3      3PANESPECIAL        PESO     1,495Kg     $0,00     $0,00    $0,00   $328,91    $0,00     $328,91

          7      7SANDWICHCOMUNXU    UNIDAD      10un     $0,00     $0,00   $180,00  $720,00    $0,00     $900,00
          8      8BIZCOCHITOS        PESO      0,25Kg     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         11     11ROSCASGLASEADAS    PESO     0,305Kg     $0,00     $0,00   $268,40    $0,00    $0,00     $268,40
         18     18GRISINES           PESO     2,395Kg     $0,00     $0,00   $673,20 $1051,20    $0,00    $1724,40
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98

         37     37SACRAMENTITOS      UNIDAD       3un     $0,00     $0,00    $0,00   $210,00    $0,00     $210,00
         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00   $960,00 $2400,00    $0,00    $3360,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       4un     $0,00     $0,00    $0,00   $840,04    $0,00     $840,04

         53     53FACTURASX6UNID.    UNIDAD       7un     $0,00     $0,00   $520,02 $1300,05    $0,00    $1820,07
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
         55     55CONITOS            UNIDAD       2un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00     $0,00    $0,00   $270,00    $0,00     $270,00
         80     80PANMULTICEREAL     PESO      0,31Kg     $0,00     $0,00    $0,00    $99,20    $0,00     $99,20

         81     81CUERNITOS          PESO     0,515Kg     $0,00     $0,00    $0,00   $329,62    $0,00     $329,62
         91     91PANNEGRO           PESO     0,215Kg     $0,00     $0,00    $0,00    $47,30    $0,00     $47,30
         92     92PANSINSAL          PESO     0,185Kg     $0,00     $0,00   $40,70     $0,00    $0,00     $40,70
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00

        108    108CEPITAX200CC       UNIDAD       2un     $0,00     $0,00    $0,00    $99,98    $0,00     $99,98
        113    113VIANDADELDIA       UNIDAD       5un     $0,00     $0,00   $400,00 $1600,00    $0,00    $2000,00
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        140    140EMPANADAS          UNIDAD       1un     $0,00     $0,00    $0,00    $60,01    $0,00     $60,01
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        149    149PANCITOSQUESO      PESO      0,78Kg     $0,00     $0,00   $247,01  $494,02    $0,00     $741,03
        150    150TORTASFRITASXKG    PESO      3,61Kg     $0,00     $0,00   $440,00 $1365,00    $0,00    $1805,00
        160    160SANDWICHMILANESA   UNIDAD       4un    $380,00    $0,00    $0,00  $1140,00    $0,00    $1520,00

        219    219CAFEGDE+2MEDIA     UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00   $111,00    $0,00     $111,00


      TOTALES                                           $496,10    $0,00  $4685,13 $19823,45    $0,00  $25004,68

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
