




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 9 de octubre de 2021                                          Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      14un     $0,00     $0,00   $300,00  $400,00    $0,00     $700,00
          2      2PAN                PESO     11,54Kg     $0,00     $0,00  $1337,00  $971,00    $0,00    $2308,00
          3      3PANESPECIAL        PESO     0,805Kg    $114,00    $0,00   $79,20     $0,00    $0,00     $193,20

          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          8      8BIZCOCHITOS        PESO      1,61Kg     $0,00     $0,00   $836,01  $387,60    $0,00    $1223,61
         15     15MASASFINAS         PESO      0,56Kg     $0,00     $0,00   $784,00    $0,00    $0,00     $784,00
         18     18GRISINES           PESO      1,75Kg     $0,00     $0,00  $1192,00  $208,00    $0,00    $1400,00
         20     20ALFAJORGRANDE      UNIDAD       2un     $0,00     $0,00   $340,00    $0,00    $0,00     $340,00

         26     26POSTRE             PESO     0,995Kg     $0,00     $0,00  $1194,01    $0,00    $0,00    $1194,01
         29     29TARTAFRUTAL        UNIDAD       1un     $0,00     $0,00   $680,02    $0,00    $0,00     $680,02
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $520,01    $0,00     $520,01
         31     31FACTURASDEAYER     UNIDAD       4un     $0,00     $0,00   $300,01  $900,03    $0,00    $1200,04
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $749,99    $0,00     $749,99

         37     37SACRAMENTITOS      UNIDAD      11un     $0,00     $0,00   $525,00  $300,00    $0,00     $825,00
         40     40FACTURASXDOC.      UNIDAD      11un     $0,00     $0,00  $4000,00 $1500,00    $0,00    $5500,00
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00  $2880,00    $0,00    $0,00    $2880,00
         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00  $1680,00 $1400,00    $0,00    $3080,00
         60     60VARIOSMOSTRADOR    UNIDAD     142un    $81,00     $0,00    $0,00    $61,00    $0,00     $142,00

         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00   $200,00    $0,00    $0,00     $200,00
         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00   $189,99  $189,99    $0,00     $379,98
         80     80PANMULTICEREAL     PESO     0,185Kg    $64,75     $0,00    $0,00     $0,00    $0,00     $64,75
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $420,01    $0,00     $420,01
         92     92PANSINSAL          PESO     0,405Kg     $0,00     $0,00   $97,20     $0,00    $0,00     $97,20

         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00  $1440,01    $0,00    $0,00    $1440,01
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
        124    124AQUARIUS1.5LT      UNIDAD       3un     $0,00     $0,00   $330,00  $165,00    $0,00     $495,00
        128    128BIZCOCHOSDEJAMON   PESO      0,42Kg     $0,00     $0,00   $208,01  $128,00    $0,00     $336,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00
        149    149PANCITOSQUESO      PESO     0,335Kg     $0,00     $0,00   $335,01    $0,00    $0,00     $335,01
        194    194AGUAX2LT           UNIDAD       1un     $0,00     $0,00   $130,00    $0,00    $0,00     $130,00
        212    212PANRALLADOX1KG     UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        237    237MINIBUDIN          UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00


      TOTALES                                           $259,75    $0,00 $19197,47 $9090,63     $0,00  $28547,85

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4
























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
