




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 10 de octubre de 2021                                        Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      13un     $0,00     $0,00    $0,00   $650,00    $0,00     $650,00
          2      2PAN                PESO     16,43Kg     $0,00     $0,00   $925,00 $2361,00    $0,00    $3286,00
          3      3PANESPECIAL        PESO     0,555Kg     $0,00     $0,00    $0,00   $133,20    $0,00     $133,20

          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      12un     $0,00     $0,00   $180,00  $900,00    $0,00    $1080,00
          8      8BIZCOCHITOS        PESO      0,73Kg     $0,00     $0,00   $201,40  $353,40    $0,00     $554,80
          9      9PALMERITAS         PESO      0,82Kg     $0,00     $0,00   $458,99  $279,00    $0,00     $737,99
         14     14BAYBISCUIT         PESO      0,27Kg     $0,00     $0,00    $0,00   $243,00    $0,00     $243,00

         17     17POLVORON           PESO      0,25Kg     $0,00     $0,00   $187,50    $0,00    $0,00     $187,50
         18     18GRISINES           PESO     2,105Kg     $0,00     $0,00  $1480,00  $204,00    $0,00    $1684,00
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00   $170,00    $0,00    $0,00     $170,00
         21     21ALFAJORCHICO       UNIDAD       6un     $0,00     $0,00   $200,00  $400,00    $0,00     $600,00
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00   $300,01    $0,00    $0,00     $300,01

         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00  $1500,00 $1500,00    $0,00    $3000,00
         41     41PASTELESGRANDES    UNIDAD       2un     $0,00     $0,00    $0,00   $260,00    $0,00     $260,00
         44     44CARAMLOSBUTTER     UNIDAD       3un     $0,00     $0,00    $0,00   $240,03    $0,00     $240,03
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $230,00    $0,00    $0,00     $230,00

         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00   $560,00  $840,00    $0,00    $1400,00
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00   $500,00 $1000,00    $0,00    $1500,00
         60     60VARIOSMOSTRADOR    UNIDAD     168un     $0,00     $0,00   $168,00    $0,00    $0,00     $168,00
         74     74DONAS              UNIDAD       3un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99

         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00   $265,00    $0,00    $0,00     $265,00
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
         91     91PANNEGRO           PESO     0,155Kg     $0,00     $0,00    $0,00    $37,20    $0,00     $37,20
        114    114BUDININGLESPORK    PESO       0,3Kg     $0,00     $0,00   $390,00    $0,00    $0,00     $390,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00   $89,99     $0,00    $0,00     $89,99
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $200,01    $0,00     $200,01
        149    149PANCITOSQUESO      PESO     0,565Kg     $0,00     $0,00    $0,00   $565,02    $0,00     $565,02
        155    155PORCIONCOCO        PESO     0,245Kg     $0,00     $0,00    $0,00   $269,51    $0,00     $269,51
        168    168ALFAJORESPECIAL    UNIDAD       1un     $0,00     $0,00   $200,01    $0,00    $0,00     $200,01

        200    200PROMOMUZZAX2       UNIDAD       4un     $0,00     $0,00   $590,00 $1770,00    $0,00    $2360,00

      TOTALES                                             $0,00    $0,00  $8785,89 $13785,37    $0,00  $22571,26

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
