




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 10 de octubre de 2021                                        Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       3un     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
          2      2PAN                PESO     15,27Kg     $0,00     $0,00    $0,00  $3054,00    $0,00    $3054,00
          7      7SANDWICHCOMUNXU    UNIDAD       5un     $0,00     $0,00   $180,00  $270,00    $0,00     $450,00

          8      8BIZCOCHITOS        PESO     1,135Kg     $0,00     $0,00    $0,00   $862,60    $0,00     $862,60
         18     18GRISINES           PESO      2,09Kg     $0,00     $0,00    $0,00  $1672,00    $0,00    $1672,00
         26     26POSTRE             PESO     0,895Kg     $0,00     $0,00    $0,00  $1074,01    $0,00    $1074,01
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $300,01    $0,00     $300,01
         33     33FACTURASX18        UNIDAD       2un     $0,00     $0,00    $0,00  $1499,98    $0,00    $1499,98

         37     37SACRAMENTITOS      UNIDAD       1un     $0,00     $0,00    $0,00    $75,00    $0,00     $75,00
         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00    $0,00  $3500,00    $0,00    $3500,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00   $960,00    $0,00    $0,00     $960,00
         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00    $0,00  $1400,00    $0,00    $1400,00

         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         76     76COCA/COCAZER/SPRI  UNIDAD       2un     $0,00     $0,00    $0,00   $530,00    $0,00     $530,00
         91     91PANNEGRO           PESO      0,51Kg     $0,00     $0,00    $0,00   $122,39    $0,00     $122,39

         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1440,01    $0,00    $1440,01
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $590,00    $0,00     $590,00
        219    219CAFEGDE+2MEDIA     UNIDAD       2un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00     $4,00    $0,00      $4,00






                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00  $1140,00 $18059,00    $0,00  $19199,00

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
