




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 11 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      26un     $0,00     $0,00    $0,00  $1170,00    $0,00    $1170,00
          2      2PAN                PESO     14,77Kg     $0,00     $0,00   $122,40 $2536,20    $0,00    $2658,60
          3      3PANESPECIAL        PESO      0,47Kg     $0,00     $0,00    $0,00   $103,40    $0,00     $103,40

          7      7SANDWICHCOMUNXU    UNIDAD       9un     $0,00     $0,00    $0,00   $810,00    $0,00     $810,00
          8      8BIZCOCHITOS        PESO      3,06Kg    $360,00    $0,00    $0,00  $1843,20    $0,00    $2203,20
         18     18GRISINES           PESO      2,58Kg     $0,00     $0,00   $183,60 $1674,00    $0,00    $1857,60
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $839,94    $0,00     $839,94
         33     33FACTURASX18        UNIDAD       3un     $0,00     $0,00    $0,00  $2160,03    $0,00    $2160,03

         37     37SACRAMENTITOS      UNIDAD      12un     $0,00     $0,00    $0,00   $840,00    $0,00     $840,00
         40     40FACTURASXDOC.      UNIDAD      11un     $0,00     $0,00    $0,00  $5280,00    $0,00    $5280,00
         41     41PASTELESGRANDES    UNIDAD       1un     $0,00     $0,00   $120,00    $0,00    $0,00     $120,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1840,00    $0,00    $1840,00

         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       9un     $0,00     $0,00    $0,00  $2340,09    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD      95un     $0,00     $0,00   $95,00     $0,00    $0,00     $95,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00

         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00    $0,00   $569,97    $0,00     $569,97
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00
         81     81CUERNITOS          PESO       0,2Kg     $0,00     $0,00    $0,00   $128,00    $0,00     $128,00
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00   $400,01    $0,00    $0,00     $400,01
         91     91PANNEGRO           PESO      0,15Kg     $0,00     $0,00    $0,00    $33,00    $0,00     $33,00

         92     92PANSINSAL          PESO     1,575Kg     $0,00     $0,00    $0,00   $346,52    $0,00     $346,52
        108    108CEPITAX200CC       UNIDAD       4un     $0,00     $0,00    $0,00   $219,96    $0,00     $219,96
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        114    114BUDININGLESPORK    PESO      0,13Kg     $0,00     $0,00    $0,00   $156,00    $0,00     $156,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99
        128    128BIZCOCHOSDEJAMON   PESO     0,375Kg     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        149    149PANCITOSQUESO      PESO     1,345Kg     $0,00     $0,00    $0,00  $1277,80    $0,00    $1277,80
        150    150TORTASFRITASXKG    PESO     2,855Kg     $0,00     $0,00    $0,00  $1427,50    $0,00    $1427,50

        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00   $127,00    $0,00     $127,00


      TOTALES                                           $360,00    $0,00   $921,01 $28297,63    $0,00  $29578,64

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
