




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 11 de octubre de 2021                                          Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       5un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
          2      2PAN                PESO    16,595Kg     $0,00     $0,00    $0,00  $3319,00    $0,00    $3319,00
          3      3PANESPECIAL        PESO       1,3Kg     $0,00     $0,00    $0,00   $311,99    $0,00     $311,99

          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD       3un     $0,00     $0,00    $0,00   $270,00    $0,00     $270,00
          8      8BIZCOCHITOS        PESO      0,77Kg     $0,00     $0,00    $0,00   $585,21    $0,00     $585,21
          9      9PALMERITAS         PESO     0,255Kg     $0,00     $0,00    $0,00   $229,50    $0,00     $229,50
         15     15MASASFINAS         PESO      1,52Kg     $0,00     $0,00   $714,00 $1414,00    $0,00    $2128,00

         18     18GRISINES           PESO     1,835Kg     $0,00     $0,00    $0,00  $1468,00    $0,00    $1468,00
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $170,00    $0,00     $170,00
         26     26POSTRE             PESO      0,91Kg     $0,00     $0,00    $0,00  $1092,01    $0,00    $1092,01
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $749,99    $0,00     $749,99
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00    $0,00  $3000,00    $0,00    $3000,00

         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00    $0,00  $1400,00    $0,00    $1400,00
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00  $1500,00    $0,00    $1500,00
         60     60VARIOSMOSTRADOR    UNIDAD     200un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00

         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         73     73POWERADE500CC      UNIDAD       1un     $0,00     $0,00    $0,00   $108,00    $0,00     $108,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00
         80     80PANMULTICEREAL     PESO     0,265Kg     $0,00     $0,00    $0,00    $92,75    $0,00     $92,75
         91     91PANNEGRO           PESO     0,385Kg     $0,00     $0,00    $0,00    $92,40    $0,00     $92,40

        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        149    149PANCITOSQUESO      PESO      0,34Kg     $0,00     $0,00    $0,00   $340,01    $0,00     $340,01
        168    168ALFAJORESPECIAL    UNIDAD       1un     $0,00     $0,00    $0,00   $200,01    $0,00     $200,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        181    181CAFECHICO          UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
        184    184AGUA1.5L           UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00

      TOTALES                                             $0,00    $0,00   $714,00 $20002,87    $0,00  $20716,87


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4



























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
