




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 11 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         91     91PANNEGRO           PESO     0,695Kg     $0,00     $0,00   $152,91    $0,00    $0,00     $152,91
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00  $1380,01    $0,00    $0,00    $1380,01
        149    149PANCITOSQUESO      PESO     0,955Kg     $0,00     $0,00   $907,27    $0,00    $0,00     $907,27

        150    150TORTASFRITASXKG    PESO       1,7Kg     $0,00     $0,00   $850,00    $0,00    $0,00     $850,00
        152    152PALMERITASMANTECA  PESO     1,345Kg     $0,00     $0,00  $1345,05    $0,00    $0,00    $1345,05
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00   $550,00    $0,00    $0,00     $550,00
        224    224PANDEMOLDE         PESO     0,335Kg     $0,00     $0,00   $100,50    $0,00    $0,00     $100,50
       1028   1028CAFECHICO+2MED     UNIDAD       3un     $0,00     $0,00   $540,00    $0,00    $0,00     $540,00

          1      1FACTURASXUNID.     UNIDAD      23un     $0,00     $0,00  $1035,00    $0,00    $0,00    $1035,00
          2      2PAN                PESO      9,52Kg     $0,00     $0,00  $1713,60    $0,00    $0,00    $1713,60
          3      3PANESPECIAL        PESO     0,565Kg     $0,00     $0,00   $124,31    $0,00    $0,00     $124,31
          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      33un     $0,00     $0,00  $2970,00    $0,00    $0,00    $2970,00

          8      8BIZCOCHITOS        PESO      0,38Kg     $0,00     $0,00   $273,60    $0,00    $0,00     $273,60
         14     14BAYBISCUIT         PESO      0,32Kg     $0,00     $0,00   $281,60    $0,00    $0,00     $281,60
         15     15MASASFINAS         PESO       2,2Kg     $0,00     $0,00  $2310,03    $0,00    $0,00    $2310,03
         16     16MASASSECAS         PESO     0,715Kg     $0,00     $0,00   $679,25    $0,00    $0,00     $679,25
         17     17POLVORON           PESO     0,255Kg     $0,00     $0,00   $183,60    $0,00    $0,00     $183,60

         18     18GRISINES           PESO     2,475Kg     $0,00     $0,00  $1782,00    $0,00    $0,00    $1782,00
         20     20ALFAJORGRANDE      UNIDAD       2un     $0,00     $0,00   $320,00    $0,00    $0,00     $320,00
         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00   $90,00     $0,00    $0,00     $90,00
         22     22PERICO             UNIDAD       4un     $0,00     $0,00   $520,00    $0,00    $0,00     $520,00
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00

         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00  $2400,00    $0,00    $0,00    $2400,00
         41     41PASTELESGRANDES    UNIDAD       1un     $0,00     $0,00   $120,00    $0,00    $0,00     $120,00
         50     50SANDWICHCOMUNXD    UNIDAD       4un     $0,00     $0,00  $2760,00  $920,00    $0,00    $3680,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         53     53FACTURASX6UNID.    UNIDAD       3un     $0,00     $0,00   $780,03    $0,00    $0,00     $780,03
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00   $960,00    $0,00    $0,00     $960,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un     $0,00     $0,00   $400,00    $0,00    $0,00     $400,00
         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00   $379,98    $0,00    $0,00     $379,98
         80     80PANMULTICEREAL     PESO     0,175Kg     $0,00     $0,00   $56,00     $0,00    $0,00     $56,00


      TOTALES                                             $0,00    $0,00 $26454,75  $920,00     $0,00  $27374,75

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4
























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
