




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 12 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       9un     $0,00     $0,00    $0,00   $405,00    $0,00     $405,00
          2      2PAN                PESO    20,125Kg    $179,10    $0,00    $0,00  $3443,40    $0,00    $3622,50
          3      3PANESPECIAL        PESO      1,09Kg     $0,00     $0,00    $0,00   $239,80    $0,00     $239,80

          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          8      8BIZCOCHITOS        PESO     1,275Kg     $0,00     $0,00    $0,00   $918,00    $0,00     $918,00
          9      9PALMERITAS         PESO      0,75Kg     $0,00     $0,00    $0,00   $660,00    $0,00     $660,00
         10     10CHINOS             PESO     0,245Kg     $0,00     $0,00    $0,00   $215,60    $0,00     $215,60
         13     13PORTEÑITOS         PESO      0,24Kg     $0,00     $0,00    $0,00   $211,20    $0,00     $211,20

         15     15MASASFINAS         PESO      0,26Kg     $0,00     $0,00    $0,00   $273,00    $0,00     $273,00
         18     18GRISINES           PESO     3,375Kg     $0,00     $0,00    $0,00  $2430,00    $0,00    $2430,00
         26     26POSTRE             PESO      1,26Kg    $875,01    $0,00    $0,00   $385,00    $0,00    $1260,01
         29     29TARTAFRUTAL        UNIDAD       1un     $0,00     $0,00    $0,00   $640,02    $0,00     $640,02
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00

         31     31FACTURASDEAYER     UNIDAD       7un     $0,00     $0,00    $0,00  $1959,86    $0,00    $1959,86
         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00    $0,00  $3840,00    $0,00    $3840,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00    $0,00  $2760,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02

         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00    $0,00  $2600,10    $0,00    $2600,10
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         80     80PANMULTICEREAL     PESO      0,18Kg     $0,00     $0,00    $0,00    $57,60    $0,00     $57,60

         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         91     91PANNEGRO           PESO      0,17Kg     $0,00     $0,00    $0,00    $37,40    $0,00     $37,40
         92     92PANSINSAL          PESO      0,44Kg     $0,00     $0,00    $0,00    $96,80    $0,00     $96,80
        128    128BIZCOCHOSDEJAMON   PESO      0,16Kg     $0,00     $0,00    $0,00   $128,00    $0,00     $128,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00    $84,60    $0,00     $84,60

      TOTALES                                          $1054,11    $0,00     $0,00 $24465,42    $0,00  $25519,53

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4





























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
