




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 12 de octubre de 2021                                         Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      24un     $0,00     $0,00   $400,00  $800,00    $0,00    $1200,00
          2      2PAN                PESO     25,85Kg     $0,00     $0,00  $3072,00 $2098,00    $0,00    $5170,00
          3      3PANESPECIAL        PESO      2,31Kg     $0,00     $0,00   $249,60  $304,78    $0,00     $554,38

          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      23un     $0,00     $0,00  $2070,00    $0,00    $0,00    $2070,00
          8      8BIZCOCHITOS        PESO     2,115Kg     $0,00     $0,00   $197,60 $1409,81    $0,00    $1607,41
          9      9PALMERITAS         PESO      0,53Kg     $0,00     $0,00    $0,00   $477,00    $0,00     $477,00
         11     11ROSCASGLASEADAS    PESO      0,11Kg     $0,00     $0,00   $99,00     $0,00    $0,00     $99,00

         18     18GRISINES           PESO     3,375Kg     $0,00     $0,00  $1204,00 $1496,00    $0,00    $2700,00
         26     26POSTRE             PESO      0,95Kg     $0,00     $0,00    $0,00  $1140,01    $0,00    $1140,01
         34     34PANHAMBURGUESAGD   UNIDAD       1un     $0,00     $0,00    $0,00   $200,01    $0,00     $200,01
         37     37SACRAMENTITOS      UNIDAD       5un     $0,00     $0,00    $0,00   $375,00    $0,00     $375,00
         40     40FACTURASXDOC.      UNIDAD      14un     $0,00     $0,00  $4000,00 $3000,00    $0,00    $7000,00

         44     44CARAMLOSBUTTER     UNIDAD       6un     $0,00     $0,00   $160,02  $320,04    $0,00     $480,06
         50     50SANDWICHCOMUNXD    UNIDAD       5un     $0,00     $0,00  $2880,00 $1920,00    $0,00    $4800,00
         52     52CREMONA            UNIDAD       3un     $0,00     $0,00   $460,00  $230,00    $0,00     $690,00
         53     53FACTURASX6UNID.    UNIDAD       8un     $0,00     $0,00   $840,00 $1400,00    $0,00    $2240,00
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $500,00    $0,00    $0,00     $500,00

         60     60VARIOSMOSTRADOR    UNIDAD     286un     $0,00     $0,00   $65,00   $221,00    $0,00     $286,00
         68     68PIZZAFUGAZA/SEMIL  UNIDAD       1un     $0,00     $0,00   $220,00    $0,00    $0,00     $220,00
         72     72COCA/SPRITE/FANT/S UNIDAD       6un     $0,00     $0,00   $100,00  $500,00    $0,00     $600,00
         74     74DONAS              UNIDAD       1un     $0,00     $0,00   $60,00     $0,00    $0,00     $60,00
         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00   $569,97    $0,00    $0,00     $569,97

         81     81CUERNITOS          PESO     0,735Kg     $0,00     $0,00   $352,80  $176,40    $0,00     $529,20
         83     83MILHOJAS           PESO      0,98Kg     $0,00     $0,00   $882,00    $0,00    $0,00     $882,00
         84     84TORTAMATERA        UNIDAD       2un     $0,00     $0,00    $0,00   $840,02    $0,00     $840,02
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         91     91PANNEGRO           PESO      1,08Kg     $0,00     $0,00   $33,60   $225,59    $0,00     $259,19
         92     92PANSINSAL          PESO      0,22Kg     $0,00     $0,00    $0,00    $52,80    $0,00     $52,80
        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00   $780,00    $0,00    $0,00     $780,00
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $780,02    $0,00     $780,02
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99

        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        111    111AGUAX500CC         UNIDAD       2un     $0,00     $0,00   $80,00    $80,00    $0,00     $160,00
        113    113VIANDADELDIA       UNIDAD       6un     $0,00     $0,00  $2700,00    $0,00    $0,00    $2700,00
        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00   $89,99    $89,99    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00   $165,00  $165,00    $0,00     $330,00

        127    127ENSALADADEFRUTA    UNIDAD       5un     $0,00     $0,00   $450,00  $300,00    $0,00     $750,00
        137    137FIGAZARELLENAJY    UNIDAD       3un     $0,00     $0,00   $200,01  $400,02    $0,00     $600,03
        140    140EMPANADAS          UNIDAD      32un     $0,00     $0,00   $910,00 $1330,00    $0,00    $2240,00
        149    149PANCITOSQUESO      PESO     0,875Kg     $0,00     $0,00   $635,02  $240,01    $0,00     $875,03
        152    152PALMERITASMANTECA  PESO       0,3Kg     $0,00     $0,00   $356,99    $0,00    $0,00     $356,99

        159    159ENSALADACOMUN      UNIDAD       4un     $0,00     $0,00   $380,00  $380,00    $0,00     $760,00
        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00   $800,00  $800,00    $0,00    $1600,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $259,99    $0,00     $259,99
        184    184AGUA1.5L           UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        195    195COOKIES            PESO      0,14Kg     $0,00     $0,00   $210,00    $0,00    $0,00     $210,00

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00   $590,00    $0,00    $0,00     $590,00
        232    232SACRAMENTOPRIMC/   UNIDAD       2un     $0,00     $0,00   $560,00    $0,00    $0,00     $560,00
        263    263VIANDADELDIACON    UNIDAD       4un     $0,00     $0,00  $1000,00 $1000,00    $0,00    $2000,00
       1028   1028CAFECHICO+2MED     UNIDAD       2un     $0,00     $0,00    $0,00   $379,98    $0,00     $379,98


      TOTALES                                             $0,00    $0,00 $28462,60 $24006,46    $0,00  $52469,06

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
