




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 13 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      12un     $0,00     $0,00   $360,00  $180,00    $0,00     $540,00
          2      2PAN                PESO     8,815Kg     $0,00     $0,00  $1369,80  $216,90    $0,00    $1586,70
          3      3PANESPECIAL        PESO     1,135Kg     $0,00     $0,00   $249,71    $0,00    $0,00     $249,71

          7      7SANDWICHCOMUNXU    UNIDAD       9un     $0,00     $0,00   $630,00  $180,00    $0,00     $810,00
          8      8BIZCOCHITOS        PESO     1,385Kg     $0,00     $0,00   $374,40  $435,60   $187,20    $997,20
         15     15MASASFINAS         PESO      0,38Kg     $0,00     $0,00   $399,00    $0,00    $0,00     $399,00
         16     16MASASSECAS         PESO     0,165Kg     $0,00     $0,00   $156,75    $0,00    $0,00     $156,75
         18     18GRISINES           PESO     3,325Kg     $0,00     $0,00  $1508,40  $885,60    $0,00    $2394,00

         23     23CAÑON              UNIDAD       1un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
         26     26POSTRE             PESO      0,19Kg     $0,00     $0,00    $0,00   $190,00    $0,00     $190,00
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00   $720,01    $0,00    $0,00     $720,01
         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00  $3840,00    $0,00    $0,00    $3840,00
         41     41PASTELESGRANDES    UNIDAD       1un     $0,00     $0,00   $120,00    $0,00    $0,00     $120,00

         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00   $80,01    $80,01    $0,00     $160,02
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD      12un     $0,00     $0,00  $2340,09  $780,03    $0,00    $3120,12
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD     198un     $0,00     $0,00   $198,00    $0,00    $0,00     $198,00

         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00   $200,00    $0,00    $0,00     $200,00
         74     74DONAS              UNIDAD       1un     $0,00     $0,00   $55,00     $0,00    $0,00     $55,00
         81     81CUERNITOS          PESO     0,265Kg     $0,00     $0,00    $0,00   $169,61    $0,00     $169,61
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00   $400,01    $0,00    $0,00     $400,01
         91     91PANNEGRO           PESO     0,125Kg     $0,00     $0,00    $0,00    $27,50    $0,00     $27,50

        114    114BUDININGLESPORK    PESO     0,105Kg     $0,00     $0,00   $126,00    $0,00    $0,00     $126,00
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00   $190,01    $0,00    $0,00     $190,01
        140    140EMPANADAS          UNIDAD       6un     $0,00     $0,00   $240,04  $120,02    $0,00     $360,06
        149    149PANCITOSQUESO      PESO     0,895Kg     $0,00     $0,00   $731,53  $118,75    $0,00     $850,28

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        150    150TORTASFRITASXKG    PESO      2,26Kg     $0,00     $0,00   $980,00  $150,00    $0,00    $1130,00
        152    152PALMERITASMANTECA  PESO       0,4Kg     $0,00     $0,00   $250,01  $150,00    $0,00     $400,01
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00   $550,00    $0,00    $0,00     $550,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01
        224    224PANDEMOLDE         PESO     0,325Kg     $0,00     $0,00   $97,50     $0,00    $0,00     $97,50


      TOTALES                                             $0,00    $0,00 $17036,28 $4104,04   $187,20  $21327,52

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4
























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
