




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 13 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      32un    $495,00    $0,00    $0,00   $585,00   $360,00   $1440,00
          2      2PAN                PESO       9,9Kg    $671,40    $0,00   $90,90   $938,70   $81,00    $1782,00
          3      3PANESPECIAL        PESO     1,335Kg    $191,41    $0,00    $0,00   $102,30    $0,00     $293,71

          7      7SANDWICHCOMUNXU    UNIDAD      10un    $450,00    $0,00    $0,00   $450,00    $0,00     $900,00
          8      8BIZCOCHITOS        PESO     2,085Kg    $939,60    $0,00    $0,00   $561,60    $0,00    $1501,20
          9      9PALMERITAS         PESO      0,14Kg    $123,20    $0,00    $0,00     $0,00    $0,00     $123,20
         13     13PORTEÑITOS         PESO     0,335Kg     $0,00     $0,00   $294,80    $0,00    $0,00     $294,80
         15     15MASASFINAS         PESO     0,495Kg    $519,75    $0,00    $0,00     $0,00    $0,00     $519,75

         16     16MASASSECAS         PESO       0,1Kg    $95,00     $0,00    $0,00     $0,00    $0,00     $95,00
         17     17POLVORON           PESO      0,26Kg     $0,00     $0,00   $187,20    $0,00    $0,00     $187,20
         18     18GRISINES           PESO     2,795Kg    $972,00    $0,00    $0,00   $640,80   $399,60   $2012,40
         37     37SACRAMENTITOS      UNIDAD       5un    $140,00    $0,00    $0,00   $210,00    $0,00     $350,00
         40     40FACTURASXDOC.      UNIDAD       5un    $480,00    $0,00    $0,00  $1920,00    $0,00    $2400,00

         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       4un    $260,01    $0,00    $0,00   $520,02   $260,01   $1040,04
         54     54SANDWICHCOMUNESX   UNIDAD       3un    $960,00    $0,00    $0,00     $0,00   $480,00   $1440,00
         72     72COCA/SPRITE/FANT/S UNIDAD       3un    $200,00    $0,00    $0,00   $100,00    $0,00     $300,00

         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un    $265,00    $0,00    $0,00     $0,00    $0,00     $265,00
         81     81CUERNITOS          PESO       0,3Kg    $192,01    $0,00    $0,00     $0,00    $0,00     $192,01
         91     91PANNEGRO           PESO     0,295Kg    $64,90     $0,00    $0,00     $0,00    $0,00     $64,90
         92     92PANSINSAL          PESO      0,86Kg    $189,21    $0,00    $0,00     $0,00    $0,00     $189,21

         98     98PORC.PIZZA         UNIDAD       2un    $250,00    $0,00    $0,00   $250,00    $0,00     $500,00
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        113    113VIANDADELDIA       UNIDAD       4un   $1200,00    $0,00    $0,00   $400,00    $0,00    $1600,00
        123    123AQUARIUSX500       UNIDAD       2un    $179,98    $0,00    $0,00     $0,00    $0,00     $179,98

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        128    128BIZCOCHOSDEJAMON   PESO     0,195Kg    $156,00    $0,00    $0,00     $0,00    $0,00     $156,00
        137    137FIGAZARELLENAJY    UNIDAD       2un    $380,02    $0,00    $0,00     $0,00    $0,00     $380,02
        140    140EMPANADAS          UNIDAD       9un     $0,00     $0,00    $0,00   $540,09    $0,00     $540,09
        149    149PANCITOSQUESO      PESO     0,755Kg    $171,00    $0,00    $0,00   $408,51   $137,75    $717,26
        150    150TORTASFRITASXKG    PESO      2,05Kg    $230,00    $0,00   $282,50  $512,50    $0,00    $1025,00

        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        200    200PROMOMUZZAX2       UNIDAD       2un   $1100,00    $0,00    $0,00     $0,00    $0,00    $1100,00
        237    237MINIBUDIN          UNIDAD       1un    $150,00    $0,00    $0,00     $0,00    $0,00     $150,00
        263    263VIANDADELDIACON    UNIDAD       3un    $450,00    $0,00    $0,00   $900,00    $0,00    $1350,00
      99998   4001GenéricoUnitario   Unidad       5un    $142,75    $0,00    $0,00    $92,50    $0,00     $235,25


      TOTALES                                         $11618,24    $0,00   $935,41 $9972,03  $1718,36  $24244,04

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4


















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
