




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 14 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      29un    $450,00    $0,00   $270,00  $585,00    $0,00    $1305,00
          2      2PAN                PESO    20,975Kg   $1034,10    $0,00   $267,30 $2392,20   $81,90    $3775,50
          3      3PANESPECIAL        PESO      1,48Kg    $91,30     $0,00   $112,21  $122,11    $0,00     $325,62

          6      6PANCHOS            UNIDAD       7un     $0,00     $0,00    $0,00   $910,00    $0,00     $910,00
          7      7SANDWICHCOMUNXU    UNIDAD      22un    $360,00    $0,00   $360,00 $1260,00    $0,00    $1980,00
          8      8BIZCOCHITOS        PESO     0,895Kg     $0,00     $0,00    $0,00   $644,40    $0,00     $644,40
         10     10CHINOS             PESO     0,285Kg     $0,00     $0,00    $0,00   $250,80    $0,00     $250,80
         14     14BAYBISCUIT         PESO      0,19Kg    $167,20    $0,00    $0,00     $0,00    $0,00     $167,20

         16     16MASASSECAS         PESO      0,51Kg     $0,00     $0,00    $0,00   $484,50    $0,00     $484,50
         18     18GRISINES           PESO      4,57Kg    $180,00    $0,00   $280,80 $2829,60    $0,00    $3290,40
         26     26POSTRE             PESO     0,695Kg     $0,00     $0,00    $0,00   $695,01    $0,00     $695,01
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $839,94    $0,00     $839,94
         33     33FACTURASX18        UNIDAD       4un   $1440,02    $0,00    $0,00  $1440,02    $0,00    $2880,04

         40     40FACTURASXDOC.      UNIDAD      12un   $2400,00    $0,00   $480,00 $2880,00    $0,00    $5760,00
         41     41PASTELESGRANDES    UNIDAD       4un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         50     50SANDWICHCOMUNXD    UNIDAD       1un    $920,00    $0,00    $0,00     $0,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un    $210,01    $0,00    $0,00     $0,00    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       7un    $260,01    $0,00    $0,00  $1560,06    $0,00    $1820,07

         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         55     55CONITOS            UNIDAD       2un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         60     60VARIOSMOSTRADOR    UNIDAD      42un     $0,00     $0,00    $0,00    $42,00    $0,00     $42,00
         72     72COCA/SPRITE/FANT/S UNIDAD       3un    $100,00    $0,00    $0,00   $200,00    $0,00     $300,00
         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00

         80     80PANMULTICEREAL     PESO     0,635Kg     $0,00     $0,00    $0,00   $203,20    $0,00     $203,20
         91     91PANNEGRO           PESO      0,96Kg     $0,00     $0,00    $0,00   $211,21    $0,00     $211,21
         92     92PANSINSAL          PESO      0,62Kg     $0,00     $0,00    $0,00   $136,40    $0,00     $136,40
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1380,01    $0,00    $1380,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        101    101SANDWICHGOURMET    UNIDAD       4un     $0,00     $0,00    $0,00  $1080,00   $360,00   $1440,00
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00   $380,00  $380,00    $0,00     $760,00
        109    109CEPITAX1L          UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
        111    111AGUAX500CC         UNIDAD       4un    $80,00     $0,00    $0,00   $240,00    $0,00     $320,00

        113    113VIANDADELDIA       UNIDAD       6un     $0,00     $0,00   $800,00 $1600,00    $0,00    $2400,00
        127    127ENSALADADEFRUTA    UNIDAD       3un     $0,00     $0,00   $280,00  $140,00    $0,00     $420,00
        128    128BIZCOCHOSDEJAMON   PESO      0,25Kg     $0,00     $0,00   $200,01    $0,00    $0,00     $200,01
        135    135FIGAZZASXUNID.     UNIDAD      80un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00   $190,01  $190,01    $0,00     $380,02

        140    140EMPANADAS          UNIDAD       7un     $0,00     $0,00   $60,01   $360,06    $0,00     $420,07
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        149    149PANCITOSQUESO      PESO     0,815Kg    $541,52    $0,00   $232,75    $0,00    $0,00     $774,27
        150    150TORTASFRITASXKG    PESO      5,65Kg    $605,00    $0,00    $0,00  $1927,50   $292,50   $2825,00
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00

        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00   $249,99    $0,00    $0,00     $249,99
        200    200PROMOMUZZAX2       UNIDAD       3un     $0,00     $0,00    $0,00  $1650,00    $0,00    $1650,00
      99998   4001GenéricoUnitario   Unidad       2un    $120,50    $0,00    $0,00     $0,00    $0,00     $120,50


      TOTALES                                          $8959,66    $0,00  $4163,08 $30419,03  $734,40  $44276,17

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4







                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
