




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 15 de septiembre de 2021                                   Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      35un     $0,00     $0,00  $1170,00  $315,00   $90,00    $1575,00
          2      2PAN                PESO    10,635Kg     $0,00     $0,00   $396,00 $1518,30    $0,00    $1914,30
          3      3PANESPECIAL        PESO      1,02Kg     $0,00     $0,00   $224,41    $0,00    $0,00     $224,41

          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD      30un     $0,00     $0,00   $180,00 $2340,00   $180,00   $2700,00
          8      8BIZCOCHITOS        PESO      1,48Kg     $0,00     $0,00    $0,00  $1065,60    $0,00    $1065,60
          9      9PALMERITAS         PESO      0,25Kg     $0,00     $0,00   $220,00    $0,00    $0,00     $220,00
         13     13PORTEÑITOS         PESO     0,245Kg     $0,00     $0,00    $0,00   $215,60    $0,00     $215,60

         15     15MASASFINAS         PESO     0,865Kg     $0,00     $0,00   $908,26    $0,00    $0,00     $908,26
         16     16MASASSECAS         PESO     0,505Kg     $0,00     $0,00    $0,00   $479,75    $0,00     $479,75
         18     18GRISINES           PESO      2,35Kg     $0,00     $0,00   $745,20  $946,80    $0,00    $1692,00
         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00   $90,00     $0,00    $0,00     $90,00
         28     28ROSCASDEMAIZENA    PESO     0,315Kg     $0,00     $0,00   $378,00    $0,00    $0,00     $378,00

         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00
         37     37SACRAMENTITOS      UNIDAD       7un     $0,00     $0,00   $210,00  $280,00    $0,00     $490,00
         40     40FACTURASXDOC.      UNIDAD       3un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         48     48PERSIANITAS        PESO     0,215Kg     $0,00     $0,00    $0,00   $172,00    $0,00     $172,00

         49     49PORC.MILHOJAS      PESO       0,5Kg     $0,00     $0,00   $400,00    $0,00    $0,00     $400,00
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00   $210,01  $210,01    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       6un     $0,00     $0,00  $1040,04  $520,02    $0,00    $1560,06
         54     54SANDWICHCOMUNESX   UNIDAD       4un     $0,00     $0,00   $480,00 $1440,00    $0,00    $1920,00

         68     68PIZZAFUGAZA/SEMIL  UNIDAD       2un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00   $110,00    $0,00    $0,00     $110,00
         80     80PANMULTICEREAL     PESO     0,445Kg     $0,00     $0,00    $0,00   $142,40    $0,00     $142,40

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00   $380,00    $0,00    $0,00     $380,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99

        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        125    125PIZZAPREPARADA     UNIDAD       1un     $0,00     $0,00    $0,00   $490,01    $0,00     $490,01
        127    127ENSALADADEFRUTA    UNIDAD       3un     $0,00     $0,00   $280,00  $140,00    $0,00     $420,00
        140    140EMPANADAS          UNIDAD       8un     $0,00     $0,00   $360,06  $120,02    $0,00     $480,08
        149    149PANCITOSQUESO      PESO      0,91Kg     $0,00     $0,00    $0,00   $864,52    $0,00     $864,52

        150    150TORTASFRITASXKG    PESO      2,45Kg     $0,00     $0,00   $187,50 $1037,50    $0,00    $1225,00
        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
        224    224PANDEMOLDE         PESO      0,32Kg     $0,00     $0,00   $96,00     $0,00    $0,00     $96,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00


      TOTALES                                             $0,00    $0,00  $8065,48 $19662,55  $270,00  $27998,03

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4












                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
