




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 16 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      14un     $0,00     $0,00   $315,00  $315,00    $0,00     $630,00
          2      2PAN                PESO     5,245Kg     $0,00     $0,00   $405,00  $539,10    $0,00     $944,10
          3      3PANESPECIAL        PESO     1,005Kg     $0,00     $0,00   $221,11    $0,00    $0,00     $221,11

          7      7SANDWICHCOMUNXU    UNIDAD      16un     $0,00     $0,00   $540,00  $900,00    $0,00    $1440,00
          8      8BIZCOCHITOS        PESO     0,985Kg     $0,00     $0,00    $0,00   $709,20    $0,00     $709,20
          9      9PALMERITAS         PESO      0,79Kg     $0,00     $0,00   $475,20  $220,00    $0,00     $695,20
         10     10CHINOS             PESO     0,145Kg     $0,00     $0,00    $0,00   $127,60    $0,00     $127,60
         11     11ROSCASGLASEADAS    PESO      0,15Kg     $0,00     $0,00   $132,00    $0,00    $0,00     $132,00

         13     13PORTEÑITOS         PESO      0,13Kg     $0,00     $0,00    $0,00   $114,40    $0,00     $114,40
         15     15MASASFINAS         PESO     1,685Kg     $0,00     $0,00    $0,00  $1769,26    $0,00    $1769,26
         16     16MASASSECAS         PESO      0,15Kg     $0,00     $0,00    $0,00   $142,50    $0,00     $142,50
         18     18GRISINES           PESO     3,735Kg     $0,00     $0,00  $1054,80 $1634,40    $0,00    $2689,20
         20     20ALFAJORGRANDE      UNIDAD       2un     $0,00     $0,00    $0,00   $320,00    $0,00     $320,00

         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
         26     26POSTRE             PESO     1,115Kg     $0,00     $0,00    $0,00  $1115,01    $0,00    $1115,01
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00   $279,98    $0,00    $0,00     $279,98
         34     34PANHAMBURGUESAGD   UNIDAD       2un     $0,00     $0,00   $360,00    $0,00    $0,00     $360,00
         40     40FACTURASXDOC.      UNIDAD      11un     $0,00     $0,00  $2400,00 $2880,00    $0,00    $5280,00

         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00  $1300,05 $1300,05    $0,00    $2600,10
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00   $480,00  $960,00    $0,00    $1440,00
         60     60VARIOSMOSTRADOR    UNIDAD     249un     $0,00     $0,00   $199,00   $50,00    $0,00     $249,00

         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00     $0,00   $100,00  $200,00    $0,00     $300,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00
         81     81CUERNITOS          PESO      0,25Kg     $0,00     $0,00   $160,01    $0,00    $0,00     $160,01
         91     91PANNEGRO           PESO      0,41Kg     $0,00     $0,00    $0,00    $90,20    $0,00     $90,20

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00   $360,00    $0,00    $0,00     $360,00
        123    123AQUARIUSX500       UNIDAD       6un     $0,00     $0,00    $0,00   $539,94    $0,00     $539,94
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        139    139PIZZAMOZARELLA     UNIDAD       1un     $0,00     $0,00   $350,00    $0,00    $0,00     $350,00
        140    140EMPANADAS          UNIDAD       9un     $0,00     $0,00    $0,00   $540,09    $0,00     $540,09

        149    149PANCITOSQUESO      PESO      0,77Kg     $0,00     $0,00   $731,52    $0,00    $0,00     $731,52
        150    150TORTASFRITASXKG    PESO     0,105Kg     $0,00     $0,00    $0,00    $52,50    $0,00     $52,50
        159    159ENSALADACOMUN      UNIDAD       2un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        168    168ALFAJORESPECIAL    UNIDAD       2un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        195    195COOKIES            PESO     0,125Kg     $0,00     $0,00    $0,00   $175,00    $0,00     $175,00

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00   $550,00    $0,00    $0,00     $550,00
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       4un     $0,00     $0,00    $0,00  $1800,00    $0,00    $1800,00


      TOTALES                                             $0,00    $0,00 $10623,68 $18879,25    $0,00  $29502,93

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4














                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
