




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 17 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      20un    $405,00    $0,00   $45,00   $450,00    $0,00     $900,00
          2      2PAN                PESO    20,545Kg    $968,40   $82,80   $177,30 $1881,90   $587,70   $3698,10
          3      3PANESPECIAL        PESO      1,82Kg    $400,43    $0,00    $0,00     $0,00    $0,00     $400,43

          7      7SANDWICHCOMUNXU    UNIDAD      21un    $270,00    $0,00   $360,00 $1260,00    $0,00    $1890,00
          8      8BIZCOCHITOS        PESO       2,1Kg    $720,00    $0,00    $0,00   $792,00    $0,00    $1512,00
         11     11ROSCASGLASEADAS    PESO     0,245Kg     $0,00     $0,00    $0,00   $215,60    $0,00     $215,60
         15     15MASASFINAS         PESO         1Kg   $1050,01    $0,00    $0,00     $0,00    $0,00    $1050,01
         18     18GRISINES           PESO     4,545Kg    $140,40    $0,00   $198,00 $2934,00    $0,00    $3272,40

         20     20ALFAJORGRANDE      UNIDAD       3un    $160,00    $0,00    $0,00   $320,00    $0,00     $480,00
         31     31FACTURASDEAYER     UNIDAD       2un    $559,96    $0,00    $0,00     $0,00    $0,00     $559,96
         33     33FACTURASX18        UNIDAD       1un    $720,01    $0,00    $0,00     $0,00    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       3un     $0,00     $0,00    $0,00   $210,00    $0,00     $210,00
         40     40FACTURASXDOC.      UNIDAD      11un   $2880,00    $0,00    $0,00  $2400,00    $0,00    $5280,00

         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         50     50SANDWICHCOMUNXD    UNIDAD       5un   $1840,00    $0,00    $0,00  $2760,00    $0,00    $4600,00
         52     52CREMONA            UNIDAD       5un    $210,01    $0,00    $0,00   $840,04    $0,00    $1050,05
         53     53FACTURASX6UNID.    UNIDAD       9un    $520,02    $0,00    $0,00  $1820,07    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       3un    $480,00    $0,00    $0,00   $960,00    $0,00    $1440,00

         57     57PANRALLADOX500G    UNIDAD       1un    $60,01     $0,00    $0,00     $0,00    $0,00     $60,01
         60     60VARIOSMOSTRADOR    UNIDAD      60un     $0,00     $0,00    $0,00    $60,00    $0,00     $60,00
         71     71SEÑAS              UNIDAD      27un     $0,00     $0,00    $0,00  $2700,00    $0,00    $2700,00
         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         76     76COCA/COCAZER/SPRI  UNIDAD       2un    $530,00    $0,00    $0,00     $0,00    $0,00     $530,00

         81     81CUERNITOS          PESO     0,535Kg     $0,00     $0,00    $0,00   $342,42    $0,00     $342,42
         91     91PANNEGRO           PESO      0,42Kg     $0,00     $0,00    $0,00    $92,40    $0,00     $92,40
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1380,01    $0,00    $1380,01
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00   $250,00    $0,00    $0,00     $250,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        101    101SANDWICHGOURMET    UNIDAD       6un     $0,00     $0,00  $1080,00 $1080,00    $0,00    $2160,00
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        113    113VIANDADELDIA       UNIDAD       5un     $0,00     $0,00    $0,00  $2000,00    $0,00    $2000,00
        123    123AQUARIUSX500       UNIDAD       4un     $0,00     $0,00   $179,98  $179,98    $0,00     $359,96
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00

        128    128BIZCOCHOSDEJAMON   PESO       0,1Kg     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00   $380,02    $0,00    $0,00     $380,02
        140    140EMPANADAS          UNIDAD      10un     $0,00     $0,00    $0,00   $600,10    $0,00     $600,10
        142    142ROSQUITASDEMAIZE   PESO     0,255Kg     $0,00     $0,00    $0,00   $214,20    $0,00     $214,20
        149    149PANCITOSQUESO      PESO       2,3Kg    $536,77    $0,00    $0,00  $1168,53   $479,76   $2185,06

        150    150TORTASFRITASXKG    PESO      4,28Kg    $532,50    $0,00    $0,00  $1442,50   $165,00   $2140,00
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00    $0,00  $1520,00    $0,00    $1520,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        195    195COOKIES            PESO      0,23Kg     $0,00     $0,00    $0,00   $322,00    $0,00     $322,00

        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       7un     $0,00     $0,00    $0,00  $3150,00    $0,00    $3150,00

      TOTALES                                         $12983,52   $82,80  $2670,30 $35140,76 $1232,46  $52109,84


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4









                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
