




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 18 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      27un    $225,00    $0,00    $0,00   $990,00    $0,00    $1215,00
          2      2PAN                PESO    13,625Kg    $826,20    $0,00    $0,00  $1226,70   $399,60   $2452,50
          3      3PANESPECIAL        PESO     0,645Kg     $0,00     $0,00    $0,00   $141,91    $0,00     $141,91

          4      4PANLACTALNUEVO     UNIDAD       2un    $190,00    $0,00    $0,00   $190,00    $0,00     $380,00
          5      5PREPIZZAX2UNID.    UNIDAD       3un     $0,00     $0,00    $0,00   $420,00    $0,00     $420,00
          7      7SANDWICHCOMUNXU    UNIDAD       5un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00
          8      8BIZCOCHITOS        PESO     1,205Kg     $0,00     $0,00    $0,00   $867,60    $0,00     $867,60
         14     14BAYBISCUIT         PESO     0,255Kg     $0,00     $0,00    $0,00   $224,40    $0,00     $224,40

         15     15MASASFINAS         PESO      0,14Kg     $0,00     $0,00    $0,00   $147,00    $0,00     $147,00
         18     18GRISINES           PESO     4,565Kg   $1195,20    $0,00    $0,00  $1890,00   $201,60   $3286,80
         21     21ALFAJORCHICO       UNIDAD       4un    $360,00    $0,00    $0,00     $0,00    $0,00     $360,00
         29     29TARTAFRUTAL        UNIDAD       1un    $640,02    $0,00    $0,00     $0,00    $0,00     $640,02
         30     30TARTACOMUN         UNIDAD       1un    $490,00    $0,00    $0,00     $0,00    $0,00     $490,00

         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00    $0,00   $279,98   $279,98    $559,96
         33     33FACTURASX18        UNIDAD       5un   $1440,02    $0,00    $0,00  $2160,03    $0,00    $3600,05
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
         40     40FACTURASXDOC.      UNIDAD      14un   $2400,00    $0,00    $0,00  $4320,00    $0,00    $6720,00
         44     44CARAMLOSBUTTER     UNIDAD       2un    $80,01     $0,00    $0,00    $80,01    $0,00     $160,02

         46     46PORC.FROLA         PESO      0,24Kg    $192,00    $0,00    $0,00     $0,00    $0,00     $192,00
         49     49PORC.MILHOJAS      PESO      0,37Kg    $296,00    $0,00    $0,00     $0,00    $0,00     $296,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       9un   $1300,05    $0,00    $0,00  $1040,04    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00

         60     60VARIOSMOSTRADOR    UNIDAD     142un     $0,00     $0,00    $0,00   $142,00    $0,00     $142,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         81     81CUERNITOS          PESO      0,51Kg    $160,01    $0,00    $0,00   $166,41    $0,00     $326,42

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         91     91PANNEGRO           PESO     0,965Kg    $108,90    $0,00    $0,00   $103,40    $0,00     $212,30
         92     92PANSINSAL          PESO      0,45Kg     $0,00     $0,00    $0,00    $99,00    $0,00     $99,00
        113    113VIANDADELDIA       UNIDAD       1un    $400,00    $0,00    $0,00     $0,00    $0,00     $400,00
        114    114BUDININGLESPORK    PESO       0,4Kg     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99

        124    124AQUARIUS1.5LT      UNIDAD       2un    $165,00    $0,00    $0,00   $165,00    $0,00     $330,00
        127    127ENSALADADEFRUTA    UNIDAD       4un    $560,00    $0,00    $0,00     $0,00    $0,00     $560,00
        128    128BIZCOCHOSDEJAMON   PESO      0,73Kg    $380,01    $0,00    $0,00   $204,01    $0,00     $584,02
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        149    149PANCITOSQUESO      PESO      1,03Kg     $0,00     $0,00    $0,00   $978,54    $0,00     $978,54

        150    150TORTASFRITASXKG    PESO      2,21Kg    $725,00    $0,00    $0,00   $380,00    $0,00    $1105,00
        181    181CAFECHICO          UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
        195    195COOKIES            PESO     0,115Kg    $161,00    $0,00    $0,00     $0,00    $0,00     $161,00
      99998   4001GenéricoUnitario   Unidad       4un    $68,00     $0,00    $0,00    $15,00    $0,00     $83,00


      TOTALES                                         $12362,42    $0,00     $0,00 $19191,04  $881,18  $32434,64

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4













                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
