




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 19 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       9un     $0,00     $0,00    $0,00   $405,00    $0,00     $405,00
          2      2PAN                PESO    20,435Kg     $0,00     $0,00    $0,00  $3377,70   $300,60   $3678,30
          3      3PANESPECIAL        PESO     0,205Kg     $0,00     $0,00    $0,00    $45,10    $0,00     $45,10

          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          8      8BIZCOCHITOS        PESO      0,52Kg     $0,00     $0,00    $0,00   $374,40    $0,00     $374,40
         15     15MASASFINAS         PESO     0,935Kg     $0,00     $0,00    $0,00   $981,76    $0,00     $981,76
         16     16MASASSECAS         PESO     1,015Kg     $0,00     $0,00    $0,00   $964,25    $0,00     $964,25
         17     17POLVORON           PESO       0,3Kg     $0,00     $0,00    $0,00   $216,00    $0,00     $216,00

         18     18GRISINES           PESO     1,645Kg     $0,00     $0,00    $0,00  $1184,40    $0,00    $1184,40
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00    $0,00   $559,96    $0,00     $559,96
         35     35TORTA80GOLPES      UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00

         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00    $0,00  $2400,00    $0,00    $2400,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00    $0,00  $2760,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00    $0,00  $2860,11    $0,00    $2860,11

         91     91PANNEGRO           PESO     0,595Kg     $0,00     $0,00    $0,00   $130,91    $0,00     $130,91
        139    139PIZZAMOZARELLA     UNIDAD       1un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00








                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00     $0,00 $18399,62  $300,60  $18700,22

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
