




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 20 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      17un     $0,00     $0,00    $0,00   $765,00    $0,00     $765,00
          2      2PAN                PESO      4,12Kg     $0,00     $0,00    $0,00   $741,60    $0,00     $741,60
          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

          7      7SANDWICHCOMUNXU    UNIDAD       5un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00
          8      8BIZCOCHITOS        PESO     1,455Kg     $0,00     $0,00    $0,00  $1047,60    $0,00    $1047,60
         11     11ROSCASGLASEADAS    PESO     0,155Kg     $0,00     $0,00    $0,00   $136,40    $0,00     $136,40
         17     17POLVORON           PESO      0,51Kg     $0,00     $0,00    $0,00   $367,20    $0,00     $367,20
         18     18GRISINES           PESO     2,145Kg     $0,00     $0,00    $0,00  $1544,40    $0,00    $1544,40

         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
         22     22PERICO             UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00
         26     26POSTRE             PESO     2,035Kg     $0,00     $0,00    $0,00  $2035,02    $0,00    $2035,02
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00    $0,00  $2880,00    $0,00    $2880,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01

         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       4un     $0,00     $0,00    $0,00  $1040,04    $0,00    $1040,04
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
         60     60VARIOSMOSTRADOR    UNIDAD     143un     $0,00     $0,00    $0,00   $143,00    $0,00     $143,00

         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         80     80PANMULTICEREAL     PESO      0,46Kg     $0,00     $0,00    $0,00   $147,20    $0,00     $147,20
         81     81CUERNITOS          PESO     0,305Kg     $0,00     $0,00    $0,00   $195,21    $0,00     $195,21
         91     91PANNEGRO           PESO     0,895Kg     $0,00     $0,00    $0,00   $196,91    $0,00     $196,91

        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        140    140EMPANADAS          UNIDAD       7un     $0,00     $0,00    $0,00   $420,07    $0,00     $420,07
        152    152PALMERITASMANTECA  PESO      0,26Kg     $0,00     $0,00    $0,00   $260,01    $0,00     $260,01
        168    168ALFAJORESPECIAL    UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        175    175CRIOLLITOS         PESO     0,225Kg     $0,00     $0,00    $0,00   $157,50    $0,00     $157,50
        195    195COOKIES            PESO      0,55Kg     $0,00     $0,00    $0,00   $769,99    $0,00     $769,99

        263    263VIANDADELDIACON    UNIDAD       2un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00

      TOTALES                                             $0,00    $0,00     $0,00 $18422,16    $0,00  $18422,16

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
