




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 20 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      32un   $1080,00    $0,00    $0,00     $0,00   $360,00   $1440,00
          2      2PAN                PESO     15,26Kg   $1952,10  $157,50    $0,00   $155,70   $481,50   $2746,80
          3      3PANESPECIAL        PESO     1,235Kg    $202,40    $0,00    $0,00     $0,00   $69,30     $271,70

          7      7SANDWICHCOMUNXU    UNIDAD       9un    $540,00    $0,00    $0,00   $180,00   $90,00     $810,00
          8      8BIZCOCHITOS        PESO      1,32Kg    $770,40    $0,00    $0,00     $0,00   $180,00    $950,40
         11     11ROSCASGLASEADAS    PESO      0,26Kg    $228,80    $0,00    $0,00     $0,00    $0,00     $228,80
         13     13PORTEÑITOS         PESO     0,285Kg    $250,80    $0,00    $0,00     $0,00    $0,00     $250,80
         17     17POLVORON           PESO     0,265Kg    $190,80    $0,00    $0,00     $0,00    $0,00     $190,80

         18     18GRISINES           PESO     4,065Kg   $1609,20    $0,00    $0,00   $187,20  $1130,40   $2926,80
         21     21ALFAJORCHICO       UNIDAD       1un    $90,00     $0,00    $0,00     $0,00    $0,00     $90,00
         40     40FACTURASXDOC.      UNIDAD       8un   $2880,00    $0,00    $0,00   $480,00   $480,00   $3840,00
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       3un    $210,01    $0,00    $0,00   $210,01   $210,01    $630,03

         53     53FACTURASX6UNID.    UNIDAD       5un   $1300,05    $0,00    $0,00     $0,00    $0,00    $1300,05
         72     72COCA/SPRITE/FANT/S UNIDAD       2un    $100,00    $0,00    $0,00     $0,00   $100,00    $200,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un    $189,99    $0,00    $0,00     $0,00    $0,00     $189,99
         81     81CUERNITOS          PESO     0,295Kg     $0,00     $0,00    $0,00     $0,00   $188,81    $188,81

         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         92     92PANSINSAL          PESO     0,205Kg    $45,10     $0,00    $0,00     $0,00    $0,00     $45,10
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        102    102ENSALADAGOURMET    UNIDAD       3un   $1140,00    $0,00    $0,00     $0,00    $0,00    $1140,00
        109    109CEPITAX1L          UNIDAD       2un    $280,00    $0,00    $0,00     $0,00    $0,00     $280,00

        111    111AGUAX500CC         UNIDAD       2un    $80,00     $0,00    $0,00     $0,00   $80,00     $160,00
        113    113VIANDADELDIA       UNIDAD       4un    $800,00    $0,00    $0,00   $800,00    $0,00    $1600,00
        124    124AQUARIUS1.5LT      UNIDAD       2un    $165,00    $0,00    $0,00   $165,00    $0,00     $330,00
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        140    140EMPANADAS          UNIDAD      12un    $180,03    $0,00    $0,00   $540,09    $0,00     $720,12
        150    150TORTASFRITASXKG    PESO     1,495Kg    $747,50    $0,00    $0,00     $0,00    $0,00     $747,50
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       3un   $1140,00    $0,00    $0,00     $0,00    $0,00    $1140,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un    $249,99    $0,00    $0,00     $0,00    $0,00     $249,99

        195    195COOKIES            PESO     0,205Kg    $287,00    $0,00    $0,00     $0,00    $0,00     $287,00
        232    232SACRAMENTOPRIMC/   UNIDAD       2un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
        263    263VIANDADELDIACON    UNIDAD       4un   $1350,00    $0,00    $0,00   $450,00    $0,00    $1800,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un    $180,00    $0,00    $0,00     $0,00    $0,00     $180,00
      99998   4001GenéricoUnitario   Unidad       4un    $22,00     $0,00    $0,00    $72,00   $87,50     $181,50


      TOTALES                                         $18261,17  $157,50     $0,00 $5850,01  $3457,52  $27726,20

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4


















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
