




                                                   Reporte  de  Ventas  por  Productos
                                                            Equipo:20-BALANZA1
                            martes, 13 de junio de 2017                                           Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      2FACTURASXUNID.     Peso     0,175Kg     $1,39     $0,00    $0,00     $0,00    $0,00      $1,39
          2      3PAN                Peso      0,35Kg    $14,00     $0,00    $0,00     $0,00    $0,00     $14,00
          3      4PANESPECIAL        Peso     0,175Kg     $8,75     $0,00    $0,00     $0,00    $0,00      $8,75

          4      5BAGUETTE           Peso     0,175Kg     $2,78     $0,00    $0,00     $0,00    $0,00      $2,78
          5      6PREPIZZAX2UNID.    Peso     0,175Kg     $7,18     $0,00    $0,00     $0,00    $0,00      $7,18
          6      7PANCHOS            Peso     0,175Kg     $4,90     $0,00    $0,00     $0,00    $0,00      $4,90
          7      8SANDWICHCOMUNXU    Peso     0,175Kg     $2,92     $0,00    $0,00     $0,00    $0,00      $2,92
         11     12ROSCASGLASEADAS    Peso     0,125Kg    $25,00     $0,00    $0,00     $0,00    $0,00     $25,00

         63     64HUEVODEPASCUANª    Peso     0,175Kg     $9,19     $0,00    $0,00     $0,00    $0,00      $9,19
         70     71HELADOX1/4         Peso     0,175Kg    $12,25     $0,00    $0,00     $0,00    $0,00     $12,25
         72     73GASEOSAX500CC      Peso     0,175Kg     $2,98     $0,00    $0,00     $0,00    $0,00      $2,98
         73     74POWERADE           Peso     0,175Kg     $3,50     $0,00    $0,00     $0,00    $0,00      $3,50
         74     75AGUA500CCPERSONA   Peso     0,175Kg     $2,68     $0,00    $0,00     $0,00    $0,00      $2,68

         75     76GASEOSAX1.5LT.     Peso     0,175Kg     $6,04     $0,00    $0,00     $0,00    $0,00      $6,04
         76     77GASEOSAX2.25LT.    Peso     0,175Kg     $8,58     $0,00    $0,00     $0,00    $0,00      $8,58
        108    109CEPITAX200CC       Peso     0,175Kg     $1,58     $0,00    $0,00     $0,00    $0,00      $1,58
        109    110CEPITAX1L          Peso     0,175Kg     $4,73     $0,00    $0,00     $0,00    $0,00      $4,73
        111    112AGUAX500CC         Peso     0,175Kg     $2,98     $0,00    $0,00     $0,00    $0,00      $2,98

        120    121GASEOSAX500CCPE    Peso     0,175Kg     $2,68     $0,00    $0,00     $0,00    $0,00      $2,68
        121    122GASEOSAX1.5LT.PE   Peso     0,175Kg     $5,43     $0,00    $0,00     $0,00    $0,00      $5,43
        122    123GASEOSAX2.25LT.P   Peso     0,175Kg     $7,70     $0,00    $0,00     $0,00    $0,00      $7,70
        123    124AQUARIUSX500       Peso     0,175Kg     $2,98     $0,00    $0,00     $0,00    $0,00      $2,98
        124    125AGUAX2L.PERSONA    Peso     0,175Kg     $4,11     $0,00    $0,00     $0,00    $0,00      $4,11

        127    128ENSALADADEFRUTA    Peso     0,175Kg     $6,13     $0,00    $0,00     $0,00    $0,00      $6,13
        132    133HUEVODEPASCUANº    Peso     0,175Kg     $4,20     $0,00    $0,00     $0,00    $0,00      $4,20
        136    137HUEVODEPASCUANº    Peso     0,175Kg     $4,99     $0,00    $0,00     $0,00    $0,00      $4,99
        138    139HUEVODEPASCUANª    Peso     0,175Kg    $24,94     $0,00    $0,00     $0,00    $0,00     $24,94

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        156    156HUEVODEPASCUANº    Peso     0,175Kg    $14,44     $0,00    $0,00     $0,00    $0,00     $14,44
        194    273AGUAX2LT           Peso     0,175Kg     $4,38     $0,00    $0,00     $0,00    $0,00      $4,38
      99998   4001GenéricoUnitario   Unidad       3un     $0,00     $0,00    $0,00     $0,00   $726,66    $726,66
      99999   4002GenéricoPesable    Peso      0,37Kg     $5,01     $0,00    $0,00     $0,00    $0,00      $5,01


      TOTALES                                           $208,42    $0,00     $0,00    $0,00   $726,66    $935,08

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
