




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 21 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      38un   $1305,00    $0,00    $0,00   $405,00    $0,00    $1710,00
          2      2PAN                PESO     13,23Kg    $672,30    $0,00    $0,00  $1424,70   $284,40   $2381,40
          3      3PANESPECIAL        PESO      2,12Kg    $466,42    $0,00    $0,00     $0,00    $0,00     $466,42

          4      4PANLACTALNUEVO     UNIDAD       1un     $0,00     $0,00    $0,00   $190,00    $0,00     $190,00
          7      7SANDWICHCOMUNXU    UNIDAD      15un    $810,00    $0,00    $0,00   $540,00    $0,00    $1350,00
          8      8BIZCOCHITOS        PESO      1,37Kg    $986,40    $0,00    $0,00     $0,00    $0,00     $986,40
          9      9PALMERITAS         PESO      0,49Kg    $431,20    $0,00    $0,00     $0,00    $0,00     $431,20
         16     16MASASSECAS         PESO     0,625Kg     $0,00     $0,00    $0,00   $593,75    $0,00     $593,75

         18     18GRISINES           PESO      2,87Kg   $1004,40    $0,00    $0,00   $680,40   $381,60   $2066,40
         26     26POSTRE             PESO      1,01Kg     $0,00     $0,00    $0,00  $1010,01    $0,00    $1010,01
         33     33FACTURASX18        UNIDAD       2un     $0,00     $0,00    $0,00  $1440,02    $0,00    $1440,02
         40     40FACTURASXDOC.      UNIDAD      10un   $3360,00    $0,00    $0,00   $960,00   $480,00   $4800,00
         44     44CARAMLOSBUTTER     UNIDAD       1un    $80,01     $0,00    $0,00     $0,00    $0,00     $80,01

         49     49PORC.MILHOJAS      PESO      0,14Kg     $0,00     $0,00    $0,00   $112,00    $0,00     $112,00
         53     53FACTURASX6UNID.    UNIDAD       2un    $520,02    $0,00    $0,00     $0,00    $0,00     $520,02
         60     60VARIOSMOSTRADOR    UNIDAD      19un    $19,00     $0,00    $0,00     $0,00    $0,00     $19,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un    $100,00    $0,00    $0,00     $0,00    $0,00     $100,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un    $189,99    $0,00    $0,00     $0,00    $0,00     $189,99

         80     80PANMULTICEREAL     PESO     0,535Kg    $171,21    $0,00    $0,00     $0,00    $0,00     $171,21
         91     91PANNEGRO           PESO     0,605Kg    $92,40     $0,00    $0,00    $40,70    $0,00     $133,10
         92     92PANSINSAL          PESO     0,225Kg    $49,50     $0,00    $0,00     $0,00    $0,00     $49,50
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        113    113VIANDADELDIA       UNIDAD       5un    $400,00    $0,00    $0,00  $1600,00    $0,00    $2000,00

        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        137    137FIGAZARELLENAJY    UNIDAD       3un    $380,02    $0,00    $0,00     $0,00   $190,01    $570,03
        140    140EMPANADAS          UNIDAD       7un    $240,04    $0,00    $0,00   $180,03    $0,00     $420,07
        149    149PANCITOSQUESO      PESO      0,74Kg    $232,75    $0,00    $0,00   $470,26    $0,00     $703,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        150    150TORTASFRITASXKG    PESO     3,765Kg   $1622,50    $0,00    $0,00   $260,00    $0,00    $1882,50
        160    160SANDWICHMILANESA   UNIDAD       1un    $380,00    $0,00    $0,00     $0,00    $0,00     $380,00
        181    181CAFECHICO          UNIDAD       2un    $90,00     $0,00    $0,00     $0,00   $90,00     $180,00
        195    195COOKIES            PESO     0,695Kg    $972,99    $0,00    $0,00     $0,00    $0,00     $972,99
        212    212PANRALLADOX1KG     UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00

        263    263VIANDADELDIACON    UNIDAD       6un    $450,00    $0,00    $0,00  $2250,00    $0,00    $2700,00
       1028   1028CAFECHICO+2MED     UNIDAD       2un    $360,00    $0,00    $0,00     $0,00    $0,00     $360,00
      99998   4001GenéricoUnitario   Unidad       3un    $86,00     $0,00    $0,00     $0,00   $32,50     $118,50


      TOTALES                                         $15472,15    $0,00     $0,00 $12956,87 $1458,51  $29887,53

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
