




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 21 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      35un     $0,00     $0,00    $0,00  $1575,00    $0,00    $1575,00
          2      2PAN                PESO    10,845Kg     $0,00     $0,00    $0,00  $1952,10    $0,00    $1952,10
          3      3PANESPECIAL        PESO     0,825Kg     $0,00     $0,00    $0,00   $181,50    $0,00     $181,50

          4      4PANLACTALNUEVO     UNIDAD       1un     $0,00     $0,00    $0,00   $190,00    $0,00     $190,00
          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          8      8BIZCOCHITOS        PESO      1,19Kg     $0,00     $0,00    $0,00   $856,80    $0,00     $856,80
         15     15MASASFINAS         PESO     1,155Kg     $0,00     $0,00    $0,00  $1212,76    $0,00    $1212,76
         18     18GRISINES           PESO      1,58Kg     $0,00     $0,00    $0,00  $1137,60    $0,00    $1137,60

         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         28     28ROSCASDEMAIZENA    PESO      0,18Kg     $0,00     $0,00    $0,00   $216,00    $0,00     $216,00
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
         40     40FACTURASXDOC.      UNIDAD       4un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         43     43MUFFINS            UNIDAD       2un     $0,00     $0,00    $0,00   $320,00    $0,00     $320,00

         44     44CARAMLOSBUTTER     UNIDAD       3un     $0,00     $0,00    $0,00   $240,03    $0,00     $240,03
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       9un     $0,00     $0,00    $0,00  $2340,09    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00

         60     60VARIOSMOSTRADOR    UNIDAD      30un     $0,00     $0,00    $0,00    $30,00    $0,00     $30,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
         74     74DONAS              UNIDAD       3un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         91     91PANNEGRO           PESO      0,18Kg     $0,00     $0,00    $0,00    $39,60    $0,00     $39,60

         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        111    111AGUAX500CC         UNIDAD       2un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
        113    113VIANDADELDIA       UNIDAD       2un     $0,00     $0,00    $0,00   $800,00    $0,00     $800,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00    $0,00   $179,98    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        128    128BIZCOCHOSDEJAMON   PESO      0,79Kg     $0,00     $0,00    $0,00   $632,03    $0,00     $632,03
        139    139PIZZAMOZARELLA     UNIDAD       1un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
        140    140EMPANADAS          UNIDAD       6un     $0,00     $0,00    $0,00   $360,06    $0,00     $360,06

        149    149PANCITOSQUESO      PESO      0,52Kg     $0,00     $0,00    $0,00   $494,02    $0,00     $494,02
        150    150TORTASFRITASXKG    PESO     0,285Kg     $0,00     $0,00    $0,00   $142,50    $0,00     $142,50
        152    152PALMERITASMANTECA  PESO      0,29Kg     $0,00     $0,00    $0,00   $290,01    $0,00     $290,01
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        195    195COOKIES            PESO     0,245Kg     $0,00     $0,00    $0,00   $343,00    $0,00     $343,00

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
        232    232SACRAMENTOPRIMC/   UNIDAD       2un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00


      TOTALES                                             $0,00    $0,00     $0,00 $22123,08    $0,00  $22123,08

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4














                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
