




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 22 de septiembre de 2021                                   Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         53     53FACTURASX6UNID.    UNIDAD       6un   $1560,06    $0,00    $0,00     $0,00    $0,00    $1560,06
         54     54SANDWICHCOMUNESX   UNIDAD       1un    $480,00    $0,00    $0,00     $0,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD      89un     $5,00     $0,00    $0,00     $0,00   $84,00     $89,00

         72     72COCA/SPRITE/FANT/S UNIDAD       1un    $100,00    $0,00    $0,00     $0,00    $0,00     $100,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00
         81     81CUERNITOS          PESO     1,135Kg    $726,43    $0,00    $0,00     $0,00    $0,00     $726,43
         91     91PANNEGRO           PESO      0,89Kg    $195,81    $0,00    $0,00     $0,00    $0,00     $195,81
         92     92PANSINSAL          PESO      0,22Kg    $48,40     $0,00    $0,00     $0,00    $0,00     $48,40

        111    111AGUAX500CC         UNIDAD       1un    $80,00     $0,00    $0,00     $0,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        123    123AQUARIUSX500       UNIDAD       2un    $179,98    $0,00    $0,00     $0,00    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        128    128BIZCOCHOSDEJAMON   PESO      0,28Kg    $224,00    $0,00    $0,00     $0,00    $0,00     $224,00

        137    137FIGAZARELLENAJY    UNIDAD       2un    $380,02    $0,00    $0,00     $0,00    $0,00     $380,02
        140    140EMPANADAS          UNIDAD      18un    $660,11    $0,00    $0,00   $420,07    $0,00    $1080,18
        149    149PANCITOSQUESO      PESO     0,515Kg    $489,27    $0,00    $0,00     $0,00    $0,00     $489,27
        150    150TORTASFRITASXKG    PESO      3,82Kg   $1282,50    $0,00    $0,00     $0,00   $627,50   $1910,00
        152    152PALMERITASMANTECA  PESO      0,25Kg    $250,01    $0,00    $0,00     $0,00    $0,00     $250,01

        159    159ENSALADACOMUN      UNIDAD       3un    $540,00    $0,00    $0,00     $0,00    $0,00     $540,00
        160    160SANDWICHMILANESA   UNIDAD       2un    $380,00    $0,00    $0,00   $380,00    $0,00     $760,00
        175    175CRIOLLITOS         PESO     0,255Kg    $178,50    $0,00    $0,00     $0,00    $0,00     $178,50
        181    181CAFECHICO          UNIDAD       1un    $90,00     $0,00    $0,00     $0,00    $0,00     $90,00
        200    200PROMOMUZZAX2       UNIDAD       1un    $550,00    $0,00    $0,00     $0,00    $0,00     $550,00

        219    219CAFEGDE+2MEDIA     UNIDAD       1un    $210,01    $0,00    $0,00     $0,00    $0,00     $210,01
        232    232SACRAMENTOPRIMC/   UNIDAD       1un    $250,00    $0,00    $0,00     $0,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       4un   $1350,00    $0,00    $0,00   $450,00    $0,00    $1800,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un    $180,00    $0,00    $0,00     $0,00    $0,00     $180,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

      99998   4001GenéricoUnitario   Unidad       4un    $25,50     $0,00    $0,00    $47,50   $12,80     $85,80
          1      1FACTURASXUNID.     UNIDAD      38un   $1440,00    $0,00    $0,00   $270,00    $0,00    $1710,00
          2      2PAN                PESO      14,3Kg   $1296,90    $0,00    $0,00   $963,00   $314,10   $2574,00
          3      3PANESPECIAL        PESO     2,455Kg    $280,51    $0,00    $0,00   $259,61    $0,00     $540,12
          4      4PANLACTALNUEVO     UNIDAD       1un    $190,00    $0,00    $0,00     $0,00    $0,00     $190,00

          8      8BIZCOCHITOS        PESO     1,185Kg    $100,80    $0,00    $0,00   $378,00   $374,40    $853,20
          9      9PALMERITAS         PESO      0,25Kg    $220,00    $0,00    $0,00     $0,00    $0,00     $220,00
         10     10CHINOS             PESO      0,29Kg     $0,00     $0,00    $0,00   $255,20    $0,00     $255,20
         13     13PORTEÑITOS         PESO      0,25Kg    $220,00    $0,00    $0,00     $0,00    $0,00     $220,00
         15     15MASASFINAS         PESO      0,53Kg    $556,51    $0,00    $0,00     $0,00    $0,00     $556,51

         18     18GRISINES           PESO     3,045Kg   $1792,80    $0,00    $0,00   $399,60    $0,00    $2192,40
         21     21ALFAJORCHICO       UNIDAD       1un    $90,00     $0,00    $0,00     $0,00    $0,00     $90,00
         31     31FACTURASDEAYER     UNIDAD       3un    $839,94    $0,00    $0,00     $0,00    $0,00     $839,94
         32     32TORTAMATERANUEZ/   UNIDAD       1un    $499,99    $0,00    $0,00     $0,00    $0,00     $499,99
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01

         37     37SACRAMENTITOS      UNIDAD       8un    $560,00    $0,00    $0,00     $0,00    $0,00     $560,00
         40     40FACTURASXDOC.      UNIDAD       6un   $1440,00    $0,00    $0,00   $480,00   $960,00   $2880,00
         44     44CARAMLOSBUTTER     UNIDAD       1un    $80,01     $0,00    $0,00     $0,00    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01


      TOTALES                                         $20023,06    $0,00     $0,00 $7148,00  $2372,80  $29543,86

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
