




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 22 de septiembre de 2021                                   Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      16un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
          2      2PAN                PESO    11,455Kg     $0,00     $0,00    $0,00  $2061,90    $0,00    $2061,90
          4      4PANLACTALNUEVO     UNIDAD       1un     $0,00     $0,00    $0,00   $190,00    $0,00     $190,00

          7      7SANDWICHCOMUNXU    UNIDAD       6un     $0,00     $0,00    $0,00   $540,00    $0,00     $540,00
          8      8BIZCOCHITOS        PESO     1,235Kg     $0,00     $0,00    $0,00   $889,20    $0,00     $889,20
          9      9PALMERITAS         PESO      0,26Kg     $0,00     $0,00    $0,00   $228,80    $0,00     $228,80
         15     15MASASFINAS         PESO     1,085Kg     $0,00     $0,00    $0,00  $1139,26    $0,00    $1139,26
         17     17POLVORON           PESO       0,5Kg     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

         18     18GRISINES           PESO     2,165Kg     $0,00     $0,00    $0,00  $1558,80    $0,00    $1558,80
         21     21ALFAJORCHICO       UNIDAD       3un     $0,00     $0,00    $0,00   $270,00    $0,00     $270,00
         26     26POSTRE             PESO     2,005Kg     $0,00     $0,00    $0,00  $2005,02    $0,00    $2005,02
         37     37SACRAMENTITOS      UNIDAD       6un     $0,00     $0,00    $0,00   $420,00    $0,00     $420,00
         40     40FACTURASXDOC.      UNIDAD       9un     $0,00     $0,00    $0,00  $4320,00    $0,00    $4320,00

         43     43MUFFINS            UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         46     46PORC.FROLA         PESO      0,12Kg     $0,00     $0,00    $0,00    $96,00    $0,00     $96,00
         50     50SANDWICHCOMUNXD    UNIDAD       4un     $0,00     $0,00    $0,00  $3680,00    $0,00    $3680,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00    $0,00  $2860,11    $0,00    $2860,11

         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD     188un     $0,00     $0,00    $0,00   $188,00    $0,00     $188,00
         71     71SEÑAS              UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00

         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         92     92PANSINSAL          PESO     0,485Kg     $0,00     $0,00    $0,00   $106,70    $0,00     $106,70
        101    101SANDWICHGOURMET    UNIDAD       3un     $0,00     $0,00    $0,00  $1080,00    $0,00    $1080,00
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        113    113VIANDADELDIA       UNIDAD       7un     $0,00     $0,00    $0,00  $2800,00    $0,00    $2800,00
        123    123AQUARIUSX500       UNIDAD       3un     $0,00     $0,00    $0,00   $269,97    $0,00     $269,97
        127    127ENSALADADEFRUTA    UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
        128    128BIZCOCHOSDEJAMON   PESO     0,485Kg     $0,00     $0,00    $0,00   $388,01    $0,00     $388,01
        140    140EMPANADAS          UNIDAD       6un     $0,00     $0,00    $0,00   $360,06    $0,00     $360,06

        149    149PANCITOSQUESO      PESO     0,775Kg     $0,00     $0,00    $0,00   $736,27    $0,00     $736,27
        150    150TORTASFRITASXKG    PESO      0,42Kg     $0,00     $0,00    $0,00   $210,00    $0,00     $210,00
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00


      TOTALES                                             $0,00    $0,00     $0,00 $29948,12    $0,00  $29948,12

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
