




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 23 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      12un     $0,00     $0,00    $0,00   $540,00    $0,00     $540,00
          2      2PAN                PESO    12,545Kg     $0,00     $0,00    $0,00  $2258,10    $0,00    $2258,10
          3      3PANESPECIAL        PESO      1,18Kg     $0,00     $0,00    $0,00   $259,60    $0,00     $259,60

          7      7SANDWICHCOMUNXU    UNIDAD      24un     $0,00     $0,00    $0,00  $2160,00    $0,00    $2160,00
          8      8BIZCOCHITOS        PESO      1,23Kg     $0,00   $223,20    $0,00   $662,40    $0,00     $885,60
          9      9PALMERITAS         PESO      0,25Kg     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         16     16MASASSECAS         PESO     0,505Kg     $0,00     $0,00    $0,00   $479,75    $0,00     $479,75
         18     18GRISINES           PESO      2,63Kg     $0,00     $0,00    $0,00  $1893,60    $0,00    $1893,60

         22     22PERICO             UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00
         29     29TARTAFRUTAL        UNIDAD       2un     $0,00   $640,02    $0,00   $640,02    $0,00    $1280,04
         40     40FACTURASXDOC.      UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         46     46PORC.FROLA         PESO       0,1Kg     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00

         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       9un     $0,00     $0,00    $0,00  $2340,09    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         60     60VARIOSMOSTRADOR    UNIDAD      84un     $0,00     $0,00    $0,00    $84,00    $0,00     $84,00
         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00

         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00
         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00    $0,00   $379,98    $0,00     $379,98
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
         92     92PANSINSAL          PESO      0,82Kg     $0,00     $0,00    $0,00   $180,41    $0,00     $180,41
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00

        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       2un     $0,00     $0,00    $0,00   $800,00    $0,00     $800,00
        123    123AQUARIUSX500       UNIDAD       3un     $0,00     $0,00    $0,00   $269,97    $0,00     $269,97
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        149    149PANCITOSQUESO      PESO     0,765Kg     $0,00     $0,00    $0,00   $726,77    $0,00     $726,77

        150    150TORTASFRITASXKG    PESO     0,285Kg     $0,00     $0,00    $0,00   $142,50    $0,00     $142,50
        168    168ALFAJORESPECIAL    UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00


      TOTALES                                             $0,00  $863,22     $0,00 $20152,21    $0,00  $21015,43

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4



















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
