




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 23 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      24un     $0,00     $0,00   $405,00  $495,00   $180,00   $1080,00
          2      2PAN                PESO     14,18Kg     $0,00     $0,00  $1449,90 $1102,50    $0,00    $2552,40
          3      3PANESPECIAL        PESO      0,88Kg     $0,00     $0,00   $66,00   $127,61    $0,00     $193,61

          7      7SANDWICHCOMUNXU    UNIDAD      10un     $0,00     $0,00   $180,00  $720,00    $0,00     $900,00
          8      8BIZCOCHITOS        PESO     1,625Kg     $0,00     $0,00   $972,00  $198,00    $0,00    $1170,00
         13     13PORTEÑITOS         PESO     0,185Kg     $0,00     $0,00   $162,80    $0,00    $0,00     $162,80
         18     18GRISINES           PESO      1,85Kg     $0,00     $0,00   $745,20  $586,80    $0,00    $1332,00
         30     30TARTACOMUN         UNIDAD       2un     $0,00     $0,00   $980,00    $0,00    $0,00     $980,00

         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98
         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00  $1920,00  $480,00    $0,00    $2400,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00   $80,01    $80,01    $0,00     $160,02
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01

         53     53FACTURASX6UNID.    UNIDAD       9un     $0,00     $0,00  $1040,04 $1300,05    $0,00    $2340,09
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         55     55CONITOS            UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         60     60VARIOSMOSTRADOR    UNIDAD     144un     $0,00     $0,00   $60,00    $84,00    $0,00     $144,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00

         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         81     81CUERNITOS          PESO     0,645Kg     $0,00     $0,00    $0,00   $412,81    $0,00     $412,81
         91     91PANNEGRO           PESO     1,305Kg     $0,00     $0,00   $287,11    $0,00    $0,00     $287,11
         92     92PANSINSAL          PESO      0,19Kg     $0,00     $0,00   $41,80     $0,00    $0,00     $41,80
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

        113    113VIANDADELDIA       UNIDAD       2un     $0,00     $0,00    $0,00   $800,00    $0,00     $800,00
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00   $165,00    $0,00    $0,00     $165,00
        127    127ENSALADADEFRUTA    UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
        128    128BIZCOCHOSDEJAMON   PESO     0,385Kg     $0,00     $0,00   $104,00  $204,01    $0,00     $308,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        140    140EMPANADAS          UNIDAD      14un     $0,00     $0,00   $60,01   $780,13    $0,00     $840,14
        149    149PANCITOSQUESO      PESO      1,69Kg     $0,00     $0,00   $731,53  $874,02    $0,00    $1605,55
        150    150TORTASFRITASXKG    PESO     2,745Kg     $0,00     $0,00   $207,50 $1165,00    $0,00    $1372,50
        152    152PALMERITASMANTECA  PESO      0,25Kg     $0,00     $0,00    $0,00   $250,01    $0,00     $250,01

        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00   $380,00 $1140,00    $0,00    $1520,00
        175    175CRIOLLITOS         PESO      0,25Kg     $0,00     $0,00   $175,00    $0,00    $0,00     $175,00
        177    177SACRAMENTOPREPARA  UNIDAD       1un     $0,00     $0,00    $0,00   $249,99    $0,00     $249,99
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00

        263    263VIANDADELDIACON    UNIDAD       4un     $0,00     $0,00   $900,00  $900,00    $0,00    $1800,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00

      TOTALES                                             $0,00    $0,00 $11322,91 $15759,93  $180,00  $27262,84


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
