




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 24 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         91     91PANNEGRO           PESO       1,2Kg    $264,01    $0,00    $0,00     $0,00    $0,00     $264,01
         98     98PORC.PIZZA         UNIDAD       2un    $500,00    $0,00    $0,00     $0,00    $0,00     $500,00
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00   $380,00    $0,00    $0,00     $380,00
        108    108CEPITAX200CC       UNIDAD       1un    $54,99     $0,00    $0,00     $0,00    $0,00     $54,99
        109    109CEPITAX1L          UNIDAD       1un    $140,00    $0,00    $0,00     $0,00    $0,00     $140,00
        111    111AGUAX500CC         UNIDAD       1un    $80,00     $0,00    $0,00     $0,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       3un    $400,00    $0,00   $400,00  $400,00    $0,00    $1200,00

        123    123AQUARIUSX500       UNIDAD       2un    $89,99     $0,00   $89,99     $0,00    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       2un    $165,00    $0,00    $0,00   $165,00    $0,00     $330,00
        127    127ENSALADADEFRUTA    UNIDAD       4un    $420,00    $0,00    $0,00   $140,00    $0,00     $560,00
        128    128BIZCOCHOSDEJAMON   PESO      0,58Kg    $268,01    $0,00   $196,00    $0,00    $0,00     $464,01
        137    137FIGAZARELLENAJY    UNIDAD       1un    $190,01    $0,00    $0,00     $0,00    $0,00     $190,01

        140    140EMPANADAS          UNIDAD      13un    $360,06    $0,00   $240,04  $180,03    $0,00     $780,13
        149    149PANCITOSQUESO      PESO      1,41Kg    $859,78    $0,00   $479,76    $0,00    $0,00    $1339,54
        150    150TORTASFRITASXKG    PESO     2,065Kg    $295,00    $0,00   $637,50  $100,00    $0,00    $1032,50
        160    160SANDWICHMILANESA   UNIDAD       2un    $760,00    $0,00    $0,00     $0,00    $0,00     $760,00
        175    175CRIOLLITOS         PESO     0,285Kg    $199,50    $0,00    $0,00     $0,00    $0,00     $199,50

        177    177SACRAMENTOPREPARA  UNIDAD       1un    $249,99    $0,00    $0,00     $0,00    $0,00     $249,99
        200    200PROMOMUZZAX2       UNIDAD       1un    $550,00    $0,00    $0,00     $0,00    $0,00     $550,00
        232    232SACRAMENTOPRIMC/   UNIDAD       1un    $250,00    $0,00    $0,00     $0,00    $0,00     $250,00
       1028   1028CAFECHICO+2MED     UNIDAD       2un    $360,00    $0,00    $0,00     $0,00    $0,00     $360,00
      99998   4001GenéricoUnitario   Unidad       1un    $20,00     $0,00    $0,00     $0,00    $0,00     $20,00

          1      1FACTURASXUNID.     UNIDAD      24un    $990,00    $0,00   $90,00     $0,00    $0,00    $1080,00
          2      2PAN                PESO    17,625Kg    $890,10    $0,00  $1863,00  $419,40    $0,00    $3172,50
          3      3PANESPECIAL        PESO      2,25Kg    $168,31    $0,00   $85,80     $0,00   $240,91    $495,02
          5      5PREPIZZAX2UNID.    UNIDAD       2un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          7      7SANDWICHCOMUNXU    UNIDAD      20un   $1080,00    $0,00   $720,00    $0,00    $0,00    $1800,00
          8      8BIZCOCHITOS        PESO      1,58Kg    $637,20    $0,00   $320,40  $180,00    $0,00    $1137,60
          9      9PALMERITAS         PESO      0,26Kg    $228,80    $0,00    $0,00     $0,00    $0,00     $228,80
         13     13PORTEÑITOS         PESO     0,225Kg     $0,00     $0,00    $0,00     $0,00   $198,00    $198,00
         18     18GRISINES           PESO     2,885Kg   $1602,00    $0,00   $475,20    $0,00    $0,00    $2077,20

         31     31FACTURASDEAYER     UNIDAD       2un    $279,98    $0,00   $279,98    $0,00    $0,00     $559,96
         33     33FACTURASX18        UNIDAD       1un    $720,01    $0,00    $0,00     $0,00    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       7un    $490,00    $0,00    $0,00     $0,00    $0,00     $490,00
         40     40FACTURASXDOC.      UNIDAD      13un   $4320,00    $0,00  $1440,00    $0,00   $480,00   $6240,00
         44     44CARAMLOSBUTTER     UNIDAD       3un    $240,03    $0,00    $0,00     $0,00    $0,00     $240,03

         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       5un    $780,03    $0,00   $260,01  $260,01    $0,00    $1300,05
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00
         68     68PIZZAFUGAZA/SEMIL  UNIDAD       1un    $200,00    $0,00    $0,00     $0,00    $0,00     $200,00
         69     69ADICIONALBOX       UNIDAD       1un     $0,00     $0,00   $20,00     $0,00    $0,00     $20,00

         72     72COCA/SPRITE/FANT/S UNIDAD       8un    $300,00    $0,00   $400,00  $100,00    $0,00     $800,00
         73     73POWERADE500CC      UNIDAD       1un    $108,00    $0,00    $0,00     $0,00    $0,00     $108,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99


      TOTALES                                         $19510,80    $0,00  $9537,68 $2304,44   $918,91  $32271,83

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4








                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
