




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 24 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       3un     $0,00     $0,00    $0,00   $135,00    $0,00     $135,00
          2      2PAN                PESO     11,41Kg     $0,00     $0,00    $0,00  $2053,80    $0,00    $2053,80
          3      3PANESPECIAL        PESO      0,52Kg     $0,00     $0,00    $0,00   $114,40    $0,00     $114,40

          4      4PANLACTALNUEVO     UNIDAD       1un     $0,00     $0,00    $0,00   $190,00    $0,00     $190,00
          7      7SANDWICHCOMUNXU    UNIDAD      11un     $0,00     $0,00    $0,00   $990,00    $0,00     $990,00
          8      8BIZCOCHITOS        PESO      0,66Kg     $0,00     $0,00    $0,00   $475,20    $0,00     $475,20
          9      9PALMERITAS         PESO     0,405Kg     $0,00     $0,00    $0,00   $356,40    $0,00     $356,40
         18     18GRISINES           PESO      1,81Kg     $0,00     $0,00    $0,00  $1303,20    $0,00    $1303,20

         26     26POSTRE             PESO     1,125Kg     $0,00     $0,00    $0,00  $1125,01    $0,00    $1125,01
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98
         36     36SACRAMENTOS        UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         37     37SACRAMENTITOS      UNIDAD       3un     $0,00     $0,00    $0,00   $210,00    $0,00     $210,00
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00    $0,00  $2880,00    $0,00    $2880,00

         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00    $0,00  $2760,00    $0,00    $2760,00
         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00    $0,00  $1300,05    $0,00    $1300,05
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD      91un     $0,00     $0,00    $0,00    $91,00    $0,00     $91,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00

         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         81     81CUERNITOS          PESO      0,51Kg     $0,00     $0,00    $0,00   $326,41    $0,00     $326,41
         91     91PANNEGRO           PESO      0,55Kg     $0,00     $0,00    $0,00   $121,01    $0,00     $121,01
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00    $0,00   $179,98    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       3un     $0,00     $0,00    $0,00   $495,00    $0,00     $495,00
        128    128BIZCOCHOSDEJAMON   PESO     0,475Kg     $0,00     $0,00    $0,00   $380,01    $0,00     $380,01
        140    140EMPANADAS          UNIDAD       7un     $0,00     $0,00    $0,00   $420,07    $0,00     $420,07
        149    149PANCITOSQUESO      PESO      0,26Kg     $0,00     $0,00    $0,00   $247,01    $0,00     $247,01

        150    150TORTASFRITASXKG    PESO       0,5Kg     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00

      TOTALES                                             $0,00    $0,00     $0,00 $19503,51    $0,00  $19503,51


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4





















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
