




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 25 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      10un    $450,00    $0,00    $0,00     $0,00    $0,00     $450,00
          2      2PAN                PESO    14,865Kg   $2176,20    $0,00    $0,00     $0,00   $499,50   $2675,70
          3      3PANESPECIAL        PESO     1,575Kg    $346,52    $0,00    $0,00     $0,00    $0,00     $346,52

          7      7SANDWICHCOMUNXU    UNIDAD      13un    $990,00    $0,00    $0,00   $180,00    $0,00    $1170,00
          8      8BIZCOCHITOS        PESO     1,825Kg   $1314,00    $0,00    $0,00     $0,00    $0,00    $1314,00
         18     18GRISINES           PESO     2,085Kg   $1501,20    $0,00    $0,00     $0,00    $0,00    $1501,20
         31     31FACTURASDEAYER     UNIDAD       6un   $1679,88    $0,00    $0,00     $0,00    $0,00    $1679,88
         33     33FACTURASX18        UNIDAD       2un   $1440,02    $0,00    $0,00     $0,00    $0,00    $1440,02

         37     37SACRAMENTITOS      UNIDAD       5un    $350,00    $0,00    $0,00     $0,00    $0,00     $350,00
         40     40FACTURASXDOC.      UNIDAD      10un   $4800,00    $0,00    $0,00     $0,00    $0,00    $4800,00
         50     50SANDWICHCOMUNXD    UNIDAD       2un   $1840,00    $0,00    $0,00     $0,00    $0,00    $1840,00
         52     52CREMONA            UNIDAD       3un    $630,03    $0,00    $0,00     $0,00    $0,00     $630,03
         53     53FACTURASX6UNID.    UNIDAD       8un   $2080,08    $0,00    $0,00     $0,00    $0,00    $2080,08

         54     54SANDWICHCOMUNESX   UNIDAD       2un    $960,00    $0,00    $0,00     $0,00    $0,00     $960,00
         60     60VARIOSMOSTRADOR    UNIDAD      60un    $60,00     $0,00    $0,00     $0,00    $0,00     $60,00
         71     71SEÑAS              UNIDAD       9un    $900,00    $0,00    $0,00     $0,00    $0,00     $900,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un    $400,00    $0,00    $0,00     $0,00    $0,00     $400,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un    $189,99    $0,00    $0,00     $0,00    $0,00     $189,99

         80     80PANMULTICEREAL     PESO       0,5Kg    $160,01    $0,00    $0,00     $0,00    $0,00     $160,01
         81     81CUERNITOS          PESO     0,545Kg    $348,81    $0,00    $0,00     $0,00    $0,00     $348,81
         91     91PANNEGRO           PESO      0,28Kg    $61,60     $0,00    $0,00     $0,00    $0,00     $61,60
         92     92PANSINSAL          PESO     0,815Kg    $179,30    $0,00    $0,00     $0,00    $0,00     $179,30
         93     93SANDWICHPORDOCY    UNIDAD       1un   $1380,01    $0,00    $0,00     $0,00    $0,00    $1380,01

        101    101SANDWICHGOURMET    UNIDAD       4un   $1440,00    $0,00    $0,00     $0,00    $0,00    $1440,00
        114    114BUDININGLESPORK    PESO     0,295Kg    $354,00    $0,00    $0,00     $0,00    $0,00     $354,00
        123    123AQUARIUSX500       UNIDAD       1un    $89,99     $0,00    $0,00     $0,00    $0,00     $89,99
        124    124AQUARIUS1.5LT      UNIDAD       2un    $330,00    $0,00    $0,00     $0,00    $0,00     $330,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        128    128BIZCOCHOSDEJAMON   PESO       0,2Kg    $160,00    $0,00    $0,00     $0,00    $0,00     $160,00
        140    140EMPANADAS          UNIDAD       4un    $240,04    $0,00    $0,00     $0,00    $0,00     $240,04
        149    149PANCITOSQUESO      PESO      0,37Kg    $351,50    $0,00    $0,00     $0,00    $0,00     $351,50
        150    150TORTASFRITASXKG    PESO      4,35Kg   $2175,00    $0,00    $0,00     $0,00    $0,00    $2175,00
        175    175CRIOLLITOS         PESO      0,25Kg    $175,00    $0,00    $0,00     $0,00    $0,00     $175,00

        200    200PROMOMUZZAX2       UNIDAD       2un   $1100,00    $0,00    $0,00     $0,00    $0,00    $1100,00
        237    237MINIBUDIN          UNIDAD       2un    $300,00    $0,00    $0,00     $0,00    $0,00     $300,00
      99998   4001GenéricoUnitario   Unidad       1un    $25,00     $0,00    $0,00     $0,00    $0,00     $25,00


      TOTALES                                         $30978,18    $0,00     $0,00  $180,00   $499,50  $31657,68

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
