




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            sábado, 25 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       8un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
          2      2PAN                PESO     10,66Kg     $0,00     $0,00    $0,00  $1438,20   $480,60   $1918,80
          3      3PANESPECIAL        PESO     0,425Kg     $0,00     $0,00    $0,00    $93,50    $0,00     $93,50

          5      5PREPIZZAX2UNID.    UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
          7      7SANDWICHCOMUNXU    UNIDAD      12un     $0,00     $0,00    $0,00  $1080,00    $0,00    $1080,00
          8      8BIZCOCHITOS        PESO     0,745Kg     $0,00     $0,00    $0,00   $536,40    $0,00     $536,40
         15     15MASASFINAS         PESO       1,5Kg     $0,00     $0,00    $0,00  $1575,02    $0,00    $1575,02
         18     18GRISINES           PESO     1,595Kg     $0,00     $0,00    $0,00  $1148,40    $0,00    $1148,40

         20     20ALFAJORGRANDE      UNIDAD       2un     $0,00     $0,00    $0,00   $320,00    $0,00     $320,00
         28     28ROSCASDEMAIZENA    PESO     0,145Kg     $0,00     $0,00    $0,00   $174,00    $0,00     $174,00
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98
         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00    $0,00  $3840,00    $0,00    $3840,00

         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00    $0,00  $2760,00    $0,00    $2760,00
         53     53FACTURASX6UNID.    UNIDAD       4un     $0,00     $0,00    $0,00  $1040,04    $0,00    $1040,04
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         74     74DONAS              UNIDAD       1un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99

         81     81CUERNITOS          PESO     0,325Kg     $0,00     $0,00    $0,00   $208,01    $0,00     $208,01
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        114    114BUDININGLESPORK    PESO      0,41Kg     $0,00     $0,00    $0,00   $492,00    $0,00     $492,00
        140    140EMPANADAS          UNIDAD       4un     $0,00     $0,00    $0,00   $240,04    $0,00     $240,04

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
        237    237MINIBUDIN          UNIDAD       2un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $42,00    $0,00     $42,00


                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00     $0,00 $18167,57  $480,60  $18648,17

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
