




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            domingo, 26 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      10un    $450,00    $0,00    $0,00     $0,00    $0,00     $450,00
          2      2PAN                PESO    16,315Kg   $2682,00    $0,00    $0,00     $0,00   $254,70   $2936,70
          3      3PANESPECIAL        PESO      1,28Kg    $281,61    $0,00    $0,00     $0,00    $0,00     $281,61

          7      7SANDWICHCOMUNXU    UNIDAD       8un    $720,00    $0,00    $0,00     $0,00    $0,00     $720,00
          8      8BIZCOCHITOS        PESO     0,945Kg    $680,40    $0,00    $0,00     $0,00    $0,00     $680,40
         15     15MASASFINAS         PESO      0,96Kg   $1008,01    $0,00    $0,00     $0,00    $0,00    $1008,01
         18     18GRISINES           PESO     1,585Kg   $1141,20    $0,00    $0,00     $0,00    $0,00    $1141,20
         31     31FACTURASDEAYER     UNIDAD       4un   $1119,92    $0,00    $0,00     $0,00    $0,00    $1119,92

         32     32TORTAMATERANUEZ/   UNIDAD       1un    $499,99    $0,00    $0,00     $0,00    $0,00     $499,99
         40     40FACTURASXDOC.      UNIDAD       9un   $3840,00    $0,00    $0,00     $0,00   $480,00   $4320,00
         50     50SANDWICHCOMUNXD    UNIDAD       3un   $2760,00    $0,00    $0,00     $0,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       2un    $420,02    $0,00    $0,00     $0,00    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       3un    $780,03    $0,00    $0,00     $0,00    $0,00     $780,03

         54     54SANDWICHCOMUNESX   UNIDAD       2un    $960,00    $0,00    $0,00     $0,00    $0,00     $960,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un    $189,99    $0,00    $0,00     $0,00    $0,00     $189,99
         91     91PANNEGRO           PESO     0,115Kg    $25,30     $0,00    $0,00     $0,00    $0,00     $25,30
         92     92PANSINSAL          PESO     0,395Kg    $45,10     $0,00    $0,00     $0,00   $41,80     $86,90
        124    124AQUARIUS1.5LT      UNIDAD       2un    $330,00    $0,00    $0,00     $0,00    $0,00     $330,00

        128    128BIZCOCHOSDEJAMON   PESO      0,12Kg    $96,00     $0,00    $0,00     $0,00    $0,00     $96,00
        140    140EMPANADAS          UNIDAD       7un    $420,07    $0,00    $0,00     $0,00    $0,00     $420,07
        152    152PALMERITASMANTECA  PESO      0,25Kg    $250,01    $0,00    $0,00     $0,00    $0,00     $250,01
        212    212PANRALLADOX1KG     UNIDAD       1un    $110,00    $0,00    $0,00     $0,00    $0,00     $110,00
      99998   4001GenéricoUnitario   Unidad       2un    $93,00     $0,00    $0,00     $0,00    $0,00     $93,00






                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                         $18902,65    $0,00     $0,00    $0,00   $776,50  $19679,15

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
