




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 27 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        128    128BIZCOCHOSDEJAMON   PESO      0,73Kg     $0,00     $0,00    $0,00   $584,01    $0,00     $584,01
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        140    140EMPANADAS          UNIDAD       3un     $0,00     $0,00    $0,00   $180,03    $0,00     $180,03

        149    149PANCITOSQUESO      PESO     0,185Kg     $0,00     $0,00    $0,00   $175,75    $0,00     $175,75
        150    150TORTASFRITASXKG    PESO      1,04Kg     $0,00     $0,00    $0,00   $520,00    $0,00     $520,00
        152    152PALMERITASMANTECA  PESO     0,925Kg     $0,00     $0,00    $0,00   $925,03    $0,00     $925,03
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
          1      1FACTURASXUNID.     UNIDAD       7un     $0,00     $0,00    $0,00   $315,00    $0,00     $315,00
          2      2PAN                PESO     10,49Kg     $0,00     $0,00    $0,00  $1888,20    $0,00    $1888,20
          3      3PANESPECIAL        PESO     1,265Kg     $0,00     $0,00    $0,00   $278,31    $0,00     $278,31
          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

          7      7SANDWICHCOMUNXU    UNIDAD      14un     $0,00     $0,00    $0,00   $990,00   $270,00   $1260,00
          8      8BIZCOCHITOS        PESO     1,115Kg     $0,00     $0,00    $0,00   $802,80    $0,00     $802,80
         14     14BAYBISCUIT         PESO     0,345Kg     $0,00     $0,00    $0,00   $303,60    $0,00     $303,60
         18     18GRISINES           PESO     3,435Kg     $0,00     $0,00    $0,00  $2473,20    $0,00    $2473,20
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98

         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00    $0,00  $2400,00    $0,00    $2400,00
         43     43MUFFINS            UNIDAD       2un     $0,00     $0,00    $0,00   $320,00    $0,00     $320,00
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         53     53FACTURASX6UNID.    UNIDAD       4un     $0,00     $0,00    $0,00  $1040,04    $0,00    $1040,04
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00

         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         81     81CUERNITOS          PESO     0,405Kg     $0,00     $0,00    $0,00   $259,21    $0,00     $259,21

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         91     91PANNEGRO           PESO     0,595Kg     $0,00     $0,00    $0,00   $130,90    $0,00     $130,90
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00

        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00

      TOTALES                                             $0,00    $0,00     $0,00 $19521,04  $270,00  $19791,04

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
