




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 27 de septiembre de 2021                                       Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      22un     $0,00     $0,00    $0,00   $990,00    $0,00     $990,00
          2      2PAN                PESO    11,775Kg     $0,00     $0,00    $0,00  $2075,40   $44,10    $2119,50
          3      3PANESPECIAL        PESO      1,33Kg     $0,00     $0,00    $0,00   $292,61    $0,00     $292,61

          7      7SANDWICHCOMUNXU    UNIDAD       6un     $0,00     $0,00    $0,00   $540,00    $0,00     $540,00
          8      8BIZCOCHITOS        PESO      2,66Kg     $0,00     $0,00    $0,00  $1915,20    $0,00    $1915,20
         16     16MASASSECAS         PESO     1,015Kg     $0,00     $0,00    $0,00   $964,25    $0,00     $964,25
         18     18GRISINES           PESO      2,14Kg     $0,00     $0,00    $0,00  $1540,80    $0,00    $1540,80
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98

         33     33FACTURASX18        UNIDAD       3un     $0,00     $0,00    $0,00  $2160,03    $0,00    $2160,03
         40     40FACTURASXDOC.      UNIDAD       5un     $0,00     $0,00    $0,00  $2400,00    $0,00    $2400,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02

         53     53FACTURASX6UNID.    UNIDAD       8un     $0,00     $0,00    $0,00  $2080,08    $0,00    $2080,08
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
         60     60VARIOSMOSTRADOR    UNIDAD     160un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         81     81CUERNITOS          PESO       0,8Kg     $0,00     $0,00    $0,00   $512,02    $0,00     $512,02

         92     92PANSINSAL          PESO      0,36Kg     $0,00     $0,00    $0,00    $79,20    $0,00     $79,20
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        113    113VIANDADELDIA       UNIDAD       4un     $0,00     $0,00    $0,00  $1600,00    $0,00    $1600,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99

        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        127    127ENSALADADEFRUTA    UNIDAD       3un     $0,00     $0,00    $0,00   $420,00    $0,00     $420,00
        140    140EMPANADAS          UNIDAD      18un     $0,00     $0,00    $0,00  $1080,18    $0,00    $1080,18
        149    149PANCITOSQUESO      PESO      0,59Kg     $0,00     $0,00    $0,00   $560,52    $0,00     $560,52

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        150    150TORTASFRITASXKG    PESO     1,095Kg     $0,00     $0,00    $0,00   $547,50    $0,00     $547,50
        152    152PALMERITASMANTECA  PESO      0,26Kg     $0,00     $0,00    $0,00   $260,01    $0,00     $260,01
        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00    $0,00  $1520,00    $0,00    $1520,00
        177    177SACRAMENTOPREPARA  UNIDAD       2un     $0,00     $0,00    $0,00   $499,98    $0,00     $499,98
        195    195COOKIES            PESO      0,67Kg     $0,00     $0,00    $0,00   $937,99    $0,00     $937,99

        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00    $0,00   $550,00    $0,00     $550,00
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       8un     $0,00     $0,00    $0,00  $3600,00    $0,00    $3600,00


      TOTALES                                             $0,00    $0,00     $0,00 $31150,76   $44,10  $31194,86

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
