




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 28 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      20un     $0,00     $0,00    $0,00   $900,00    $0,00     $900,00
          2      2PAN                PESO     7,345Kg     $0,00     $0,00   $83,70  $1238,40    $0,00    $1322,10
          3      3PANESPECIAL        PESO      0,94Kg     $0,00     $0,00    $0,00   $206,81    $0,00     $206,81

          5      5PREPIZZAX2UNID.    UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
          7      7SANDWICHCOMUNXU    UNIDAD       6un     $0,00     $0,00    $0,00   $540,00    $0,00     $540,00
          8      8BIZCOCHITOS        PESO      1,18Kg     $0,00     $0,00    $0,00   $849,60    $0,00     $849,60
          9      9PALMERITAS         PESO     0,575Kg     $0,00     $0,00    $0,00   $506,00    $0,00     $506,00
         15     15MASASFINAS         PESO     0,295Kg     $0,00     $0,00    $0,00   $309,75    $0,00     $309,75

         17     17POLVORON           PESO      0,25Kg     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         18     18GRISINES           PESO     4,745Kg     $0,00     $0,00    $0,00  $3416,40    $0,00    $3416,40
         20     20ALFAJORGRANDE      UNIDAD       2un     $0,00     $0,00    $0,00   $320,00    $0,00     $320,00
         22     22PERICO             UNIDAD       2un     $0,00     $0,00    $0,00   $260,00    $0,00     $260,00
         29     29TARTAFRUTAL        UNIDAD       1un     $0,00     $0,00    $0,00   $640,02    $0,00     $640,02

         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $279,98    $0,00     $279,98
         37     37SACRAMENTITOS      UNIDAD       1un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00
         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00    $0,00  $3360,00    $0,00    $3360,00
         46     46PORC.FROLA         PESO     0,125Kg     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         47     47BROWNIE            UNIDAD       1un     $0,00     $0,00    $0,00   $220,01    $0,00     $220,01

         53     53FACTURASX6UNID.    UNIDAD       8un     $0,00     $0,00    $0,00  $2080,08    $0,00    $2080,08
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00
         55     55CONITOS            UNIDAD       2un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         72     72COCA/SPRITE/FANT/S UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         74     74DONAS              UNIDAD       3un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00

         75     75COCA/SPRITE/FANTA  UNIDAD       2un     $0,00     $0,00    $0,00   $379,98    $0,00     $379,98
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
         92     92PANSINSAL          PESO      0,18Kg     $0,00     $0,00    $0,00    $39,60    $0,00     $39,60
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        127    127ENSALADADEFRUTA    UNIDAD       4un     $0,00     $0,00    $0,00   $560,00    $0,00     $560,00
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        140    140EMPANADAS          UNIDAD      13un     $0,00     $0,00    $0,00   $780,13    $0,00     $780,13

        149    149PANCITOSQUESO      PESO      0,36Kg     $0,00     $0,00    $0,00   $342,00    $0,00     $342,00
        150    150TORTASFRITASXKG    PESO     0,895Kg     $0,00     $0,00    $0,00   $447,50    $0,00     $447,50
        159    159ENSALADACOMUN      UNIDAD       2un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        195    195COOKIES            PESO      0,27Kg     $0,00     $0,00    $0,00   $377,99    $0,00     $377,99

        200    200PROMOMUZZAX2       UNIDAD       2un     $0,00     $0,00    $0,00  $1100,00    $0,00    $1100,00
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $29,00    $0,00     $29,00


      TOTALES                                             $0,00    $0,00    $83,70 $23963,25    $0,00  $24046,95

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4














                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
