




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 28 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      36un     $0,00     $0,00    $0,00  $1620,00    $0,00    $1620,00
          2      2PAN                PESO    15,205Kg     $0,00     $0,00    $0,00  $2736,90    $0,00    $2736,90
          3      3PANESPECIAL        PESO      1,01Kg     $0,00     $0,00   $127,61   $94,60    $0,00     $222,21

          7      7SANDWICHCOMUNXU    UNIDAD      14un     $0,00     $0,00   $180,00 $1080,00    $0,00    $1260,00
          8      8BIZCOCHITOS        PESO     2,415Kg     $0,00     $0,00    $0,00  $1738,80    $0,00    $1738,80
         11     11ROSCASGLASEADAS    PESO     0,205Kg     $0,00     $0,00    $0,00   $180,40    $0,00     $180,40
         13     13PORTEÑITOS         PESO      0,25Kg     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         14     14BAYBISCUIT         PESO      0,26Kg     $0,00     $0,00    $0,00   $228,80    $0,00     $228,80

         17     17POLVORON           PESO     0,345Kg     $0,00     $0,00    $0,00   $248,40    $0,00     $248,40
         18     18GRISINES           PESO      2,44Kg     $0,00     $0,00   $97,20  $1659,60    $0,00    $1756,80
         26     26POSTRE             PESO     0,835Kg     $0,00     $0,00    $0,00   $835,01    $0,00     $835,01
         31     31FACTURASDEAYER     UNIDAD       4un     $0,00     $0,00   $279,98  $839,94    $0,00    $1119,92
         33     33FACTURASX18        UNIDAD       4un     $0,00     $0,00    $0,00  $2880,04    $0,00    $2880,04

         37     37SACRAMENTITOS      UNIDAD       7un     $0,00     $0,00    $0,00   $490,00    $0,00     $490,00
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00    $0,00  $2880,00    $0,00    $2880,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00    $0,00  $2760,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       7un     $0,00     $0,00    $0,00  $1470,07    $0,00    $1470,07

         53     53FACTURASX6UNID.    UNIDAD       6un     $0,00     $0,00    $0,00  $1560,06    $0,00    $1560,06
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         80     80PANMULTICEREAL     PESO      0,34Kg     $0,00     $0,00    $0,00   $108,80    $0,00     $108,80
         81     81CUERNITOS          PESO     0,745Kg     $0,00     $0,00    $0,00   $476,82    $0,00     $476,82

         91     91PANNEGRO           PESO     0,995Kg     $0,00     $0,00    $0,00   $218,91    $0,00     $218,91
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1380,01    $0,00    $1380,01
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        102    102ENSALADAGOURMET    UNIDAD       3un     $0,00     $0,00   $380,00  $760,00    $0,00    $1140,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        113    113VIANDADELDIA       UNIDAD       4un     $0,00     $0,00    $0,00  $1600,00    $0,00    $1600,00
        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00    $0,00   $179,98    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00    $0,00   $330,00    $0,00     $330,00
        128    128BIZCOCHOSDEJAMON   PESO     0,625Kg     $0,00     $0,00    $0,00   $500,01    $0,00     $500,01
        137    137FIGAZARELLENAJY    UNIDAD       4un     $0,00     $0,00    $0,00   $760,04    $0,00     $760,04

        140    140EMPANADAS          UNIDAD      10un     $0,00     $0,00   $180,03  $420,07    $0,00     $600,10
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        149    149PANCITOSQUESO      PESO      0,85Kg     $0,00     $0,00    $0,00   $807,51    $0,00     $807,51
        150    150TORTASFRITASXKG    PESO     3,995Kg     $0,00     $0,00    $0,00  $1997,50    $0,00    $1997,50
        152    152PALMERITASMANTECA  PESO     0,555Kg     $0,00     $0,00    $0,00   $555,02    $0,00     $555,02

        160    160SANDWICHMILANESA   UNIDAD       5un     $0,00     $0,00    $0,00  $1900,00    $0,00    $1900,00
        184    184AGUA1.5L           UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00   $550,00    $0,00    $0,00     $550,00
        219    219CAFEGDE+2MEDIA     UNIDAD       3un     $0,00     $0,00    $0,00   $630,03    $0,00     $630,03
        232    232SACRAMENTOPRIMC/   UNIDAD       2un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00

        263    263VIANDADELDIACON    UNIDAD      10un     $0,00     $0,00    $0,00  $4500,00    $0,00    $4500,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00    $40,00    $0,00     $40,00


      TOTALES                                             $0,00    $0,00  $2274,82 $42237,32    $0,00  $44512,14

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4








                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
