




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 29 de septiembre de 2021                                   Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      14un     $0,00     $0,00    $0,00   $630,00    $0,00     $630,00
          2      2PAN                PESO     10,06Kg     $0,00     $0,00    $0,00  $1567,80   $243,00   $1810,80
          3      3PANESPECIAL        PESO      0,87Kg     $0,00     $0,00    $0,00   $191,41    $0,00     $191,41

          7      7SANDWICHCOMUNXU    UNIDAD      17un     $0,00     $0,00    $0,00  $1530,00    $0,00    $1530,00
          8      8BIZCOCHITOS        PESO      1,02Kg     $0,00     $0,00    $0,00   $734,40    $0,00     $734,40
         16     16MASASSECAS         PESO      0,21Kg     $0,00     $0,00    $0,00   $199,50    $0,00     $199,50
         17     17POLVORON           PESO     0,205Kg     $0,00     $0,00    $0,00   $147,60    $0,00     $147,60
         18     18GRISINES           PESO      2,74Kg     $0,00     $0,00    $0,00  $1972,80    $0,00    $1972,80

         21     21ALFAJORCHICO       UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
         26     26POSTRE             PESO      1,17Kg     $0,00     $0,00    $0,00  $1170,01    $0,00    $1170,01
         34     34PANHAMBURGUESAGD   UNIDAD       1un     $0,00     $0,00    $0,00   $180,00    $0,00     $180,00
         37     37SACRAMENTITOS      UNIDAD       5un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
         40     40FACTURASXDOC.      UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00

         46     46PORC.FROLA         PESO     0,245Kg     $0,00     $0,00    $0,00   $196,00    $0,00     $196,00
         48     48PERSIANITAS        PESO      0,25Kg     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       7un     $0,00     $0,00    $0,00  $1820,07    $0,00    $1820,07
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00    $0,00   $960,00    $0,00     $960,00

         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
         74     74DONAS              UNIDAD       4un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         92     92PANSINSAL          PESO     0,665Kg     $0,00     $0,00    $0,00   $146,30    $0,00     $146,30
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00

        108    108CEPITAX200CC       UNIDAD       2un     $0,00     $0,00    $0,00   $109,98    $0,00     $109,98
        113    113VIANDADELDIA       UNIDAD       3un     $0,00     $0,00    $0,00  $1200,00    $0,00    $1200,00
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        128    128BIZCOCHOSDEJAMON   PESO       0,4Kg     $0,00     $0,00    $0,00   $320,01    $0,00     $320,01

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $190,01    $0,00     $190,01
        139    139PIZZAMOZARELLA     UNIDAD       1un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
        140    140EMPANADAS          UNIDAD       3un     $0,00     $0,00    $0,00   $180,03    $0,00     $180,03
        149    149PANCITOSQUESO      PESO     0,105Kg     $0,00     $0,00    $0,00    $99,75    $0,00     $99,75
        150    150TORTASFRITASXKG    PESO     1,735Kg     $0,00     $0,00    $0,00   $867,50    $0,00     $867,50

        152    152PALMERITASMANTECA  PESO      0,15Kg     $0,00     $0,00    $0,00   $150,00    $0,00     $150,00
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $380,00    $0,00     $380,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00


      TOTALES                                             $0,00    $0,00     $0,00 $18973,19  $243,00  $19216,19

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
