




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 29 de septiembre de 2021                                   Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      25un     $0,00     $0,00   $135,00  $990,00    $0,00    $1125,00
          2      2PAN                PESO    17,265Kg     $0,00     $0,00   $168,30 $2939,40    $0,00    $3107,70
          3      3PANESPECIAL        PESO     1,395Kg     $0,00     $0,00    $0,00   $306,91    $0,00     $306,91

          7      7SANDWICHCOMUNXU    UNIDAD      14un     $0,00     $0,00    $0,00  $1260,00    $0,00    $1260,00
          8      8BIZCOCHITOS        PESO     1,635Kg     $0,00     $0,00    $0,00  $1177,20    $0,00    $1177,20
         10     10CHINOS             PESO     0,175Kg     $0,00     $0,00    $0,00   $154,00    $0,00     $154,00
         15     15MASASFINAS         PESO      1,01Kg     $0,00     $0,00    $0,00  $1060,51    $0,00    $1060,51
         18     18GRISINES           PESO      2,89Kg     $0,00     $0,00    $0,00  $2080,80    $0,00    $2080,80

         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00    $0,00   $559,96    $0,00     $559,96
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01
         40     40FACTURASXDOC.      UNIDAD       4un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00    $0,00   $920,00    $0,00     $920,00

         52     52CREMONA            UNIDAD       2un     $0,00     $0,00    $0,00   $420,02    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       6un     $0,00     $0,00    $0,00  $1560,06    $0,00    $1560,06
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00    $0,00  $1440,00    $0,00    $1440,00
         57     57PANRALLADOX500G    UNIDAD       2un     $0,00     $0,00    $0,00   $120,02    $0,00     $120,02
         60     60VARIOSMOSTRADOR    UNIDAD      76un     $0,00     $0,00    $0,00    $76,00    $0,00     $76,00

         74     74DONAS              UNIDAD       2un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00    $0,00   $189,99    $0,00     $189,99
         76     76COCA/COCAZER/SPRI  UNIDAD       1un     $0,00     $0,00    $0,00   $265,00    $0,00     $265,00
         80     80PANMULTICEREAL     PESO     0,165Kg     $0,00     $0,00    $0,00    $52,80    $0,00     $52,80
         81     81CUERNITOS          PESO      0,82Kg     $0,00     $0,00    $0,00   $524,82    $0,00     $524,82

         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
         91     91PANNEGRO           PESO     1,715Kg     $0,00     $0,00    $0,00   $377,32    $0,00     $377,32
         92     92PANSINSAL          PESO     0,435Kg     $0,00     $0,00    $0,00    $95,70    $0,00     $95,70
        101    101SANDWICHGOURMET    UNIDAD       5un     $0,00     $0,00    $0,00  $1800,00    $0,00    $1800,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $760,00    $0,00     $760,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       5un     $0,00     $0,00    $0,00  $2000,00    $0,00    $2000,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99

        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        127    127ENSALADADEFRUTA    UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00    $0,00   $380,02    $0,00     $380,02
        139    139PIZZAMOZARELLA     UNIDAD       1un     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
        140    140EMPANADAS          UNIDAD      19un     $0,00     $0,00    $0,00  $1140,19    $0,00    $1140,19

        149    149PANCITOSQUESO      PESO     1,025Kg     $0,00     $0,00    $0,00   $973,77    $0,00     $973,77
        150    150TORTASFRITASXKG    PESO     2,155Kg     $0,00     $0,00    $0,00  $1077,50    $0,00    $1077,50
        160    160SANDWICHMILANESA   UNIDAD       7un     $0,00     $0,00    $0,00  $2660,00    $0,00    $2660,00
        164    164TOSTADAS           PESO     0,245Kg     $0,00     $0,00    $0,00    $73,50    $0,00     $73,50
        181    181CAFECHICO          UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00

        200    200PROMOMUZZAX2       UNIDAD       2un     $0,00     $0,00    $0,00  $1100,00    $0,00    $1100,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $450,00    $0,00     $450,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00    $0,00    $55,00    $0,00     $55,00


      TOTALES                                             $0,00    $0,00   $303,30 $33470,50    $0,00  $33773,80

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4







                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
