




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 30 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       5un     $0,00     $0,00   $225,00    $0,00    $0,00     $225,00
          2      2PAN                PESO     0,805Kg     $0,00     $0,00   $144,90    $0,00    $0,00     $144,90
          7      7SANDWICHCOMUNXU    UNIDAD       3un     $0,00     $0,00   $270,00    $0,00    $0,00     $270,00

          8      8BIZCOCHITOS        PESO      0,25Kg     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
         17     17POLVORON           PESO      0,26Kg     $0,00     $0,00   $187,20    $0,00    $0,00     $187,20
         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00     $0,00   $160,00    $0,00    $0,00     $160,00
         21     21ALFAJORCHICO       UNIDAD       3un     $0,00     $0,00   $270,00    $0,00    $0,00     $270,00
         26     26POSTRE             PESO      0,76Kg     $0,00     $0,00   $760,01    $0,00    $0,00     $760,01

         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
         49     49PORC.MILHOJAS      PESO     0,125Kg     $0,00     $0,00   $100,00    $0,00    $0,00     $100,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       1un     $0,00     $0,00   $260,01    $0,00    $0,00     $260,01
         55     55CONITOS            UNIDAD       1un     $0,00     $0,00   $110,00    $0,00    $0,00     $110,00

         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00   $100,00    $0,00    $0,00     $100,00
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00   $360,00    $0,00    $0,00     $360,00
        127    127ENSALADADEFRUTA    UNIDAD       2un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00   $190,01    $0,00    $0,00     $190,01
        140    140EMPANADAS          UNIDAD       3un     $0,00     $0,00   $180,03    $0,00    $0,00     $180,03

        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00   $380,00    $0,00    $0,00     $380,00
        263    263VIANDADELDIACON    UNIDAD       3un     $0,00     $0,00  $1350,00    $0,00    $0,00    $1350,00









                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00  $5857,17    $0,00     $0,00   $5857,17

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
