




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            lunes, 4 de octubre de 2021                                           Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      21un     $0,00   $200,00   $400,00  $450,00    $0,00    $1050,00
          2      2PAN                PESO    37,265Kg     $0,00  $1024,00  $1567,00 $4862,00    $0,00    $7453,00
          3      3PANESPECIAL        PESO     5,445Kg     $0,00   $224,39   $242,39  $839,97    $0,00    $1306,75

          5      5PREPIZZAX2UNID.    UNIDAD       3un     $0,00     $0,00    $0,00   $480,00    $0,00     $480,00
          7      7SANDWICHCOMUNXU    UNIDAD      14un     $0,00   $180,00   $540,00  $540,00    $0,00    $1260,00
          8      8BIZCOCHITOS        PESO     3,485Kg     $0,00   $376,20  $1219,80 $1052,60    $0,00    $2648,60
          9      9PALMERITAS         PESO      0,25Kg     $0,00     $0,00    $0,00   $225,00    $0,00     $225,00
         15     15MASASFINAS         PESO     0,615Kg     $0,00     $0,00    $0,00   $861,00    $0,00     $861,00

         16     16MASASSECAS         PESO      1,45Kg     $0,00   $488,26  $1034,27    $0,00    $0,00    $1522,53
         17     17POLVORON           PESO     0,255Kg     $0,00     $0,00   $191,25    $0,00    $0,00     $191,25
         18     18GRISINES           PESO      4,93Kg     $0,00   $732,00  $1104,00 $2108,00    $0,00    $3944,00
         26     26POSTRE             PESO     0,975Kg     $0,00     $0,00    $0,00  $1170,01    $0,00    $1170,01
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $900,03    $0,00     $900,03

         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $749,99    $0,00     $749,99
         37     37SACRAMENTITOS      UNIDAD       4un     $0,00     $0,00   $300,00    $0,00    $0,00     $300,00
         40     40FACTURASXDOC.      UNIDAD      10un     $0,00  $1000,00   $500,00 $3500,00    $0,00    $5000,00
         44     44CARAMLOSBUTTER     UNIDAD       6un     $0,00   $240,03   $80,01   $160,02    $0,00     $480,06
         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00

         52     52CREMONA            UNIDAD       2un     $0,00   $460,00    $0,00     $0,00    $0,00     $460,00
         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00   $840,00 $2240,00    $0,00    $3080,00
         54     54SANDWICHCOMUNESX   UNIDAD       2un     $0,00     $0,00   $500,00  $500,00    $0,00    $1000,00
         57     57PANRALLADOX500G    UNIDAD       1un     $0,00     $0,00    $0,00    $70,01    $0,00     $70,01
         60     60VARIOSMOSTRADOR    UNIDAD     220un     $0,00     $0,00   $73,00   $147,00    $0,00     $220,00

         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00   $100,00   $100,00  $100,00    $0,00     $300,00
         73     73POWERADE500CC      UNIDAD       1un     $0,00     $0,00    $0,00   $108,00    $0,00     $108,00
         74     74DONAS              UNIDAD       2un     $0,00    $60,00   $60,00     $0,00    $0,00     $120,00
         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00   $189,99    $0,00   $379,98    $0,00     $569,97

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         80     80PANMULTICEREAL     PESO      0,54Kg     $0,00     $0,00    $0,00   $189,00    $0,00     $189,00
         81     81CUERNITOS          PESO      1,29Kg     $0,00     $0,00   $694,80  $234,00    $0,00     $928,80
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $420,01    $0,00     $420,01
         91     91PANNEGRO           PESO     0,945Kg     $0,00     $0,00   $188,39   $38,40    $0,00     $226,79
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $390,00    $0,00     $390,00

        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $390,01    $0,00     $390,01
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00   $54,99     $0,00    $0,00     $54,99
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
        113    113VIANDADELDIA       UNIDAD       2un     $0,00   $450,00   $450,00    $0,00    $0,00     $900,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00    $0,00    $89,99    $0,00     $89,99

        127    127ENSALADADEFRUTA    UNIDAD       3un     $0,00   $150,00   $300,00    $0,00    $0,00     $450,00
        128    128BIZCOCHOSDEJAMON   PESO     0,795Kg     $0,00   $172,00    $0,00   $464,01    $0,00     $636,01
        137    137FIGAZARELLENAJY    UNIDAD       3un     $0,00   $200,01   $200,01  $200,01    $0,00     $600,03
        140    140EMPANADAS          UNIDAD      16un     $0,00   $280,00   $560,00  $280,00    $0,00    $1120,00
        149    149PANCITOSQUESO      PESO      1,76Kg     $0,00   $120,00  $1190,05  $450,01    $0,00    $1760,06

        150    150TORTASFRITASXKG    PESO     1,485Kg     $0,00     $0,00   $816,75    $0,00    $0,00     $816,75
        152    152PALMERITASMANTECA  PESO      0,52Kg     $0,00   $315,34    $0,00   $303,44    $0,00     $618,78
        160    160SANDWICHMILANESA   UNIDAD       3un     $0,00     $0,00   $800,00  $400,00    $0,00    $1200,00
        195    195COOKIES            PESO     0,235Kg     $0,00     $0,00    $0,00   $352,50    $0,00     $352,50
        263    263VIANDADELDIACON    UNIDAD       7un     $0,00  $1000,00  $2000,00  $500,00    $0,00    $3500,00

       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $8,00     $0,00    $0,00      $8,00

      TOTALES                                             $0,00  $7962,22$16344,70 $28064,99    $0,00  $52371,91


      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3

      Vendedor4:VENDEDOR4



                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
