




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            martes, 5 de octubre de 2021                                          Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      27un     $0,00     $0,00   $700,00  $450,00   $200,00   $1350,00
          2      2PAN                PESO    11,725Kg     $0,00     $0,00  $1250,00 $1095,00    $0,00    $2345,00
          3      3PANESPECIAL        PESO      1,95Kg     $0,00     $0,00   $421,18   $46,80    $0,00     $467,98

          6      6PANCHOS            UNIDAD       1un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD       9un     $0,00     $0,00   $630,00  $180,00    $0,00     $810,00
          8      8BIZCOCHITOS        PESO      1,68Kg     $0,00     $0,00   $695,40  $581,40    $0,00    $1276,80
          9      9PALMERITAS         PESO     0,165Kg     $0,00     $0,00   $148,50    $0,00    $0,00     $148,50
         10     10CHINOS             PESO       0,1Kg     $0,00     $0,00   $90,00     $0,00    $0,00     $90,00

         15     15MASASFINAS         PESO      0,86Kg     $0,00     $0,00   $812,00  $392,00    $0,00    $1204,00
         18     18GRISINES           PESO      3,26Kg     $0,00     $0,00  $1216,00 $1392,00    $0,00    $2608,00
         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00   $600,02  $300,01    $0,00     $900,03
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $749,99    $0,00     $749,99
         40     40FACTURASXDOC.      UNIDAD       8un     $0,00     $0,00  $3500,00  $500,00    $0,00    $4000,00

         50     50SANDWICHCOMUNXD    UNIDAD       2un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $230,00    $0,00    $0,00     $230,00
         53     53FACTURASX6UNID.    UNIDAD       7un     $0,00     $0,00  $1400,00  $560,00    $0,00    $1960,00
         54     54SANDWICHCOMUNESX   UNIDAD       6un     $0,00     $0,00  $2000,00 $1000,00    $0,00    $3000,00
         60     60VARIOSMOSTRADOR    UNIDAD     123un     $0,00     $0,00    $0,00   $123,00    $0,00     $123,00

         68     68PIZZAFUGAZA/SEMIL  UNIDAD       1un     $0,00     $0,00   $220,00    $0,00    $0,00     $220,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00    $0,00   $100,00    $0,00     $100,00
         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00   $379,98  $189,99    $0,00     $569,97
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00   $300,00    $0,00    $0,00     $300,00
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00  $1440,01    $0,00    $0,00    $1440,01

        101    101SANDWICHGOURMET    UNIDAD       3un     $0,00     $0,00   $780,00  $390,00    $0,00    $1170,00
        113    113VIANDADELDIA       UNIDAD       6un     $0,00     $0,00  $1800,00  $900,00    $0,00    $2700,00
        123    123AQUARIUSX500       UNIDAD       5un     $0,00     $0,00   $89,99   $359,96    $0,00     $449,95
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00   $330,00    $0,00    $0,00     $330,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        127    127ENSALADADEFRUTA    UNIDAD       4un     $0,00     $0,00   $450,00  $150,00    $0,00     $600,00
        128    128BIZCOCHOSDEJAMON   PESO      0,26Kg     $0,00     $0,00   $208,01    $0,00    $0,00     $208,01
        137    137FIGAZARELLENAJY    UNIDAD       1un     $0,00     $0,00    $0,00   $200,01    $0,00     $200,01
        140    140EMPANADAS          UNIDAD       4un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
        143    143CAFEGRANDE         UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00

        149    149PANCITOSQUESO      PESO       0,5Kg     $0,00     $0,00    $0,00   $500,02    $0,00     $500,02
        150    150TORTASFRITASXKG    PESO     2,615Kg     $0,00     $0,00   $998,25  $440,00    $0,00    $1438,25
        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00   $800,00  $800,00    $0,00    $1600,00
        189    189EMPANADASXDOC      UNIDAD       1un     $0,00     $0,00   $839,99    $0,00    $0,00     $839,99
        200    200PROMOMUZZAX2       UNIDAD       4un     $0,00     $0,00  $1770,00  $590,00    $0,00    $2360,00

        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00   $240,00    $0,00    $0,00     $240,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00
       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99
      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $0,00   $500,00    $0,00     $500,00


      TOTALES                                             $0,00    $0,00 $24669,32 $15320,18  $200,00  $40189,50

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4













                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
