




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 10 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      29un     $0,00    $90,00   $585,00  $630,00    $0,00    $1305,00
          2      2PAN                PESO     11,21Kg     $0,00    $41,40   $756,90 $1219,50    $0,00    $2017,80
          3      3PANESPECIAL        PESO     2,465Kg     $0,00     $0,00   $542,31    $0,00    $0,00     $542,31

          5      5PREPIZZAX2UNID.    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
          7      7SANDWICHCOMUNXU    UNIDAD       7un     $0,00     $0,00   $180,00  $450,00    $0,00     $630,00
          8      8BIZCOCHITOS        PESO     0,875Kg     $0,00     $0,00   $385,20  $244,80    $0,00     $630,00
         15     15MASASFINAS         PESO      0,44Kg     $0,00     $0,00    $0,00   $462,00    $0,00     $462,00
         18     18GRISINES           PESO      1,11Kg     $0,00     $0,00   $201,60  $597,60    $0,00     $799,20

         20     20ALFAJORGRANDE      UNIDAD       1un     $0,00   $160,00    $0,00     $0,00    $0,00     $160,00
         21     21ALFAJORCHICO       UNIDAD       2un     $0,00   $180,00    $0,00     $0,00    $0,00     $180,00
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       1un     $0,00     $0,00    $0,00    $70,00    $0,00     $70,00
         40     40FACTURASXDOC.      UNIDAD      15un     $0,00   $480,00  $5280,00 $1440,00    $0,00    $7200,00

         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00   $920,00    $0,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       2un     $0,00     $0,00   $420,02    $0,00    $0,00     $420,02
         53     53FACTURASX6UNID.    UNIDAD       6un     $0,00     $0,00  $1300,05  $260,01    $0,00    $1560,06
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00

         55     55CONITOS            UNIDAD       2un     $0,00     $0,00   $220,00    $0,00    $0,00     $220,00
         71     71SEÑAS              UNIDAD      10un     $0,00     $0,00    $0,00  $1000,00    $0,00    $1000,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un     $0,00     $0,00   $400,00    $0,00    $0,00     $400,00
         74     74DONAS              UNIDAD       4un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99

         80     80PANMULTICEREAL     PESO     0,425Kg     $0,00     $0,00   $136,00    $0,00    $0,00     $136,00
         85     85ZAPALLORELLENO     UNIDAD       1un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00
         91     91PANNEGRO           PESO      0,85Kg     $0,00     $0,00   $75,90   $111,11    $0,00     $187,01
         92     92PANSINSAL          PESO      0,14Kg     $0,00     $0,00   $30,80     $0,00    $0,00     $30,80

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         98     98PORC.PIZZA         UNIDAD       2un     $0,00     $0,00   $500,00    $0,00    $0,00     $500,00
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
        102    102ENSALADAGOURMET    UNIDAD       1un     $0,00     $0,00   $380,00    $0,00    $0,00     $380,00
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        113    113VIANDADELDIA       UNIDAD       3un     $0,00     $0,00  $1200,00    $0,00    $0,00    $1200,00

        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00    $0,00   $179,98    $0,00     $179,98
        127    127ENSALADADEFRUTA    UNIDAD       2un     $0,00     $0,00   $280,00    $0,00    $0,00     $280,00
        128    128BIZCOCHOSDEJAMON   PESO      1,28Kg     $0,00     $0,00   $496,02  $528,02    $0,00    $1024,04
        140    140EMPANADAS          UNIDAD      35un     $0,00     $0,00  $1920,32  $180,03    $0,00    $2100,35
        150    150TORTASFRITASXKG    PESO     3,055Kg     $0,00     $0,00  $1195,00  $332,50    $0,00    $1527,50

        160    160SANDWICHMILANESA   UNIDAD       4un     $0,00     $0,00  $1140,00  $380,00    $0,00    $1520,00
        189    189EMPANADASXDOC      UNIDAD       1un     $0,00     $0,00   $720,01    $0,00    $0,00     $720,01
        212    212PANRALLADOX1KG     UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00   $250,00    $0,00    $0,00     $250,00
        237    237MINIBUDIN          UNIDAD       1un     $0,00     $0,00   $150,00    $0,00    $0,00     $150,00

        263    263VIANDADELDIACON    UNIDAD       6un     $0,00     $0,00  $1800,00  $900,00    $0,00    $2700,00

      TOTALES                                             $0,00  $951,40 $22495,13 $10675,56    $0,00  $34122,09

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4











                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
