




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 13 de octubre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      13un     $0,00     $0,00   $200,00  $450,00    $0,00     $650,00
          2      2PAN                PESO    14,645Kg     $0,00     $0,00   $507,00 $2375,00   $47,00    $2929,00
          3      3PANESPECIAL        PESO      1,45Kg     $0,00     $0,00    $0,00   $347,99    $0,00     $347,99

          7      7SANDWICHCOMUNXU    UNIDAD      23un     $0,00     $0,00   $540,00 $1530,00    $0,00    $2070,00
          8      8BIZCOCHITOS        PESO      2,41Kg     $0,00     $0,00   $399,00 $1432,60    $0,00    $1831,60
         14     14BAYBISCUIT         PESO      0,12Kg     $0,00     $0,00    $0,00   $108,00    $0,00     $108,00
         15     15MASASFINAS         PESO      0,25Kg     $0,00     $0,00    $0,00   $350,00    $0,00     $350,00
         16     16MASASSECAS         PESO      0,19Kg     $0,00     $0,00    $0,00   $199,50    $0,00     $199,50

         17     17POLVORON           PESO      0,26Kg     $0,00     $0,00    $0,00   $195,00    $0,00     $195,00
         18     18GRISINES           PESO      2,78Kg     $0,00     $0,00   $560,00 $1664,00    $0,00    $2224,00
         31     31FACTURASDEAYER     UNIDAD       1un     $0,00     $0,00    $0,00   $300,01    $0,00     $300,01
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $749,99    $0,00     $749,99
         40     40FACTURASXDOC.      UNIDAD       9un     $0,00     $0,00  $1000,00 $3500,00    $0,00    $4500,00

         48     48PERSIANITAS        PESO     0,215Kg     $0,00     $0,00    $0,00   $193,50    $0,00     $193,50
         52     52CREMONA            UNIDAD       3un     $0,00     $0,00   $230,00  $460,00    $0,00     $690,00
         53     53FACTURASX6UNID.    UNIDAD      10un     $0,00     $0,00   $560,00 $2240,00    $0,00    $2800,00
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00   $500,00 $1000,00    $0,00    $1500,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00   $100,00    $0,00    $0,00     $100,00

         73     73POWERADE500CC      UNIDAD       3un     $0,00     $0,00    $0,00   $324,00    $0,00     $324,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99
         80     80PANMULTICEREAL     PESO     0,845Kg     $0,00     $0,00    $0,00   $295,75    $0,00     $295,75
         81     81CUERNITOS          PESO      0,72Kg     $0,00     $0,00   $147,60    $0,00   $370,80    $518,40
         91     91PANNEGRO           PESO      0,82Kg     $0,00     $0,00    $0,00   $196,79    $0,00     $196,79

         92     92PANSINSAL          PESO     0,245Kg     $0,00     $0,00    $0,00    $58,80    $0,00     $58,80
        102    102ENSALADAGOURMET    UNIDAD       2un     $0,00     $0,00   $780,02    $0,00    $0,00     $780,02
        108    108CEPITAX200CC       UNIDAD       3un     $0,00     $0,00    $0,00   $164,97    $0,00     $164,97
        111    111AGUAX500CC         UNIDAD       5un     $0,00     $0,00   $160,00  $240,00    $0,00     $400,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        113    113VIANDADELDIA       UNIDAD      11un     $0,00     $0,00  $1350,00 $3600,00    $0,00    $4950,00
        123    123AQUARIUSX500       UNIDAD       6un     $0,00     $0,00   $179,98  $359,96    $0,00     $539,94
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        140    140EMPANADAS          UNIDAD      17un     $0,00     $0,00   $70,00  $1120,00    $0,00    $1190,00
        149    149PANCITOSQUESO      PESO     1,325Kg     $0,00     $0,00    $0,00  $1325,05    $0,00    $1325,05

        152    152PALMERITASMANTECA  PESO     0,245Kg     $0,00     $0,00    $0,00   $291,54    $0,00     $291,54
        160    160SANDWICHMILANESA   UNIDAD       1un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
        181    181CAFECHICO          UNIDAD       2un     $0,00     $0,00    $0,00   $200,00    $0,00     $200,00
        194    194AGUAX2LT           UNIDAD       1un     $0,00     $0,00    $0,00   $130,00    $0,00     $130,00
        263    263VIANDADELDIACON    UNIDAD       2un     $0,00     $0,00    $0,00  $1000,00    $0,00    $1000,00

      99998   4001GenéricoUnitario   Unidad       1un     $0,00     $0,00    $2,50     $0,00    $0,00      $2,50

      TOTALES                                             $0,00    $0,00  $7476,09 $26967,45  $417,80  $34861,34

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
