




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            miércoles, 15 de septiembre de 2021                                   Página 1 de 3

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      55un    $360,00    $0,00  $1125,00  $855,00   $135,00   $2475,00
          2      2PAN                PESO    23,035Kg    $913,50  $114,30  $2244,60  $632,70   $241,20   $4146,30
          3      3PANESPECIAL        PESO      2,21Kg     $0,00     $0,00   $346,52  $105,60   $34,10     $486,22

          5      5PREPIZZAX2UNID.    UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00
          7      7SANDWICHCOMUNXU    UNIDAD      22un     $0,00     $0,00  $1440,00  $540,00    $0,00    $1980,00
          8      8BIZCOCHITOS        PESO      3,77Kg    $885,60  $360,00  $1292,40  $176,40    $0,00    $2714,40
          9      9PALMERITAS         PESO      0,91Kg     $0,00     $0,00   $277,20  $523,60    $0,00     $800,80
         10     10CHINOS             PESO      0,26Kg    $228,80    $0,00    $0,00     $0,00    $0,00     $228,80

         13     13PORTEÑITOS         PESO      0,17Kg     $0,00     $0,00    $0,00   $149,60    $0,00     $149,60
         14     14BAYBISCUIT         PESO     0,255Kg    $224,40    $0,00    $0,00     $0,00    $0,00     $224,40
         15     15MASASFINAS         PESO       0,7Kg     $0,00     $0,00    $0,00   $735,01    $0,00     $735,01
         18     18GRISINES           PESO     6,915Kg   $1105,20    $0,00  $2023,20 $1850,40    $0,00    $4978,80
         20     20ALFAJORGRANDE      UNIDAD       4un    $160,00    $0,00   $480,00    $0,00    $0,00     $640,00

         21     21ALFAJORCHICO       UNIDAD       1un    $90,00     $0,00    $0,00     $0,00    $0,00     $90,00
         26     26POSTRE             PESO     1,055Kg     $0,00     $0,00  $1055,01    $0,00    $0,00    $1055,01
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00   $490,00    $0,00    $0,00     $490,00
         31     31FACTURASDEAYER     UNIDAD       3un    $279,98    $0,00   $559,96    $0,00    $0,00     $839,94
         37     37SACRAMENTITOS      UNIDAD       8un    $210,00    $0,00   $210,00  $140,00    $0,00     $560,00

         40     40FACTURASXDOC.      UNIDAD       9un   $2400,00    $0,00  $1920,00    $0,00    $0,00    $4320,00
         41     41PASTELESGRANDES    UNIDAD       1un     $0,00     $0,00    $0,00   $120,00    $0,00     $120,00
         44     44CARAMLOSBUTTER     UNIDAD       6un     $0,00     $0,00   $480,06    $0,00    $0,00     $480,06
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00  $1840,00  $920,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       8un    $210,01    $0,00  $1050,05  $210,01   $210,01   $1680,08

         53     53FACTURASX6UNID.    UNIDAD      14un    $260,01    $0,00  $2340,09 $1040,04    $0,00    $3640,14
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00   $480,00  $960,00    $0,00    $1440,00
         58     58TORTAMANZANA       PESO     1,445Kg     $0,00     $0,00  $1156,00    $0,00    $0,00    $1156,00
         60     60VARIOSMOSTRADOR    UNIDAD     202un    $23,00     $0,00   $179,00    $0,00    $0,00     $202,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         72     72COCA/SPRITE/FANT/S UNIDAD       5un     $0,00     $0,00   $100,00  $300,00   $100,00    $500,00
         74     74DONAS              UNIDAD       5un     $0,00     $0,00   $275,00    $0,00    $0,00     $275,00
         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00   $379,98  $189,99    $0,00     $569,97
         81     81CUERNITOS          PESO      0,88Kg    $192,01    $0,00   $201,61  $169,61    $0,00     $563,23
         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01

         91     91PANNEGRO           PESO      0,41Kg     $0,00     $0,00   $29,70    $60,50    $0,00     $90,20
         92     92PANSINSAL          PESO      0,77Kg     $0,00     $0,00   $34,10   $135,30    $0,00     $169,40
        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00   $360,00  $360,00    $0,00     $720,00
        102    102ENSALADAGOURMET    UNIDAD       3un    $380,00    $0,00   $760,00    $0,00    $0,00    $1140,00
        113    113VIANDADELDIA       UNIDAD       4un     $0,00     $0,00  $1200,00  $400,00    $0,00    $1600,00

        114    114BUDININGLESPORK    PESO     0,575Kg     $0,00     $0,00    $0,00   $690,00    $0,00     $690,00
        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00   $179,98    $0,00    $0,00     $179,98
        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        127    127ENSALADADEFRUTA    UNIDAD       1un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
        128    128BIZCOCHOSDEJAMON   PESO      1,46Kg    $332,01    $0,00   $436,01  $200,01   $200,01   $1168,04

        137    137FIGAZARELLENAJY    UNIDAD       4un     $0,00     $0,00   $380,02  $380,02    $0,00     $760,04
        140    140EMPANADAS          UNIDAD      12un    $360,06    $0,00    $0,00   $360,06    $0,00     $720,12
        149    149PANCITOSQUESO      PESO     2,385Kg    $584,26    $0,00  $1439,28  $242,26    $0,00    $2265,80
        150    150TORTASFRITASXKG    PESO     5,115Kg    $320,00    $0,00  $1817,50  $420,00    $0,00    $2557,50
        152    152PALMERITASMANTECA  PESO      1,25Kg     $0,00     $0,00   $520,02  $730,03    $0,00    $1250,05

        159    159ENSALADACOMUN      UNIDAD       1un    $180,00    $0,00    $0,00     $0,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       7un     $0,00     $0,00   $760,00 $1140,00   $760,00   $2660,00
        177    177SACRAMENTOPREPARA  UNIDAD       3un     $0,00     $0,00   $249,99  $499,98    $0,00     $749,97
        200    200PROMOMUZZAX2       UNIDAD       2un     $0,00     $0,00  $1100,00    $0,00    $0,00    $1100,00
        224    224PANDEMOLDE         PESO     0,655Kg     $0,00     $0,00   $196,50    $0,00    $0,00     $196,50

        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00   $250,00    $0,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       6un    $450,00    $0,00   $900,00 $1350,00    $0,00    $2700,00







                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                         $10148,84  $474,30 $32558,78 $17571,13 $1680,32  $62433,37

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
