




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 16 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      31un    $270,00    $0,00  $1125,00    $0,00    $0,00    $1395,00
          2      2PAN                PESO    14,615Kg    $822,60   $87,30  $1555,20   $42,30   $123,30   $2630,70
          3      3PANESPECIAL        PESO      1,22Kg    $144,10    $0,00   $124,30    $0,00    $0,00     $268,40

          7      7SANDWICHCOMUNXU    UNIDAD      17un    $360,00    $0,00   $810,00  $360,00    $0,00    $1530,00
          8      8BIZCOCHITOS        PESO      1,35Kg     $0,00     $0,00   $792,00    $0,00   $180,00    $972,00
          9      9PALMERITAS         PESO      0,26Kg     $0,00     $0,00   $228,80    $0,00    $0,00     $228,80
         14     14BAYBISCUIT         PESO      0,22Kg     $0,00     $0,00   $193,60    $0,00    $0,00     $193,60
         17     17POLVORON           PESO     0,255Kg     $0,00     $0,00    $0,00   $183,60    $0,00     $183,60

         18     18GRISINES           PESO     1,885Kg     $0,00     $0,00  $1357,20    $0,00    $0,00    $1357,20
         23     23CAÑON              UNIDAD       1un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00   $559,96    $0,00    $0,00     $559,96
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00   $720,01    $0,00    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00

         40     40FACTURASXDOC.      UNIDAD       2un     $0,00     $0,00   $960,00    $0,00    $0,00     $960,00
         41     41PASTELESGRANDES    UNIDAD       3un     $0,00     $0,00    $0,00   $360,00    $0,00     $360,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
         50     50SANDWICHCOMUNXD    UNIDAD       1un     $0,00     $0,00   $920,00    $0,00    $0,00     $920,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00   $210,01    $0,00    $0,00     $210,01

         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00   $780,03    $0,00   $520,02   $1300,05
         57     57PANRALLADOX500G    UNIDAD       1un    $60,01     $0,00    $0,00     $0,00    $0,00     $60,01
         60     60VARIOSMOSTRADOR    UNIDAD      36un     $0,00     $0,00   $36,00     $0,00    $0,00     $36,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un    $100,00    $0,00    $0,00     $0,00    $0,00     $100,00
         81     81CUERNITOS          PESO       0,3Kg     $0,00     $0,00   $192,01    $0,00    $0,00     $192,01

         91     91PANNEGRO           PESO      1,04Kg     $0,00     $0,00   $228,81    $0,00    $0,00     $228,81
         92     92PANSINSAL          PESO     0,205Kg    $45,10     $0,00    $0,00     $0,00    $0,00     $45,10
        101    101SANDWICHGOURMET    UNIDAD       3un     $0,00     $0,00   $360,00  $720,00    $0,00    $1080,00
        102    102ENSALADAGOURMET    UNIDAD       2un    $380,00    $0,00    $0,00   $380,00    $0,00     $760,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        109    109CEPITAX1L          UNIDAD       2un     $0,00     $0,00   $140,00  $140,00    $0,00     $280,00
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00   $80,00     $0,00    $0,00     $80,00
        113    113VIANDADELDIA       UNIDAD       1un     $0,00     $0,00   $400,00    $0,00    $0,00     $400,00
        114    114BUDININGLESPORK    PESO     0,245Kg    $294,00    $0,00    $0,00     $0,00    $0,00     $294,00
        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00   $89,99     $0,00    $0,00     $89,99

        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00   $165,00    $0,00    $0,00     $165,00
        128    128BIZCOCHOSDEJAMON   PESO     0,665Kg     $0,00     $0,00   $532,00    $0,00    $0,00     $532,00
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00   $380,02    $0,00    $0,00     $380,02
        140    140EMPANADAS          UNIDAD       9un    $180,03    $0,00   $360,06    $0,00    $0,00     $540,09
        149    149PANCITOSQUESO      PESO     0,785Kg     $0,00     $0,00   $745,77    $0,00    $0,00     $745,77

        150    150TORTASFRITASXKG    PESO      3,64Kg    $240,00    $0,00  $1580,00    $0,00    $0,00    $1820,00
        160    160SANDWICHMILANESA   UNIDAD       3un    $380,00    $0,00   $760,00    $0,00    $0,00    $1140,00
        200    200PROMOMUZZAX2       UNIDAD       1un     $0,00     $0,00   $550,00    $0,00    $0,00     $550,00
        263    263VIANDADELDIACON    UNIDAD       2un    $450,00    $0,00   $450,00    $0,00    $0,00     $900,00
      99998   4001GenéricoUnitario   Unidad       2un     $0,00     $0,00   $17,00     $0,00    $0,00     $17,00


      TOTALES                                          $3725,84   $87,30 $17802,78 $2185,90   $823,32  $24625,14

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4












                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
