




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            jueves, 30 de septiembre de 2021                                      Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        102    102ENSALADAGOURMET    UNIDAD       3un     $0,00     $0,00  $1140,00    $0,00    $0,00    $1140,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        113    113VIANDADELDIA       UNIDAD       2un     $0,00     $0,00   $800,00    $0,00    $0,00     $800,00

        123    123AQUARIUSX500       UNIDAD       1un     $0,00     $0,00   $89,99     $0,00    $0,00     $89,99
        124    124AQUARIUS1.5LT      UNIDAD       2un     $0,00     $0,00   $165,00  $165,00    $0,00     $330,00
        128    128BIZCOCHOSDEJAMON   PESO      0,25Kg     $0,00     $0,00    $0,00   $200,01    $0,00     $200,01
        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00   $190,01  $190,01    $0,00     $380,02
        140    140EMPANADAS          UNIDAD       9un     $0,00     $0,00   $540,09    $0,00    $0,00     $540,09

        149    149PANCITOSQUESO      PESO      2,42Kg     $0,00     $0,00   $783,77 $1515,29    $0,00    $2299,06
        150    150TORTASFRITASXKG    PESO      3,32Kg     $0,00     $0,00    $0,00  $1660,00    $0,00    $1660,00
        155    155PORCIONCOCO        PESO     0,165Kg     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        159    159ENSALADACOMUN      UNIDAD       1un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
        160    160SANDWICHMILANESA   UNIDAD       2un     $0,00     $0,00   $380,00  $380,00    $0,00     $760,00

        181    181CAFECHICO          UNIDAD       1un     $0,00     $0,00    $0,00    $90,00    $0,00     $90,00
        184    184AGUA1.5L           UNIDAD       1un     $0,00     $0,00   $120,00    $0,00    $0,00     $120,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
        232    232SACRAMENTOPRIMC/   UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00
        263    263VIANDADELDIACON    UNIDAD       2un     $0,00     $0,00   $900,00    $0,00    $0,00     $900,00

       1028   1028CAFECHICO+2MED     UNIDAD       1un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00
          1      1FACTURASXUNID.     UNIDAD      30un     $0,00     $0,00   $450,00  $900,00    $0,00    $1350,00
          2      2PAN                PESO        11Kg     $0,00     $0,00  $1813,50  $166,50    $0,00    $1980,00
          3      3PANESPECIAL        PESO     1,045Kg     $0,00     $0,00   $123,21  $106,70    $0,00     $229,91
          7      7SANDWICHCOMUNXU    UNIDAD      11un     $0,00     $0,00   $720,00    $0,00   $270,00    $990,00

          8      8BIZCOCHITOS        PESO     1,885Kg     $0,00     $0,00   $709,20  $648,00    $0,00    $1357,20
         17     17POLVORON           PESO     0,415Kg     $0,00     $0,00    $0,00   $298,80    $0,00     $298,80
         18     18GRISINES           PESO      3,84Kg     $0,00     $0,00  $1000,80 $1764,00    $0,00    $2764,80
         30     30TARTACOMUN         UNIDAD       1un     $0,00     $0,00   $490,00    $0,00    $0,00     $490,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

         31     31FACTURASDEAYER     UNIDAD       3un     $0,00     $0,00    $0,00   $839,94    $0,00     $839,94
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       2un     $0,00     $0,00    $0,00   $140,00    $0,00     $140,00
         40     40FACTURASXDOC.      UNIDAD       7un     $0,00     $0,00   $480,00 $2880,00    $0,00    $3360,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00    $0,00    $80,01    $0,00     $80,01

         53     53FACTURASX6UNID.    UNIDAD      11un     $0,00     $0,00   $780,03 $2080,08    $0,00    $2860,11
         54     54SANDWICHCOMUNESX   UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00
         55     55CONITOS            UNIDAD       1un     $0,00     $0,00    $0,00   $110,00    $0,00     $110,00
         60     60VARIOSMOSTRADOR    UNIDAD      75un     $0,00     $0,00   $30,00    $45,00    $0,00     $75,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un     $0,00     $0,00   $200,00  $200,00    $0,00     $400,00

         74     74DONAS              UNIDAD       2un     $0,00     $0,00   $110,00    $0,00    $0,00     $110,00
         76     76COCA/COCAZER/SPRI  UNIDAD       2un     $0,00     $0,00    $0,00   $530,00    $0,00     $530,00
         81     81CUERNITOS          PESO     0,485Kg     $0,00     $0,00   $160,01  $150,40    $0,00     $310,41
         92     92PANSINSAL          PESO      0,25Kg     $0,00     $0,00   $55,00     $0,00    $0,00     $55,00
        101    101SANDWICHGOURMET    UNIDAD       1un     $0,00     $0,00   $360,00    $0,00    $0,00     $360,00


      TOTALES                                             $0,00    $0,00 $13430,61 $16539,75  $270,00  $30240,36

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4












                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
