




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 10 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      18un     $0,00     $0,00    $0,00   $810,00    $0,00     $810,00
          2      2PAN                PESO     7,145Kg     $0,00     $0,00    $0,00  $1286,10    $0,00    $1286,10
          7      7SANDWICHCOMUNXU    UNIDAD      24un     $0,00     $0,00    $0,00  $2160,00    $0,00    $2160,00

          8      8BIZCOCHITOS        PESO     1,285Kg     $0,00     $0,00    $0,00   $925,20    $0,00     $925,20
         15     15MASASFINAS         PESO     0,245Kg     $0,00     $0,00    $0,00   $257,25    $0,00     $257,25
         17     17POLVORON           PESO     0,445Kg     $0,00     $0,00    $0,00   $320,40    $0,00     $320,40
         18     18GRISINES           PESO     2,595Kg     $0,00     $0,00   $180,00 $1688,40    $0,00    $1868,40
         26     26POSTRE             PESO     1,205Kg     $0,00     $0,00    $0,00  $1205,01    $0,00    $1205,01

         32     32TORTAMATERANUEZ/   UNIDAD       1un     $0,00     $0,00    $0,00   $499,99    $0,00     $499,99
         37     37SACRAMENTITOS      UNIDAD      11un     $0,00     $0,00    $0,00   $770,00    $0,00     $770,00
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00    $0,00  $2880,00    $0,00    $2880,00
         43     43MUFFINS            UNIDAD       1un     $0,00     $0,00    $0,00   $160,00    $0,00     $160,00
         44     44CARAMLOSBUTTER     UNIDAD       3un     $0,00     $0,00    $0,00   $240,03    $0,00     $240,03

         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       4un     $0,00     $0,00    $0,00  $1040,04    $0,00    $1040,04
         54     54SANDWICHCOMUNESX   UNIDAD       4un     $0,00     $0,00    $0,00  $1920,00    $0,00    $1920,00
         55     55CONITOS            UNIDAD       2un     $0,00     $0,00    $0,00   $220,00    $0,00     $220,00
         57     57PANRALLADOX500G    UNIDAD       1un     $0,00     $0,00    $0,00    $60,01    $0,00     $60,01

         68     68PIZZAFUGAZA/SEMIL  UNIDAD       2un     $0,00     $0,00    $0,00   $400,00    $0,00     $400,00
         72     72COCA/SPRITE/FANT/S UNIDAD       3un     $0,00     $0,00    $0,00   $300,00    $0,00     $300,00
         75     75COCA/SPRITE/FANTA  UNIDAD       3un     $0,00     $0,00    $0,00   $569,97    $0,00     $569,97
         80     80PANMULTICEREAL     PESO      0,32Kg     $0,00     $0,00    $0,00   $102,40    $0,00     $102,40
         81     81CUERNITOS          PESO     0,955Kg     $0,00     $0,00    $0,00   $611,23    $0,00     $611,23

         84     84TORTAMATERA        UNIDAD       1un     $0,00     $0,00    $0,00   $400,01    $0,00     $400,01
         91     91PANNEGRO           PESO     0,415Kg     $0,00     $0,00    $0,00    $91,30    $0,00     $91,30
         93     93SANDWICHPORDOCY    UNIDAD       1un     $0,00     $0,00    $0,00  $1380,01    $0,00    $1380,01
         98     98PORC.PIZZA         UNIDAD       1un     $0,00     $0,00    $0,00   $250,00    $0,00     $250,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        101    101SANDWICHGOURMET    UNIDAD       2un     $0,00     $0,00    $0,00   $720,00    $0,00     $720,00
        108    108CEPITAX200CC       UNIDAD       1un     $0,00     $0,00    $0,00    $54,99    $0,00     $54,99
        111    111AGUAX500CC         UNIDAD       1un     $0,00     $0,00    $0,00    $80,00    $0,00     $80,00
        123    123AQUARIUSX500       UNIDAD       2un     $0,00     $0,00    $0,00   $179,98    $0,00     $179,98
        127    127ENSALADADEFRUTA    UNIDAD       2un     $0,00     $0,00   $140,00  $140,00    $0,00     $280,00

        137    137FIGAZARELLENAJY    UNIDAD       2un     $0,00     $0,00    $0,00   $380,02    $0,00     $380,02
        149    149PANCITOSQUESO      PESO      0,42Kg     $0,00     $0,00    $0,00   $399,01    $0,00     $399,01
        152    152PALMERITASMANTECA  PESO      0,52Kg     $0,00     $0,00    $0,00   $520,02    $0,00     $520,02
        160    160SANDWICHMILANESA   UNIDAD       3un     $0,00     $0,00    $0,00  $1140,00    $0,00    $1140,00
        219    219CAFEGDE+2MEDIA     UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01

        224    224PANDEMOLDE         PESO     0,335Kg     $0,00     $0,00    $0,00   $100,50    $0,00     $100,50

      TOTALES                                             $0,00    $0,00   $320,00 $24681,89    $0,00  $25001,89

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4

















                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
