




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 17 de septiembre de 2021                                     Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD      42un     $0,00     $0,00   $945,00  $945,00    $0,00    $1890,00
          2      2PAN                PESO     6,275Kg     $0,00     $0,00   $855,00  $274,50    $0,00    $1129,50
          3      3PANESPECIAL        PESO       0,6Kg     $0,00     $0,00   $132,00    $0,00    $0,00     $132,00

          6      6PANCHOS            UNIDAD       2un     $0,00     $0,00    $0,00     $0,00   $260,00    $260,00
          7      7SANDWICHCOMUNXU    UNIDAD      34un     $0,00     $0,00   $180,00 $2700,00   $180,00   $3060,00
          8      8BIZCOCHITOS        PESO     1,175Kg     $0,00     $0,00   $658,80  $187,20    $0,00     $846,00
          9      9PALMERITAS         PESO       0,8Kg     $0,00     $0,00   $470,80  $233,20    $0,00     $704,00
         17     17POLVORON           PESO     0,525Kg     $0,00     $0,00   $187,20  $190,80    $0,00     $378,00

         18     18GRISINES           PESO     3,895Kg     $0,00     $0,00   $597,60 $2206,80    $0,00    $2804,40
         20     20ALFAJORGRANDE      UNIDAD       2un     $0,00     $0,00   $320,00    $0,00    $0,00     $320,00
         33     33FACTURASX18        UNIDAD       1un     $0,00     $0,00    $0,00   $720,01    $0,00     $720,01
         37     37SACRAMENTITOS      UNIDAD       6un     $0,00     $0,00   $420,00    $0,00    $0,00     $420,00
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00   $480,00 $2400,00    $0,00    $2880,00

         41     41PASTELESGRANDES    UNIDAD       8un     $0,00     $0,00   $360,00  $600,00    $0,00     $960,00
         44     44CARAMLOSBUTTER     UNIDAD       2un     $0,00     $0,00    $0,00   $160,02    $0,00     $160,02
         50     50SANDWICHCOMUNXD    UNIDAD       3un     $0,00     $0,00  $2760,00    $0,00    $0,00    $2760,00
         52     52CREMONA            UNIDAD       1un     $0,00     $0,00    $0,00   $210,01    $0,00     $210,01
         53     53FACTURASX6UNID.    UNIDAD       5un     $0,00     $0,00   $260,01 $1040,04    $0,00    $1300,05

         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00   $480,00  $960,00    $0,00    $1440,00
         55     55CONITOS            UNIDAD       6un     $0,00     $0,00   $660,00    $0,00    $0,00     $660,00
         72     72COCA/SPRITE/FANT/S UNIDAD       4un     $0,00     $0,00   $100,00  $300,00    $0,00     $400,00
         74     74DONAS              UNIDAD       2un     $0,00     $0,00   $110,00    $0,00    $0,00     $110,00
         76     76COCA/COCAZER/SPRI  UNIDAD       2un     $0,00     $0,00   $265,00  $265,00    $0,00     $530,00

         80     80PANMULTICEREAL     PESO     0,585Kg     $0,00     $0,00    $0,00   $187,21    $0,00     $187,21
         81     81CUERNITOS          PESO     0,255Kg     $0,00     $0,00    $0,00   $163,21    $0,00     $163,21
         91     91PANNEGRO           PESO      0,14Kg     $0,00     $0,00    $0,00    $30,80    $0,00     $30,80
        109    109CEPITAX1L          UNIDAD       2un     $0,00     $0,00    $0,00   $280,00    $0,00     $280,00

                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

        124    124AQUARIUS1.5LT      UNIDAD       1un     $0,00     $0,00    $0,00   $165,00    $0,00     $165,00
        149    149PANCITOSQUESO      PESO      0,52Kg     $0,00     $0,00    $0,00   $494,01    $0,00     $494,01
        155    155PORCIONCOCO        PESO     0,115Kg     $0,00     $0,00   $115,00    $0,00    $0,00     $115,00
        200    200PROMOMUZZAX2       UNIDAD       3un     $0,00     $0,00    $0,00  $1650,00    $0,00    $1650,00
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00   $450,00    $0,00    $0,00     $450,00


      TOTALES                                             $0,00    $0,00 $10806,41 $16362,81  $440,00  $27609,22

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4
























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
