




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 10 de septiembre de 2021                                     Página 1 de 1

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       8un     $0,00     $0,00   $360,00    $0,00    $0,00     $360,00
          2      2PAN                PESO     4,445Kg     $0,00     $0,00   $800,10    $0,00    $0,00     $800,10
          3      3PANESPECIAL        PESO     0,215Kg     $0,00     $0,00   $47,30     $0,00    $0,00     $47,30

          7      7SANDWICHCOMUNXU    UNIDAD       4un     $0,00     $0,00   $360,00    $0,00    $0,00     $360,00
          9      9PALMERITAS         PESO      0,65Kg     $0,00     $0,00   $572,00    $0,00    $0,00     $572,00
         15     15MASASFINAS         PESO       0,3Kg     $0,00     $0,00   $315,00    $0,00    $0,00     $315,00
         18     18GRISINES           PESO      1,56Kg     $0,00     $0,00  $1123,20    $0,00    $0,00    $1123,20
         21     21ALFAJORCHICO       UNIDAD       2un     $0,00     $0,00   $180,00    $0,00    $0,00     $180,00

         37     37SACRAMENTITOS      UNIDAD       3un     $0,00     $0,00   $210,00    $0,00    $0,00     $210,00
         40     40FACTURASXDOC.      UNIDAD       1un     $0,00     $0,00   $480,00    $0,00    $0,00     $480,00
         44     44CARAMLOSBUTTER     UNIDAD       1un     $0,00     $0,00   $80,01     $0,00    $0,00     $80,01
         53     53FACTURASX6UNID.    UNIDAD       3un     $0,00     $0,00   $780,03    $0,00    $0,00     $780,03
         60     60VARIOSMOSTRADOR    UNIDAD     377un     $0,00     $0,00   $377,00    $0,00    $0,00     $377,00

         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00   $100,00    $0,00    $0,00     $100,00
        109    109CEPITAX1L          UNIDAD       1un     $0,00     $0,00   $140,00    $0,00    $0,00     $140,00
        149    149PANCITOSQUESO      PESO     0,255Kg     $0,00     $0,00   $242,26    $0,00    $0,00     $242,26


      TOTALES                                             $0,00    $0,00  $6166,90    $0,00     $0,00   $6166,90

      LEYENDA
      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2

      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4




                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
