




                                                   Reporte  de  Ventas  por  Productos
                                                             Equipo:20-FABORPE
                            viernes, 1 de octubre de 2021                                         Página 1 de 2

    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL

          1      1FACTURASXUNID.     UNIDAD       9un     $0,00     $0,00   $450,00    $0,00    $0,00     $450,00
          2      2PAN                PESO      7,29Kg     $0,00     $0,00  $1458,00    $0,00    $0,00    $1458,00
          3      3PANESPECIAL        PESO      0,89Kg     $0,00     $0,00   $213,59    $0,00    $0,00     $213,59

          7      7SANDWICHCOMUNXU    UNIDAD       3un     $0,00     $0,00   $270,00    $0,00    $0,00     $270,00
          8      8BIZCOCHITOS        PESO     0,765Kg     $0,00     $0,00   $581,40    $0,00    $0,00     $581,40
         18     18GRISINES           PESO      0,55Kg     $0,00     $0,00   $440,00    $0,00    $0,00     $440,00
         31     31FACTURASDEAYER     UNIDAD       2un     $0,00     $0,00   $600,02    $0,00    $0,00     $600,02
         40     40FACTURASXDOC.      UNIDAD       6un     $0,00     $0,00  $2500,00  $500,00    $0,00    $3000,00

         43     43MUFFINS            UNIDAD       1un     $0,00     $0,00   $170,00    $0,00    $0,00     $170,00
         53     53FACTURASX6UNID.    UNIDAD       4un     $0,00     $0,00  $1120,00    $0,00    $0,00    $1120,00
         54     54SANDWICHCOMUNESX   UNIDAD       3un     $0,00     $0,00  $1000,00    $0,00   $500,00   $1500,00
         60     60VARIOSMOSTRADOR    UNIDAD     161un     $0,00     $0,00   $109,00   $52,00    $0,00     $161,00
         72     72COCA/SPRITE/FANT/S UNIDAD       1un     $0,00     $0,00   $100,00    $0,00    $0,00     $100,00

         73     73POWERADE500CC      UNIDAD       1un     $0,00     $0,00   $108,00    $0,00    $0,00     $108,00
         75     75COCA/SPRITE/FANTA  UNIDAD       1un     $0,00     $0,00   $189,99    $0,00    $0,00     $189,99
         84     84TORTAMATERA        UNIDAD       2un     $0,00     $0,00   $840,02    $0,00    $0,00     $840,02
         91     91PANNEGRO           PESO      0,67Kg     $0,00     $0,00    $0,00   $160,79    $0,00     $160,79
         92     92PANSINSAL          PESO     0,235Kg     $0,00     $0,00   $56,40     $0,00    $0,00     $56,40

        108    108CEPITAX200CC       UNIDAD       3un     $0,00     $0,00   $164,97    $0,00    $0,00     $164,97
        128    128BIZCOCHOSDEJAMON   PESO      0,52Kg     $0,00     $0,00   $416,02    $0,00    $0,00     $416,02
        142    142ROSQUITASDEMAIZE   PESO     0,425Kg     $0,00     $0,00   $416,50    $0,00    $0,00     $416,50
        150    150TORTASFRITASXKG    PESO     0,155Kg     $0,00     $0,00   $85,25     $0,00    $0,00     $85,25
        152    152PALMERITASMANTECA  PESO      0,29Kg     $0,00     $0,00   $345,09    $0,00    $0,00     $345,09

        195    195COOKIES            PESO     0,535Kg     $0,00     $0,00   $802,49    $0,00    $0,00     $802,49
        263    263VIANDADELDIACON    UNIDAD       1un     $0,00     $0,00   $500,00    $0,00    $0,00     $500,00



                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.



    CODIGO  NUMERODESCRIPCION        T.V.   CANT.ACUMVENDEDOR1 VENDEDOR2VENDEDOR3VENDEDOR4   PRE-EMP   SUBTOTAL


      TOTALES                                             $0,00    $0,00 $12936,74  $712,79   $500,00  $14149,53

      LEYENDA

      Vendedor1:VENDEDOR1
      Vendedor2:VENDEDOR2
      Vendedor3:VENDEDOR3
      Vendedor4:VENDEDOR4






























                                          Noexistetextoasignadoalaleyendadelpiédepágina.
                            UtilicelasolapaListados,reportesygráficosdelaspreferenciasdelprogramaparaestablecerestevalor.
