[Text]
;Formulario principal
	MFTAB1GROUP1=Archivo y propiedades del estilo
	MFTAB1=\<Diseñador de estilos
		MFTAB1BUT1=Estilo por \<defecto	
			MFTAB1BUT1H2=Asignar valores por defecto al estilo			
		MFTAB1BUT2=\<Propiedades del estilo
			MFTAB1BUT2H2=Abrir el panel de propiedades para cambiarlas
		MFTAB1BUT3=Abrir
			MFTAB1BUT3H2=Abrir archivo de estilo
		MFTAB1BUT3B=\<Seleccionar
			MFTAB1BUT3BH2=Seleccionar archivo de estilo
		MFTAB1BUT4=\<Guardar
			MFTAB1BUT4H2=Guardar el archivo de estilo	
		MFTAB1BUT5=G\<uardar como
			MFTAB1BUT5H2=Guardar como archivo de estilo
		MFTAB1BUT6=\<Ver código
			MFTAB1BUT6H2=Ver código y copiar las propiedades
		MFGROUPGRADIENT=Fondo degradado	
		MFTAB1BUT7=Activar degradado
			MFTAB1BUT7H2=Fondo degradado		
		MFTAB1BUT8=Degradado horizontal
			MFTAB1BUT8H2=Fondo degradado horizontal
		MFTAB1BUT9=Degradado Invertido
			MFTAB1BUT9H2=SwapColors
		MFTAB1BUT10=A\<cerca de
			MFTAB1BUT10H2=Acerca de FoxRibbon
		MFTAB1BUT11=Ayuda
			MFTAB1BUT11H2=Ayuda de FoxRibbon
		MFTAB1BUT12=Información \<Ribbon Camf
			MFTAB1BUT12H1=Información
			MFTAB1BUT12H2=Información Fox\<Ribbon Camf
			
	MFTAB2=¿\<Qué es FoxRibbon?
		MFTAB2GROUP1=
	MFTAB3=E\<jemplos
	MFTAB4=Con\<troles
	MFQUESTION1=El estilo ha cambiado. ¿Desea guardar los cambios?
	SB0001=Título de la barra lateral
	SB0002=Hola Mundo
	SB0003=Título del grupo
	SB0004=Texto auxiliar
	SB0005=Imágenes
	SB0006=Cambio de menú
	
;Panel de las propiedades del estilo
	STYPAN01=Cinta, fondos
	STYPAN02=Botones
	STYPAN03=Cinta, pestañas y grupos
	STYPAN04=Otros
	STYPAN05=En edición de controles RibbonEditBox
	STYPAN06=Formulario, fondos
	STYPAN07=Etiqueta
	STYPAN08=Líneas
	STYPAN09=En edición de controles RibbonListBox
	STYPAN10=Colores
	STYPAN11=Color del sombreado
; Carousel
	CAR001=¿FoxRibbon?
	CAR002=FoxRibbon es una biblioteca de clases VCX 100% Visual FoxPro que ofrece una serie de herramientas para mejorar el aspecto visual de nuestras aplicaciones. Su uso y distribución es libre para toda la Comunidad de Visual FoxPro.
	CAR003=Características
	CAR004=Menú tipo Ribbon
	CAR005=Menús basados en pestañas
	CAR006=Diseños de estilos (Colores)
	CAR007=Multi idioma
	CAR008=Menús desplegables
	CAR009=Calendario, control de fechas y horas
	CAR010=Requerimientos
	
;Formulario OpenFileIni
	OPEFIL01=Abrir estilo
	OPEFIL02=Estilo
	OPEFIL03=Captura de pantalla
	OPEFIL04=\<Examinar
	OPEFIL05=Se\<leccionar
	OPEFIL06=El archivo no existe o no tiene el formato FoxRibbon
	OPEFIL07=Nombre:
	OPEFIL08=Abrir archivo ini
	OPEFIL09=Seleccione un estilo, por favor
;SeeCode form
	SC01=Copie las propiedades y luego pegue en su Main.prg
	SC02=Estas son las propiedades por defecto
	SC03=Copiar código
	SC04=El código ha sido copiado con éxito
	
;Formulario acerca de
	AB01=Créditos
	AB02=Traducciones
	AB03=Autor
	AB04=FoxRibbon usa la librería de clases GdiPlusX (System.app)
	AB05=FoxRibbon es una clase 100% Visual FoxPro. Su uso y distribución es libre para toda la Comunidad de Visual FoxPro.
	AB06=Renovación 

;Formulario Test_MassageBox
	TEST_MSG001=Probar MessageBox
	TEST_MSG002=Parámetros
	TEST_MSG003=TcCaption - El texto que aparece en el cuadro de diálogo.
	TEST_MSG004=TnIcon - El icono que se muestra, puede ser numérico, con los mismos valores utilizados por la función MessageBox (), o el carácter:
	TEST_MSG005=icono de error: 16 o "x"
	TEST_MSG006=Icono Interrogación: 32 o "?"
	TEST_MSG007=Icono: 48 o "!"
	TEST_MSG008=Icono de la información: 64 o "i"
	TEST_MSG009=TcTitle - El texto que aparece en la barra de título del cuadro de diálogo
	TEST_MSG010=TcButtons - Los textos utilizados en los botones que utilizan la coma "," como delimitador. Usar los caracteres "\ <" para determinar el HotKey
	TEST_MSG011=TcIconFile = - (opcional) de archivo de imagen de icono
	TEST_MSG012=TnTimeOut = - (opcional) en milisegundos
	TEST_MSG013=Valor de retorno
	TEST_MSG014="X" del formulario o la tecla ESC = 0
	TEST_MSG015=Botón 1 = 1
	TEST_MSG016=Botón 2 = 2
	TEST_MSG017=Botón 3 = 3
	TEST_MSG018=Después de tnTimeOut = -1
	TEST_MSG019=Nota: La visibilidad de la barra de progreso depende de la propiedad _SCREEN.oRibbon.ShowProgressMessageBox
	
;Others
	OTH001=\<Salir
	OTH002=Atención
	OTH003=Ninguno
	OTH004=\<Cerrar
	OTH005=\<Cancelar
	OTH006=Listo
	OTH007=\<Si
	OTH008=\<No	
	OTH009=\<Aceptar
	OTH010=Estilos
	OTH011=Perdone, página en construcción
	OTH012=Muestra
	OTH013=Por defecto
	OTH014=\<Restaura