08-08-2016 , Orden = 0Error al tener acceso a la cola de impresión.
08-08-2016 , Orden = 0Error al tener acceso a la cola de impresión.
28-04-2017 , Orden = 110000013437El archivo no existe.
28-04-2017 , Orden = 110000013437El archivo no existe.
28-04-2017 , Orden = 110000013437El archivo no existe.
07-08-2017 , Orden = 0El archivo no existe.
07-09-2017 , Orden = 0El archivo no existe.
09-09-2017 , Orden = 110000000660El archivo no existe.
14-09-2017 , Orden = 110000000740El archivo no existe.
20-09-2017 , Orden = 110000007090Error al tener acceso a la cola de impresión.
27-10-2017 , Orden = 0El archivo no existe.
27-11-2017 , Orden = 0No se encuentra la variable 'SALDO'.
27-11-2017 , Orden = 0Denegado j:\xsoftsql\proyectos\distribuidora\reports\facvta_remito.frx al acceso al archivo.
05-01-2018 , Orden = 0Error al tener acceso a la cola de impresión.
22-02-2018 , Orden = 110000014860El archivo no existe.
22-02-2018 , Orden = 110000014860El archivo no existe.
11-06-2018 , Orden = 110000000842El archivo no existe.
26-09-2018 , Orden = 0File does not exist.
27-09-2018 , Orden = 0Error accessing printer spooler.
27-09-2018 , Orden = 0Error accessing printer spooler.
27-09-2018 , Orden = 0Error accessing printer spooler.
27-09-2018 , Orden = 0Error accessing printer spooler.
27-09-2018 , Orden = 0Error accessing printer spooler.
27-09-2018 , Orden = 0File does not exist.
27-09-2018 , Orden = 0Error accessing printer spooler.
27-09-2018 , Orden = 0Error accessing printer spooler.
02-10-2018 , Orden = 0Error al tener acceso a la cola de impresión.
02-10-2018 , Orden = 0Error al tener acceso a la cola de impresión.
30-11-2018 , Orden = 0Error al tener acceso a la cola de impresión.
