--Versiones
23/09/2021
Cuerfac
	-costoflete n(12,2)
24/09/2021
Familia
	-TopeBonif n(6,2)
	-FecCorteBonif datetime
08/02/2023
Cuerfac
	-dtociva,dtociva,boniciva,bonisiva cambio a 14,8

Fortin
MHierro
Grutamat
Cachitos

30/05/2023
MovPub
	-campos numericos a (16,2)
	-fechaupdate
	-estado
MapeoImpresora
	-descripcion c(100)
Producto
	-Indices
	
Cachitos
Fortin

03/08/2023
Impresora
	-nomfansatisa char(30)
	-numero int
	
MHierro
DelPuerto

28/09/2023
Ctacte
	-email char(250)
	-email1 char(250)
	
24/10/2023
Producto	
	-bloqactrto n(1)
	-codalfaprov c(20)
ProdPrecio
	-codalfaprov c(20)
	
Fortin
PuntoF
Cachitos
DelPuerto
Maroña

15/12/2023
Operatoria
	-porce n(6,2)
	-arancel(8,3)
	-coefeiciente (8,4)
Ctacte
	-CompVtoBloq n(3,0)
Producto
	-aumento(7,3)
ProdPrecio
	-aumento(7,3)
CbioPrecio
	-aumento(7,3)

22/01/2023
MovRetiro
	-cliente, ctelefono, cdireccion v(30)
	-observa c(250)
Producto
	-stockbase int
Empresa
	-logofac c(30)
	
PuntoF
Fortin
DelPuerto

25/01/2024
Cuerfac	
	-idubicacion i
	
PuntoF
Fortin
MHierro
DelPuerto

02/02/2024
MovRetiro	
	-retiro / autorizo c(30)
	
MHierro
DelPuerto
Fortin
PuntoF
Cachitos

24/07/2024
CbioPrecio,ProdPrecio,Producto ... campos precio n(14,3)
DelPuerto
