--Versiones
23/09/2021
Cuerfac
	-costoflete n(12,2)
24/09/2021
Familia
	-TopeBonif n(6,2)
	-FecCorteBonif datetime
08/02/2023
Cuerfac
	-dtociva,dtociva,boniciva,bonisiva cambio a 14,8

Fortin
MHierro
Grutamat
Cachitos

30/05/2023
MovPub
	-campos numericos a (16,2)
	-fechaupdate
	-estado
MapeoImpresora
	-descripcion c(100)
Producto
	-Indices
	
Cachitos
Fortin

03/08/2023
Impresora
	-nomfansatisa char(30)
	-numero int
	
MHierro
DelPuerto

28/09/2023
Ctacte
	-email char(250)
	-email1 char(250)
	
24/10/2023
Producto	
	-bloqactrto n(1)
	-codalfaprov c(20)
ProdPrecio
	-codalfaprov c(20)
	
Fortin
PuntoF
Cachitos
DelPuerto
Maroña