11-02-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
07-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
07-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
07-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
22-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
22-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
22-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
22-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
28-03-2016 , Impresora:\\marcos\pdfcreator tipo:8 miprinter:\\MARCOS\PDFCREATOR
28-03-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
10-05-2016 , Impresora:\\pc-leonsao\hp_fac tipo:8 miprinter:\\PC-LEONSAO\HP_FAC
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
10-05-2016 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
31-05-2016 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
31-05-2016 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
05-07-2018 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
08-11-2019 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
08-11-2019 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
08-11-2019 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
08-11-2019 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
11-11-2019 , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
12-11-2019 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
12-11-2019 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
30-07-2020 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
30-07-2020 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
30-07-2020 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
30-07-2020 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
01-03-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
01-03-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
01-03-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
01-03-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
15-07-2021 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
15-07-2021 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
15-07-2021 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
15-07-2021 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
26-11-2021 , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
26-11-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
26-11-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
26-11-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
26-11-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
26-11-2021 , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
26-11-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
26-11-2021 , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
26-11-2021 , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
26-11-2021 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
29-11-2021 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
29-11-2021 , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
11-08-2022 03:52:17 PM , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
11-08-2022 03:53:54 PM , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
15-12-2022 01:08:46 PM , Impresora:\\paly-pc\hp_factura tipo:8 miprinter:\\PALY-PC\HP_FACTURA
16-12-2022 02:40:35 PM , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
16-12-2022 02:54:21 PM , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
16-12-2022 03:00:24 PM , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
17-02-2023 06:46:39 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
17-02-2023 06:50:52 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
17-02-2023 06:51:52 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
17-02-2023 06:57:02 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
17-02-2023 07:02:21 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
17-02-2023 07:05:47 PM , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-04-2023 04:29:53 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
19-04-2023 04:32:33 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
19-04-2023 04:33:53 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
19-04-2023 04:35:42 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
19-04-2023 04:36:50 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
19-04-2023 04:40:23 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
19-04-2023 04:41:24 PM , Impresora:\\paly-pc\hp_factura tipo:4 miprinter:\\\\PALY-PC\HP_FACTURA
06-02-2024 01:04:19 PM , Impresora:hp_factura tipo:8 miprinter:HP_FACTURA
06-02-2024 01:05:50 PM , Impresora:hp_factura tipo:8 miprinter:HP_FACTURA
06-02-2024 01:07:18 PM , Impresora:hp_factura tipo:8 miprinter:HP_FACTURA
06-02-2024 01:15:19 PM , Impresora:hp_factura tipo:8 miprinter:HP_FACTURA
22-02-2024 02:52:01 PM , Impresora:hp_factura tipo:4 miprinter:\\HP_FACTURA
14-03-2024 12:10:54 PM , Impresora:hp_factura tipo:4 miprinter:\\HP_FACTURA
14-03-2024 12:13:17 PM , Impresora:hp_factura tipo:4 miprinter:\\HP_FACTURA
14-03-2024 12:13:44 PM , Impresora:\\paly-pc\HP1606_paly tipo:8 miprinter:\\PALY-PC\HP1606_PALY
14-03-2024 12:16:02 PM , Impresora:Microsoft Print to PDF tipo:8 miprinter:MICROSOFT PRINT TO PDF
14-03-2024 12:16:53 PM , Impresora:Microsoft Print to PDF tipo:8 miprinter:MICROSOFT PRINT TO PDF
14-03-2024 12:21:39 PM , Impresora:Microsoft Print to PDF tipo:8 miprinter:MICROSOFT PRINT TO PDF
14-03-2024 12:22:41 PM , Impresora:Microsoft Print to PDF tipo:8 miprinter:MICROSOFT PRINT TO PDF
14-03-2024 12:24:31 PM , Impresora:Microsoft Print to PDF tipo:8 miprinter:MICROSOFT PRINT TO PDF
14-03-2024 01:11:16 PM , Impresora:hp_factura tipo:8 miprinter:HP_FACTURA
14-03-2024 01:12:27 PM , Impresora:hp_factura tipo:8 miprinter:HP_FACTURA
31-07-2024 10:49:20 AM , Impresora:ARCHIVO TEXTO tipo:8 miprinter:ARCHIVO TEXTO
