[ORIGENDATO]SQL
[SOURCETYPE]ADO
[SERVENAME]181.224.113.20\sql2019,1170
[INITCATALOGO]elcoyote
#[SERVENAME]server\sql2019,1170
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
