[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]2
[PWDLEN]6
[USERLEN]2
[INITCATALOGO]elcoyote

[SERVENAME]181.224.113.20\sql2019,1170
#[SERVENAME]server\sql2019,1170