;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Camf v 0.41
; Date       : 2019.02.08
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonlib@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=5
.nFactorBackColor=0
.nFactorRibBackColor=40
.BackGround=RGB(105,68,12)
.Backcolor1=RGB(169,107,86)
.Backcolor2=RGB(131,87,48)
.FormBackColor=RGB(149,126,106)
.FormBackColor2=RGB(255,255,255)
.FormForeColor1=RGB(255,255,255)
.FormForeColor2=RGB(0,0,0)
.FormSelectedForeColor1=RGB(0,128,255)
.FormSelectedForeColor2=RGB(255,255,255)
.FormDisabledForeColor1=RGB(128,128,128)
.FormDisabledForeColor2=RGB(128,128,128)
.FormBackColorTextBox1=RGB(255,255,128)
.FormBackColorTextBox2=RGB(255,255,255)
.FormSelectedBackColor1=RGB(128,128,128)
.FormSelectedBackColor2=RGB(128,128,128)
.FormDisabledBackColor1=RGB(149,126,106)
.FormDisabledBackColor2=RGB(255,255,255)
.FormBorderColor1=RGB(0,0,0)
.FormBorderColor2=RGB(0,0,0)
.ShadowColor=RGB(0,0,0)
.FontColor=RGB(255,255,255)
.FontColorAlternate=RGB(255,255,128)
.FontColorAlternate2=RGB(0,255,64)
.FontColorAlternate3=RGB(255,0,255)
.FontColorAlternate4=RGB(255,0,0)
.FontColorAlternate5=RGB(255,128,0)
.TabFontColor=RGB(255,255,128)
.TabFontColorAlternate=RGB(0,0,0)
.SelectedTabAutoColor1=.T.
.SelectedTabAutoColor2=.T.
.SelectedTabColor1=RGB(255,190,159)
.SelectedTabColor2=RGB(255,128,0)
.SelectedTabFontColor=RGB(255,255,255)
.SelectedTabFontColorAlt=RGB(0,0,0)
.SelectingTabFontColor=RGB(21,66,139)
.SelectingTabFontColorAlt=RGB(0,0,0)
.LinesRibbonAutoColor=.T.
.Lines_MenuTabsAutoColor=.F.
.Lines_PageFramecAutoColor=.T.
.LinesRibbonColor=RGB(255,255,255)
.Lines_MenuTabsColor=RGB(255,128,0)
.Lines_PageFramecColor=RGB(0,0,255)
.LinesColor=RGB(85,85,85)
.cFontName='Arial'
.SeeOutlineGroup=.F.
.Gradient_Back=.T.
.Gradient_Hor=.F.
.Gradient_Swap=.F.
.ButtonFontColor=RGB(255,255,255)
.ButtonFontColorAlternate=RGB(0,0,0)
.ButtonFontColorAlternate2=RGB(0,0,0)
.ButtonFontColorAlternate3=RGB(0,0,0)
.SelectedColor1=RGB(255,190,159)
.SelectedColor1_2=RGB(255,253,222)
.SelectedColor1_3=RGB(255,253,222)
.SelectedColor1_4=RGB(255,253,222)
.SelectedColor1_5=RGB(255,253,222)
.SelectedColor1_6=RGB(255,253,222)
.SelectedColor2=RGB(255,128,0)
.SelectedColor2_2=RGB(255,215,80)
.SelectedColor2_3=RGB(255,215,80)
.SelectedColor2_4=RGB(255,215,80)
.SelectedColor2_5=RGB(255,128,64)
.SelectedColor2_6=RGB(255,0,0)
.SelectedButtonFontColor=RGB(0,0,0)
.SelectedButtonFontColorAlt=RGB(0,0,0)
.SelectedButtonFontColorAlt2=RGB(0,0,0)
.SelectedButtonFontColorAlt3=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(128,128,128)
.InEditBackDisable=RGB(0,0,0)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(255,255,255)
.InEditFrameColor=RGB(128,128,128)
.RowBackColor=RGB(0,0,0)
.RowFontColor=RGB(255,255,255)
