;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Camf v 0.42
; Date       : 2019.02.18
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonlib@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=5
.nFactorBackColor=25
.nFactorRibBackColor=15
.BackGround=RGB(0,0,66)
.Backcolor1=RGB(0,0,166)
.Backcolor2=RGB(0,0,79)
.FormBackColor=RGB(0,0,0)
.FormBackColor2=RGB(255,255,255)
.FormForeColor1=RGB(0,128,255)
.FormForeColor2=RGB(0,0,0)
.FormSelectedForeColor1=RGB(0,128,255)
.FormSelectedForeColor2=RGB(255,0,0)
.FormDisabledForeColor1=RGB(128,128,128)
.FormDisabledForeColor2=RGB(128,128,128)
.FormBackColorTextBox1=RGB(255,255,128)
.FormBackColorTextBox2=RGB(255,255,255)
.FormSelectedBackColor1=RGB(128,128,128)
.FormSelectedBackColor2=RGB(128,128,128)
.FormDisabledBackColor1=RGB(149,126,106)
.FormDisabledBackColor2=RGB(255,255,255)
.FormBorderColor1=RGB(234,21,96)
.FormBorderColor2=RGB(0,0,0)
.ShadowColor=RGB(0,0,147)
.FontColor=RGB(255,255,255)
.FontColorAlternate=RGB(255,255,128)
.FontColorAlternate2=RGB(0,255,64)
.FontColorAlternate3=RGB(255,0,255)
.FontColorAlternate4=RGB(255,0,0)
.FontColorAlternate5=RGB(255,128,0)
.TabFontColor=RGB(128,255,255)
.TabFontColorAlternate=RGB(255,255,255)
.SelectedTabAutoColor1=.F.
.SelectedTabAutoColor2=.F.
.SelectedTabColor1=RGB(0,0,255)
.SelectedTabColor2=RGB(0,0,170)
.SelectedTabFontColor=RGB(255,255,0)
.SelectedTabFontColorAlt=RGB(0,0,0)
.SelectingTabFontColor=RGB(255,255,255)
.SelectingTabFontColorAlt=RGB(0,255,0)
.LinesRibbonAutoColor=.T.
.Lines_MenuTabsAutoColor=.T.
.Lines_PageFramecAutoColor=.T.
.LinesRibbonColor=RGB(255,255,255)
.Lines_MenuTabsColor=RGB(255,255,255)
.Lines_PageFramecColor=RGB(0,0,255)
.LinesColor=RGB(0,126,253)
.cFontName='Arial'
.SeeOutlineGroup=.F.
.Gradient_Back=.T.
.Gradient_Hor=.T.
.Gradient_Swap=.T.
.ButtonFontColor=RGB(128,255,255)
.ButtonFontColorAlternate=RGB(0,0,0)
.ButtonFontColorAlternate2=RGB(0,0,0)
.ButtonFontColorAlternate3=RGB(0,0,0)
.SelectedColor1=RGB(128,255,255)
.SelectedColor1_2=RGB(255,253,222)
.SelectedColor1_3=RGB(255,253,222)
.SelectedColor1_4=RGB(255,253,222)
.SelectedColor1_5=RGB(255,253,222)
.SelectedColor1_6=RGB(255,255,255)
.SelectedColor2=RGB(0,0,255)
.SelectedColor2_2=RGB(255,215,80)
.SelectedColor2_3=RGB(255,215,80)
.SelectedColor2_4=RGB(255,215,80)
.SelectedColor2_5=RGB(0,0,255)
.SelectedColor2_6=RGB(196,0,0)
.SelectedButtonFontColor=RGB(255,255,255)
.SelectedButtonFontColorAlt=RGB(0,0,0)
.SelectedButtonFontColorAlt2=RGB(0,0,0)
.SelectedButtonFontColorAlt3=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(255,255,255)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(128,255,255)
.RowFontColor=RGB(255,255,255)
