;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Camf v 0.39
; Date       : 2019.01.24
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonlib@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=5
.nFactorBackColor=10
.nFactorRibBackColor=30
.BackGround=RGB(0,64,64)
.Backcolor1=RGB(64,128,128)
.Backcolor2=RGB(51,55,54)
.FormBackColor=RGB(75,75,75)
.ShadowColor=RGB(0,0,0)
.FontColor=RGB(255,255,255)
.FontColorAlternate=RGB(255,255,128)
.FontColorAlternate2=RGB(0,255,64)
.FontColorAlternate3=RGB(255,128,0)
.FontColorAlternate4=RGB(0,0,0)
.FontColorAlternate5=RGB(0,255,255)
.TabFontColor=RGB(255,255,255)
.TabFontColorAlternate=RGB(255,255,0)
.SelectedTabAutoColor1=.F.
.SelectedTabAutoColor2=.F.
.SelectedTabColor1=RGB(255,190,159)
.SelectedTabColor2=RGB(255,128,0)
.SelectedTabFontColor=RGB(0,0,0)
.SelectedTabFontColorAlt=RGB(255,255,0)
.SelectingTabFontColor=RGB(0,255,255)
.SelectingTabFontColorAlt=RGB(0,0,0)
.LinesRibbonAutoColor=.F.
.Lines_MenuTabsAutoColor=.F.
.Lines_PageFramecAutoColor=.T.
.LinesRibbonColor=RGB(0,0,0)
.Lines_MenuTabsColor=RGB(0,128,0)
.Lines_PageFramecColor=RGB(255,255,255)
.LinesColor=RGB(85,85,85)
.cFontName='Arial'
.SeeOutlineGroup=.F.
.Gradient_Back=.T.
.Gradient_Hor=.T.
.Gradient_Swap=.F.
.ButtonFontColor=RGB(255,255,255)
.ButtonFontColorAlternate=RGB(255,255,0)
.ButtonFontColorAlternate2=RGB(0,255,255)
.ButtonFontColorAlternate3=RGB(0,255,0)
.SelectedColor1=RGB(255,190,159)
.SelectedColor1_2=RGB(255,255,255)
.SelectedColor1_3=RGB(0,255,128)
.SelectedColor1_4=RGB(255,255,128)
.SelectedColor1_5=RGB(128,255,255)
.SelectedColor1_6=RGB(255,253,222)
.SelectedColor2=RGB(255,128,0)
.SelectedColor2_2=RGB(255,0,255)
.SelectedColor2_3=RGB(0,128,64)
.SelectedColor2_4=RGB(255,128,0)
.SelectedColor2_5=RGB(0,0,255)
.SelectedColor2_6=RGB(255,0,0)
.SelectedButtonFontColor=RGB(0,0,0)
.SelectedButtonFontColorAlt=RGB(255,0,255)
.SelectedButtonFontColorAlt2=RGB(0,0,255)
.SelectedButtonFontColorAlt3=RGB(255,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,255,255)
.InEditBackDisable=RGB(0,0,0)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(255,255,255)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(0,0,0)
.RowFontColor=RGB(255,255,255)
.FormBackColor2=RGB(255,255,255)
.FormForeColor1=RGB(0,128,255)
.FormForeColor2=RGB(0,0,0)
.FormSelectedForeColor1=RGB(0,128,255)
.FormSelectedForeColor2=RGB(255,0,0)
.FormDisabledForeColor1=RGB(128,128,128)
.FormDisabledForeColor2=RGB(128,128,128)
.FormBackColorTextBox1=RGB(255,255,128)
.FormBackColorTextBox2=RGB(255,255,255)
.FormSelectedBackColor1=RGB(128,128,128)
.FormSelectedBackColor2=RGB(128,128,128)
.FormDisabledBackColor1=RGB(149,126,106)
.FormDisabledBackColor2=RGB(255,255,255)
.FormBorderColor1=RGB(234,21,96)
.FormBorderColor2=RGB(0,0,0)
