;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=1
.nFactorBackColor=50
.BackGround=RGB(200,200,200)
.Backcolor1=RGB(251,251,251)
.Backcolor2=RGB(210,210,210)
.FormBackColor=RGB(255,255,255)
.ShadowColor=RGB(192,192,192)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(0,0,0)
.TabFontColor=RGB(0,0,0)
.SelectedTabFontColor=RGB(0,0,0)
.LinesColor=RGB(192,192,192)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(0,0,0)
.SelectedColor1=RGB(255,255,255)
.SelectedColor2=RGB(225,225,225)
.SelectedButtonFontColor=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.T.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(192,192,192)
.RowFontColor=RGB(0,0,0)
.nFactorRibBackColor=15
.FontColorAlternate2=RGB(0,255,64)
.FontColorAlternate3=RGB(255,0,255)
.FontColorAlternate4=RGB(255,0,0)
.FontColorAlternate5=RGB(255,128,0)
.TabFontColorAlternate=RGB(255,255,255)
.SelectedTabAutoColor1=.T.
.SelectedTabAutoColor2=.T.
.SelectedTabColor1=RGB(0,0,255)
.SelectedTabColor2=RGB(0,0,170)
.SelectedTabFontColorAlt=RGB(0,0,0)
.SelectingTabFontColor=RGB(255,255,255)
.SelectingTabFontColorAlt=RGB(0,255,0)
.LinesRibbonAutoColor=.T.
.Lines_MenuTabsAutoColor=.T.
.Lines_PageFramecAutoColor=.T.
.LinesRibbonColor=RGB(255,255,255)
.Lines_MenuTabsColor=RGB(255,255,255)
.Lines_PageFramecColor=RGB(0,0,255)
.Gradient_Back=.T.
.Gradient_Hor=.T.
.Gradient_Swap=.T.
.ButtonFontColorAlternate=RGB(0,0,0)
.ButtonFontColorAlternate2=RGB(0,0,0)
.ButtonFontColorAlternate3=RGB(0,0,0)
.SelectedColor1_2=RGB(255,253,222)
.SelectedColor1_3=RGB(255,253,222)
.SelectedColor1_4=RGB(255,253,222)
.SelectedColor1_5=RGB(255,255,255)
.SelectedColor1_6=RGB(255,255,255)
.SelectedColor2_2=RGB(255,215,80)
.SelectedColor2_3=RGB(255,215,80)
.SelectedColor2_4=RGB(255,215,80)
.SelectedColor2_5=RGB(128,128,255)
.SelectedColor2_6=RGB(196,0,0)
.SelectedButtonFontColorAlt=RGB(0,0,0)
.SelectedButtonFontColorAlt2=RGB(0,0,0)
.SelectedButtonFontColorAlt3=RGB(0,0,0)
.FormBackColor2=RGB(255,255,255)
.FormForeColor1=RGB(0,128,255)
.FormForeColor2=RGB(0,0,0)
.FormSelectedForeColor1=RGB(0,128,255)
.FormSelectedForeColor2=RGB(255,0,0)
.FormDisabledForeColor1=RGB(128,128,128)
.FormDisabledForeColor2=RGB(128,128,128)
.FormBackColorTextBox1=RGB(255,255,128)
.FormBackColorTextBox2=RGB(255,255,255)
.FormSelectedBackColor1=RGB(128,128,128)
.FormSelectedBackColor2=RGB(128,128,128)
.FormDisabledBackColor1=RGB(255,255,255)
.FormDisabledBackColor2=RGB(255,255,255)
.FormBorderColor1=RGB(0,0,0)
.FormBorderColor2=RGB(0,0,0)
