
     ___       _    _       __  __          _               _ _ 
    | _ ) __ _| |__| |___  |  \/  |__ _ _ _| |_ ___ _ _ _ _| | |
    | _ \/ _` | / _` / _ \ | |\/| / _` | '_|  _/ _ \ '_/ -_) | |
    |___/\__,_|_\__,_\___/ |_|  |_\__,_|_|  \__\___/_| \___|_|_|
  
               EJEMPLO DE LLAMADA A API GOOGLE MAPS                                                          


*************************************************************************
V1.0
*************************************************************************

Sin complicaciones: Una función que aplica 'Geocoding' (geocodificación),
esto  es:  conversión  de  una  dirección  en  coordenadas,  para  crear
internamente un htm e invocar al navegador.

Puede resultarte útil como complemento/información de una ficha de cliente
o proveedor...etc

Tienes info del uso en el botón  'buscar'  del propio  form  (main)  o  en
la cabecera de la función (que está en gmaps.prg)


*************************************************************************
COMO USARLO
*************************************************************************


- ejecutad directamente el form, o el lanzador o desde el proyecto

Adjunto un EXE de VFP9 pero ya sabeis las manias,  con  lo  del "archivo
de recursos" (es mejor que compileis vosotros)


*************************************************************************
NOTAS
*************************************************************************

Baldo Martorell
b.bartorell@gmail.com
http://www.baldoweb.eu


(EOF)
