[FoxyPreviewer]FALSE
[ShowBalloonTip]FALSE
[MenuRibbon]FALSE
[MenuDashBoard]FALSE
[FontName_TextBox]Tahoma
[FontName_Header]Tahoma
[FontName_Label]Tahoma
[FontName_Column]Tahoma
[NetDriveFileCtacte]C:\Documentos
[ActivarSyncSucursal]FALSE
[NetDriveDevoluciones]J:\Devoluciones
[LogPrinter]FALSE
[LauncherSQL]FALSE
