@CHM
 
                                                     08/09/2014
                                                     V 5 R 5 P 
                                                     VENCE 08-09-2014
                                                     CONTADO



         BOSTON - 1500
         
         CLAROMECO
         
         CONSUMIDOR FINALM                            CONTROL : R000100013833

  COD SA DESCRIPCION              CANTIDAD   KILOS   PRECIO %BONIF   PRECIO FIN OFE   IMPORTE

    16    CREMA X 5 L. SILVIA             3  15.000   22.697          22.697 04-12   340.46






















     SR.CLIENTE: CONTROLE SU PEDIDO.
     NO SE ACEPTAN RECLAMOS
G  

                                                                                 340.46
H  
 