[ORIGENDATO]SQL
[SOURCETYPE]ADO
#[SERVENAME]distribuidorakleja.ddns.net\sql2014,1170
[SERVENAME]klejadistribuidora.ddns.net\sql2014,1170
[INITCATALOGO]kleja
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
