[ORIGENDATO]SQL
[SOURCETYPE]ADO
[SERVENAME]miguel\sql2019
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[PWDLEN]6
[USERLEN]2

#[SUCURSAL]1
#[INITCATALOGO]nuevasirena
#[INITCATALOGO]urquiza

#[INITCATALOGO]nuevasirena2
#[SUCURSAL]2
[INITCATALOGO]nuevasirena5
[SUCURSAL]5