[ORIGENDATO]SQL
[SOURCETYPE]ADO
[SERVENAME]marcos\sql2014
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]2
[PWDLEN]6
[USERLEN]2

#[INITCATALOGO]myl
[INITCATALOGO]libreria
#[INITCATALOGO]kleja
#[INITCATALOGO]fiori