[ORIGENDATO]SQL
[SOURCETYPE]ADO
[INITCATALOGO]distribuidorasur
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2

[SERVENAME]serversql\sql2019,1170
#[SERVENAME]190.182.136.135\sql2019,1170