[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[PWDLEN]6
[USERLEN]2

#[SERVENAME]serverlns\sql2014,1174
#[INITCATALOGO]nuevasirena
#[SUCURSAL]1

[SERVENAME]PANADERIA6\sql2014,1174
[INITCATALOGO]nuevasirena6
[SUCURSAL]6