[ORIGENDATO]SQL
[SOURCETYPE]ADO
#[SERVENAME]gmsoftware.ddns.net\sql2014,1174
[SERVENAME]serverlns\sql2014,1174
[INITCATALOGO]nuevasirena
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
