[ORIGENDATO]SQL
[SOURCETYPE]ADO
#[SERVENAME]gmsoftware.ddns.net\sql2014,1174
#[SERVENAME]serverlns\sql2014,1174
#[INITCATALOGO]nuevasirena
[SERVENAME]PANADERIA6\sql2014,1174
[INITCATALOGO]nuevasirena6
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
