@C$M

                                                    13/03/2017 REMITO DE ENTREGA R 0002-00002344
                                                  
                                                        
           MUNIC.CNEL MARINA L.ROSALES            7699     REMITO DE ENTREGA R 0002-00002344
           RIVADAVIA 584                          13-03-2017     V 15 R 9 O admi P 
           PUNTA ALTA                             CONTADO
           EXENTO                        30-99900292-3

  
  627    LIMPIADOR BENCIL 5 LT LAV      10












     CONTROLE LA MERCADERIA, NO SE ADMITEN RECLAMOS
G



  
HM

                                                    13/03/2017 REMITO DE ENTREGA R 0002-00002344
                                                  
                                                        
           MUNIC.CNEL MARINA L.ROSALES            7699     REMITO DE ENTREGA R 0002-00002344
           RIVADAVIA 584                          13-03-2017     V 15 R 9 O admi P 
           PUNTA ALTA                             CONTADO
           EXENTO                        30-99900292-3

  
  627    LIMPIADOR BENCIL 5 LT LAV      10












     CONTROLE LA MERCADERIA, NO SE ADMITEN RECLAMOS
G



  
H