[FoxyPreviewer]FALSE
[ShowBalloonTip]TRUE
[MenuRibbon]FALSE
[FontName_TextBox]Ebrima
[FontName_Header]Ebrima
[FontName_Label]Ebrima
[FontName_Column]Ebrima
[MenuDashBoard]FALSE
[VersionWindows]64
[ControlSkin]TRUE
[LauncherSQL]FALSE