2019-05-29	Producto.nodistribuye numeric(1) default 0
2019-07-05	CbioPrecio.fleteporce numeric(11,3) default 0
2019-08-16	Rubro.cfexentoiva numeric(1) default 0
2019-09-02	Producto.noexento567 numeric(1) default 0
2019-09-02	Ctacte.autodec567 numeric(1) default 0
2019-09-10	Rubro.unitasa numeric(1) def 1
2019-10-08	ClaseComp.tipo c(2) defailt '00'
2019-10-08	Comprobante.clasetipo c(2) default '00'
2019-10-08	AfipComproba.clasecomp c(2) - > c(3)
2019-10-23	ClaseComp.codarbaiibb c(1)
2019-10-31	CuerCombo.idvariedad int