2019-05-29	Producto.nodistribuye numeric(1) default 0
2019-07-05	CbioPrecio.fleteporce numeric(11,3) default 0
2019-08-16	Rubro.cfexentoiva numeric(1) default 0
2019-09-02	Producto.noexento567 numeric(1) default 0
2019-09-02	Ctacte.autodec567 numeric(1) default 0
2019-09-10	Rubro.unitasa numeric(1) def 1
2019-10-08	ClaseComp.tipo c(2) defailt '00'
2019-10-08	Comprobante.clasetipo c(2) default '00'
2019-10-08	AfipComproba.clasecomp c(2) - > c(3)
2019-10-23	ClaseComp.codarbaiibb c(1)
2019-10-31	CuerCombo.idvariedad int
2019-11-15	PlanCue.ajusteinflacion n(1)
2019-11-15	DetaConta ajusteinlacion n(1)
2019-11-20	ExtMaopera.idprovincia int
2020-02-19	Cabefac.TotalFinan = Total
2020-03-02	MovPub.idmovpub_old  numeric(12) null 0
2020-03-02	Tabla MovPub_old

Actualizacion 1.0.0 13/11/2020
-Ctacte
	referencia c(30)
	nroiibblp c(15)
-Producto
	porcemerma n(5,2)
	
16/11/2020 Update Petrolanda

Actualizacion 1.0.1 24/11/2020
-ProdCodBarra
	esean13 numeric(1,0) default 1
	update prodcodcarra set esean13 = 1
-SeteoTermi
	openfac numeric(1),default 0
	seekprodfac numeric(1),default 0
	
24/11/2020 Update Petrolanda
25/11/2020 Update Kleja
	
update ctacte set referencia='',nroiibblp=''
update producto set porcemerma = 0
update prodcodbarra set esean13 = 1 where len(ltrim(rtrim(codbarra)))=13
update prodcodbarra set esean13 = 2 where len(ltrim(rtrim(codbarra)))=14
update seteotermi set openfac=0, seekprodfac = 0

-CabeMod
	regist numeric(1)  (Esta echo para urquiza pero desconozco pq en el abm no se usa)

2/12/2020 Update Fiori
2/12/2020 Update Petrolanda
4/12/2020 Update Fiori
9/12/2020 Update DistribuidoraSur

