2019-05-29	Producto.nodistribuye numeric(1) default 0
2019-07-05	CbioPrecio.fleteporce numeric(11,3) default 0
2019-08-16	Rubro.cfexentoiva numeric(1) default 0
2019-09-02	Producto.noexento567 numeric(1) default 0
2019-09-02	Ctacte.autodec567 numeric(1) default 0
2019-09-10	Rubro.unitasa numeric(1) def 1
2019-10-08	ClaseComp.tipo c(2) defailt '00'
2019-10-08	Comprobante.clasetipo c(2) default '00'
2019-10-08	AfipComproba.clasecomp c(2) - > c(3)
2019-10-23	ClaseComp.codarbaiibb c(1)
2019-10-31	CuerCombo.idvariedad int
2019-11-15	PlanCue.ajusteinflacion n(1)
2019-11-15	DetaConta ajusteinlacion n(1)
2019-11-20	ExtMaopera.idprovincia int
2020-02-19	Cabefac.TotalFinan = Total
2020-03-02	MovPub.idmovpub_old  numeric(12) null 0
2020-03-02	Tabla MovPub_old

Actualizacion 1.0.0 13/11/2020
-Ctacte
	referencia c(30)
	nroiibblp c(15)
-Producto
	porcemerma n(5,2)
	
16/11/2020 Update Petrolanda
 ]
Actualizacion 1.0.1 24/11/2020
-ProdCodBarra
	esean13 numeric(1,0) default 1
	update prodcodbarra set esean13 = 1
-SeteoTermi
	openfac numeric(1),default 0
	seekprodfac numeric(1),default 0
	
24/11/2020 Update Petrolanda
25/11/2020 Update Kleja
	
update ctacte set referencia='',nroiibblp=''
update producto set porcemerma = 0
update prodcodbarra set esean13 = 1 where len(ltrim(rtrim(codbarra)))=13
update prodcodbarra set esean13 = 2 where len(ltrim(rtrim(codbarra)))=14
update seteotermi set openfac=0, seekprodfac = 0

-CabeMod
	regist numeric(1)  (Esta echo para urquiza pero desconozco pq en el abm no se usa)

2/12/2020 Update Fiori
2/12/2020 Update Petrolanda
4/12/2020 Update Fiori
9/12/2020 Update DistribuidoraSur

18/12/2020
-CanalVtaNeg (Nueva Tabla)

21/12/2020 Update Uquiza / Mardones
22/12/2020 Update Petrolanda
08/01/2021 Update Tapia

21/10/2021
-Producto
	topebonifpm numeric(5,2) default 0
	
update producto set topebonifpm = 10 , porcemerma = 10

21/01/2021 Update Tapia
21/01/2021 Update DistribuidoraSur
27/01/2021 Update Kleja
08/02/2021 Update Urquiza / Mardones
09/02/2021 Update Fiori


11/02/2021
-CateCtacte
	siva numeric(1) default 0
update catectacte set siva = 0 

11/02/2021 Update Tamburini
24/02/2021 Update Juma

26/02/2021
-RenCaja

26/02/2021 DistribuidoraSur
03/03/2022 Montenegro

23/03/2021
DataMenu
	sec_idprograma numeric(1)
Favoritos.sql
23/03/2021 DistribuidoraSur
01/04/2021 Urquiza / Mardones
01/04/2021 Tapia
05/04/2021 Juma
06/04/2021 Petro Autoservicio
07/04/2021 Petro Carniceria
08/04/2021 Fiori
08/04/2021 Kleja
13/04/2021 Garrone
23/04/2021 Tamburini

11/05/2021
-PlanPago
	cuota numeric(2) default 1
	coeficiente numeric(6,4) default 0
-Fletero
	idareaneg int default 0
-DepoFletero (Nueva Tabla)	
-Categoiva
	agrupaafip char(1)
	codholistor char(2)
-Paravario	
	detalle c(90)-Update
	
11/05/2021 Lyris
11/05/2021 DistribuidoraSur
14/05/2021 Urquiza/Mardones

20/05/2021
-EMaopera
	statusForm c(10) default '0000000000'

26/05/2021 Urquiza/Mardones
26/05/2021
-Empresa
	autoservicio n(1) default 0
26/05/2021 Montenegro
27/05/2021
-MovTarjeta
	idvalor i default 0

04/06/2021 Kleja
15/06/2021
-DataMenu
	sec_tipodoacce numeric(2)
	
18/06/2021 Tamburini
18/06/2021 Lyris
23/06/2021 Urquiza / Mardones
23/06/2021 Juma
28/06/2021 ArribaMaruca
29/06/2021 Petro Autoservicio
29/06/2021 Petro Carniceria
30/06/2021 Tapia
30/06/2021 Kleja
30/06/2021 Garrone
12/07/2021 Fiori


27/07/2022
-Ctacte
	bonif1, bonif2  n(6,3)
18/08/2022
-Ctacte
	comppdtepm n(2)
	
update ctacte set comppdtepm = 0
18/08/2022 Kleja

27/09/2022
-BoniRubroCate

03/10/2022 Libreria
03/10/2022 Petrolanda

12/10/2022
-CateCtacte
	pubunitario n(1)

update catectacte set pubunitario = 0

12/10/2022 DistribuidoraSur
12/10/2022 NuevaSirena	
13/10/2022 Tapia

c:\aplicaciones\XXXX\C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe CsFoxySmtp.dll /register /codebase /tlb
13/10/2022 Fiori
13/10/2022 Juma

17/10/2022
-MovTurno
17/10/2022 RamosGenerales
17/10/2022 LNS
24/10/2022 ElSureño
02/11/2022 Urquiza
09/11/2022 DistribuidoraSur
09/11/2022 Kleja
24/11/2022 Petrolanda

7/12/2022
-Vendedor 
	pmnocf n(1)

15/12/2022 Juma

05/01/2023
- CentroJQ
05/01/2023 LNS

16/01/2023
-Cabefac
	index fecha_ctacte (ctacte,fecha)
	
16/01/2023 Urquiza
16/01/2023 Kleja
16/01/2023 Tapia

25/01/2023
-BoniRubroCate
	fechao datetime null  
	
update bonirubrocate set fechao = getdate()

30/01/2023 LNS

10/02/2023
-Ctacte
	semcomppdtepm numeric(2)

update ctacte set semcomppdtepm = 0

10/02/2023 Sur
15/02/2023 Libreria 

17/02/2023
-CabeDeta
	detalle c(100) update
-Marca
	nombre c(60) update
	
17/02/2023 Garrone
17/02/2023 Sur

23/02/2023
-BoniRubroCate
	semana c(7) '0000000'
	update bonirubrocate set semana = '0000000'
	
23/02/2023 LNS

17/03/2023
-Rubro
	perceiva5329 numeric(1)
-Ctacte
	excluido5329 numeric(1)
-Cuerfac
	perceiva5329 numeric(1)
-Producto
	perceiva5329 numeric(1)
	
30/03/2023 LNS

31/03/2023
-Producto
	cambiar de perceiva5329 a excluido5329

31/03/2023 Garrone
05/04/2023 Sur
20/04/2023 Fiori
20/04/2023 Tapia
24/04/2023 Kleja
26/04/2023 Urquiza
26/04/2023 Juma
17/05/2023 MYL

12/06/2023
-Ctacte
	- exentoPI

02/08/2023 Garrone
02/08/2023 LNS
03/08/2023 Lyris

04/08/2023
-ComiVende
	-feccorte/fecinicio datetime null
	-objetivo4 / comision4
	-objetivo5 / comision 5
	-TODOS objetivos numeric(14)
	
04/08/2023 Garrone
29/08/2023 Kleja
 
14/09/2023
-Cabefac
	TotalFinan (mismo que total)

14/09/2023 Kleja
14/09/2023 Garrone
14/09/2023 RamosGenerales

29/11/2023
-Cuerfac
	BoniSiva numeric(16,8) Update
	BoniCiva numeric(16,8) Update
-Ctacte	
	NoAcumuSaldo numeric(1) 0
	
30/11/2023 Kleja
30/11/2023 Urquiza
05/01/2024 LNS (No sucursal)
19/01/2024 Fior
31/01/2024 Lyris
05/02/2024 Montenegro


27/02/2024
-ComiVende
	-idrubro int

27/02/2024 Tapia
28/02/2024 Garrone

29/02/2024
Empresa
	-logofac c(30)
	
29/02/2024 Tapia
06/03/2024 Sur
06/03/2024 Garrone
12/03/2024 Juma
14/03/2024 Kleja
08/05/2024 KM

05/06/2024
Ctacte
	-idctaotro int
	
26/06/2024 Kleja
27/06/2024 KM	
28/06/2024 Urquiza

03/07/2024
Cuerfac	
	-despor2,despor3 (igual que despor)
	
24/07/2024 Mendoza
24/07/2024 Gattari
25/07/2024 KM

26/07/2024
Cuerfac,NCuerfac
	nombre char(100) update

26/07/2024 KM
14/08/2024 Kleja
21/08/2024 LNS (14J,Heras,Bel,Terr,Cast,Don,VM,Alem,)
21/08/2024 Gattari

