22-12-2023 15:51:37 , Entro K_Escape
22-12-2023 15:51:37 , Cierre Normal
22-12-2023 15:51:38 , Salio Bien
22-12-2023 15:56:48 , Entro K_Escape
22-12-2023 15:56:48 , Cierre Normal
22-12-2023 15:56:50 , Salio Bien
22-12-2023 16:05:17 , Entro K_Escape
22-12-2023 16:05:17 , Cierre Normal
22-12-2023 16:05:18 , Salio Bien
22-12-2023 16:06:12 , Entro K_Escape
22-12-2023 16:06:12 , Cierre Normal
22-12-2023 16:06:13 , Salio Bien
22-12-2023 16:11:06 , Entro K_Escape
22-12-2023 16:11:06 , Cierre Normal
22-12-2023 16:11:07 , Salio Bien
31-01-2024 17:55:44 , Entro K_Escape
31-01-2024 17:55:44 , ForzarEscape - Bien
31-01-2024 17:56:02 , Entro K_Escape
31-01-2024 17:56:02 , Cierre Normal
31-01-2024 17:56:04 , Salio Bien
31-01-2024 18:01:05 , Entro K_Escape
31-01-2024 18:01:05 , Cierre Normal
31-01-2024 18:01:06 , Salio Bien
31-01-2024 18:06:19 , Entro K_Escape
31-01-2024 18:06:19 , Cierre Normal
31-01-2024 18:06:20 , Salio Bien
