22-12-2023 15:51:37 , Entro K_Escape
22-12-2023 15:51:37 , Cierre Normal
22-12-2023 15:51:38 , Salio Bien
22-12-2023 15:56:48 , Entro K_Escape
22-12-2023 15:56:48 , Cierre Normal
22-12-2023 15:56:50 , Salio Bien
22-12-2023 16:05:17 , Entro K_Escape
22-12-2023 16:05:17 , Cierre Normal
22-12-2023 16:05:18 , Salio Bien
22-12-2023 16:06:12 , Entro K_Escape
22-12-2023 16:06:12 , Cierre Normal
22-12-2023 16:06:13 , Salio Bien
22-12-2023 16:11:06 , Entro K_Escape
22-12-2023 16:11:06 , Cierre Normal
22-12-2023 16:11:07 , Salio Bien
