[ORIGENDATO]SQL
[SOURCETYPE]ADO
[INITCATALOGO]leon
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2


#[SERVENAME]miguel\sql2019
[SERVENAME]carlosleoncdp.ddns.net\sql2019,1171