		   	SELECT CsrTablaasi.*,Csrmaopera.origen as origen,Csrmaopera.numcomp as numcomp,Csrmaopera.idcomproba as idcomproba,Csrmaopera.clasecomp as clasecomp,Csrcomprobante.cabrevia as nomcomp
		   	,ISNULL(CsrCabefac.signo,0) as CabefacSigno,ISNULL(CsrCabecpra.signo,0) as Cabecprasigno,ISNULL(Csrmovctacte.signo,0) as MovCtactesigno,ISNULL(Csrmovbcocar.signo,0) as movbcocarsigno
		   	,ISNULL(CsrCtacte.cnombre,ISNULL(Csrcabefac.cnombre,ISNULL(Csrcabecpra.cnombre,ISNULL(CsrCtabco.cnombre,isnull(CsrMovCtacte.detalle,SPACE(30)))))) as cnombre,ISNULL(Csrmovbcocar.numero,CAST(0 as Numeric(10))) as Numcheque
		   	,ISNULL(CsrPlancue.cuenta,0000) as CtaContable,ISNULL(CsrPlancue.nombre,SPACE(30)) as NomContable,ISNULL(CsrCtaBco.cnumero,SPACE(6)) as CtaBco,ISNULL(Csrmovctacte.switch,'00000') as switchctacte
		   	,ISNULL(Csrfletero.numero,0) as NumFlete,ISNULL(Csrfleteren.numero,0) as Numrfle,ISNULL(Csrtablaimp.idcuenta,0) as TablaImpidCta,ISNULL(Csrtablaimp.detalle,SPACE(30)) as Tablaimpdetalle,CsrmovBcocar.idctabco as idctabco
		   	,Csrcabeasi.fecha,ISNULL(Csrdetanrocaja.nrocaja,0) as nrocaja,csrcabeasi.numero as numasto
		   	FROM Tablaasi as Csrtablaasi
		   	left join maopera as Csrmaopera on Csrtablaasi.idmaopera = Csrmaopera.id
		   	inner join cabeasi as csrcabeasi on csrmaopera.id = csrcabeasi.idmaopera
		   	left join comprobante as Csrcomprobante on Csrmaopera.idcomproba = Csrcomprobante.id
		  	left join cabefac as Csrcabefac on Csrmaopera.origen='FAC' and Csrmaopera.id = CsrCabefac.idmaopera and CsrTablaasi.idorigen=CsrCabefac.id
		   	left join cabecpra as Csrcabecpra on Csrmaopera.origen='CPR' and Csrmaopera.id = CsrCabecpra.idmaopera and CsrTablaasi.idorigen=CsrCabecpra.id
		   	left join movctacte as Csrmovctacte on Csrmaopera.origen IN ('COB','FAC','CPR','PAG','RFL','FPE') and Csrtablaasi.idmaopera = Csrmovctacte.idmaopera and CsrTablaasi.idorigen=CsrMovCtacte.id
		   	left join Ctacte as Csrctacte on ISNULL(Csrmovctacte.idctacte,0) = Csrctacte.id
		   	left join movbcocar as CsrmovBcocar on Csrtablaasi.idorigen = Csrmovbcocar.id and Csrmaopera.id = Csrmovbcocar.idmaopera
		   	left join Ctacte as CsrCtabco on ISNULL(CsrmovBcocar.idctabco,0) = CsrCtaBco.id
		   	left join renmaope as Csrrenmaope on Csrmaopera.id = Csrrenmaope.idmaopera
		   	left join fleteren as Csrfleteren on ISNULL(Csrrenmaope.idfleteren,0) = Csrfleteren.id
		   	left join fletero as Csrfletero on ISNULL(Csrfleteren.idfletero,0) = Csrfletero.id
		   	left join tablaimp as Csrtablaimp on CsrTablaasi.id = CsrTablaimp.idasiento 
		   	left join detanrocaja as Csrdetanrocaja on Csrmaopera.iddetanrocaja = Csrdetanrocaja.id		
			left join plancue as Csrplancue on Csrtablaasi.idcuenta = Csrplancue.id and csrdetanrocaja.idejercicio = csrplancue.idejercicio	
		   	WHERE Csrmaopera.origen<>'*-*' 
		   	AND 		( CsrDetaNroCaja.nrocaja between 20150701 and 20160630 )
		   	and Csrtablaasi.idcuenta IN (1100000374,1100000386,1100000391,1100000343,1100000419,1100000422,1100000345,1100000433,1100000446,1100000407,1100000450,1100000289,1100000292,1100000291,1100000290,1100000342,1100000287,1100000285,1100000286,1100000370,1100000429,1100000372,1100000431,1100000387,1100000434,1100001009,1100000373,1100000309,1100000336,1100000365,1100000382,1100000251,1100000396,1100000468,1100000457,1100000421,1100000462,1100000492,1100000303,1100000299,1100000305,1100000304,1100000301,1100000302,1100000300,1100000298,1100000458,1100000269,1100000384,1100000385,1100000428,1100000369,1100000430,1100000371,1100000425,1100000451,1100000276,1100000264,1100000377,1100000477,1100000352,1100000354,1100000478,1100000416,1100000463,1100000464,1100000271,1100000267,1100000449,1100000272,1100000420,1100000380,1100000293,1100000256,1100000389,1100000432,1100000375,1100000390,1100000322,1100000317,1100000491,1100000327,1100000332,1100000441,1100000443,1100000447,1100000444,1100000466,1100000438,1100000467,1100000436,1100000439,1100000437,1100000418,1100000456,1100001004,1100000488,1100000393,1100000435,1100000350,1100000275,1100000274,1100000358,1100000454,1100000484,1100000465,1100000480,1100000485,1100000481,1100000479,1100000475,1100000476,1100000483,1100000357,1100001007,1100000320,1100000321,1100000319,1100000362,1100000394,1100000460,1100000461,1100000415,1100000349,1100000279,1100001011,1100000388,1100000455,1100000445,1100000325,1100000324,1100000326,1100000294,1100000254,1100000448,1100000315,1100000316,1100000314,1100000259,1100000346,1100000381,1100000306,1100000270,1100001772,1100000260,1100000282,1100000348,1100000353,1100000366,1100000340,1100000341,1100000351,1100000364,1100000363,1100000402,1100000253,1100000470,1100000378,1100000471,1100000472,1100000397,1100000401,1100000400,1100000399,1100000355,1100000280,1100000281,1100001771,1100000278,1100000283,1100000329,1100000330,1100000331,1100000383,1100000333,1100000252,1100000262,1100000404,1100000406,1100000405,1100000297,1100000361,1100000487,1100000379,1100000469,1100000288,1100000440,1100000452,1100000392,1100000427,1100000268,1100000360,1100000442,1100000257,1100000308,1100000335,1100000376,1100000310,1100000412,1100000493,1100000413) and ISNULL(CsrCabeasi.estado,0)=0
		   	order by Csrtablaasi.idcuenta,Csrcabeasi.fecha,CsrCabeasi.numero
		   