SELECT 'A' AS grupo,CsrMovCtacte.idctacte
,convert(int,CsrCtacte.cnumero) as cnumero
,convert(varchar(10),Csrmovctacte.fecha,105) as fecha 
,Convert(varchar(10),Csrmovctacte.vencimien,105) as vencimien
,(Csrmovctacte.importe*Csrmovctacte.signo)as importe
,(Csrmovctacte.saldo*Csrmovctacte.signo) as saldo
,Csrctacte.cnombre as Cnombre
,Csrctacte.cdireccion as cdireccion,Csrmaopera.idcomproba as idcomproba
,Csrcomprobante.cabrevia + ' '+ LEFT(Csrmaopera.numcomp,1)+' '+SUBSTRING(Csrmaopera.numcomp,2,4)+' '+RIGHT(Csrmaopera.numcomp,8) as comprobante
,convert(varchar(10),getdate(),105) as fecdesde
,convert(varchar(10),getdate(),105) as fechasta
,0 as estado,CsrCtacte.saldo as saldoctacte
,SPACE(30) as detalle, SPACE(30) as entregado
,isnull(CsrVendedor.id,0) as idvdor, ISNULL(CsrVendedor.nombre,SPACE(30)) as nomvdor,ISNULL(CsrVendedor.numero,0) as numvdor
FROM movctacte as Csrmovctacte
left join maopera as Csrmaopera on Csrmovctacte.idmaopera = Csrmaopera.id
left join ctacte as Csrctacte on Csrmovctacte.idctacte = Csrctacte.id
left join comprobante as csrcomprobante on Csrmaopera.idcomproba = Csrcomprobante.id
		left join Cabefac as CsrCabeza on CsrMaopera.id = CsrCabeza.idmaopera
		left join vendedor as CsrVendedor on CsrMaopera.idvendedor = CsrVendedor.id
WHERE CsrCtacte.id > 0 AND Csrmovctacte.saldo<>0 and Csrmaopera.clasecomp<>'K' and Csrmaopera.estado='0'
and  ctaresumen = 1  AND CsrCtacte.idcategoria IN (1100000001,1100000020,1100000015,1100000005,1100000006,1100000019,1100000002,1100000004,1100000031,1100000037,1100000008,1100000012,1100000035,1100000036,1100000016,1100000007,1100000011,1100000003,1100000024,1100000048,1100000042,1100000017,1100000018)  and ISNULL(CsrCabeza.idfuerzavta,0) in (0,1100000001,1100000002)
union all
SELECT 'A' AS grupo,CsrMovBcocar.idctabco as idctacte
,convert(int,CsrCtacte.cnumero) as cnumero
,Convert(varchar(10),CsrMovBcocar.fecha,105) as fecha
,Convert(varchar(10),CsrMovBcocar.fechavto,105) as vencimien
,(CsrMovBcocar.importe*CsrMovBcocar.signo) as importe 
,(CsrMovBcocar.importe*CsrMovBcocar.signo) as saldo
,Csrctacte.cnombre as Cnombre
,Csrctacte.cdireccion as cdireccion,Csrmaopera.idcomproba as idcomproba
,Csrcomprobante.cabrevia+' '+LTRIM(rtrim(CsrMovBcocar.numero)) as comprobante
,convert(varchar(10),getdate(),105) as fecdesde
,convert(varchar(10),getdate(),105) as fechasta
,0 as estado,CsrCtacte.saldo as saldoctacte
,CsrMovBcocar.detalle, CsrMovBcocar.entregado
,CAST(0 as int) as idvdor,SPACE(30) as nomvdor,CAST(0 as int) as numvdor
FROM MovBcocar as CsrMovBcocar
left join maopera as Csrmaopera on CsrMovBcocar.idmaopera = Csrmaopera.id
left join ctacte as Csrctacte on CsrMovBcocar.idctabco = Csrctacte.id
left join comprobante as csrcomprobante on CsrMovBcocar.idtipomov = Csrcomprobante.id
WHERE CsrCtacte.id > 0 AND CsrMovBcocar.origen='PRO' and Csrmaopera.clasecomp<>'K' and Csrmaopera.estado='0'
and  ctaresumen = 1 and not
CsrMovBcocar.id in (select idmovbcocar from AfeConcilia as CsrAfeConcilia where CsrAfeConcilia.idmovbcocar = CsrMovBcocar.id)
 AND CsrCtacte.idcategoria IN (1100000001,1100000020,1100000015,1100000005,1100000006,1100000019,1100000002,1100000004,1100000031,1100000037,1100000008,1100000012,1100000035,1100000036,1100000016,1100000007,1100000011,1100000003,1100000024,1100000048,1100000042,1100000017,1100000018)