Select 0 AS ESTADO, CsrMovCtacte.*,Csrmaopera.idcomproba as idcomproba,Csrmaopera.numcomp as numcomp,CsrMaopera.clasecomp
,(select ISNULL(SUM(CsrTablaimp.importe),0) from Tablaimp as CsrTablaimp
	 where Csrmovctacte.idmaopera=Csrtablaimp.idmaopera and Csrtablaimp.tipoconce='NG') Gravado
,0 as idprovincia,0 as compacreedor,SPACE(3) as centrorecep,SPACE(15) as provrecep
from Movctacte as CsrMovCtacte
left join maopera as Csrmaopera on CsrMovctacte.idmaopera = Csrmaopera.id
where CsrmovCtacte.idctacte=  1100000225 and CsrMovctacte.saldo<>0 
and Csrmaopera.idcomproba in (1,2,7,8,17,18,19,22,27,29,31,32,35,36,46,47,44,1100000049,1100000060,62,3,4,7,8,16,21,22,28,29,33,34,37,38,46,47,44,1100000049,62) and Csrmaopera.origen in ('COB','FAC','FPE','RFL','IMP','MOV','PAG','CHZ') 
and Csrmaopera.numcomp<> ' ' and LEFT(CsrMaopera.estado,1)='0' and LEFT(CsrMovCtacte.switch,3) like '__0'
and LEFT(CsrMaopera.clasecomp,1)<>'K' and CsrMovCtacte.fecha > '19860201'
and not (CsrMaopera.idcomproba in (4))

order by csrmovctacte.vencimien,Csrmovctacte.id