[ORIGENDATO]SQL
[SOURCETYPE]ADO
#[SERVENAME]gmsoftware.ddns.net\sql2019,1171
#[SERVENAME]SERVIDOR\sql2014,1172
#[SERVENAME]miguel\sql2019,1171
[SERVENAME]marcos\sql2019
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2

#[INITCATALOGO]puntof
#[INITCATALOGO]corralon_m
#[INITCATALOGO]delpuerto
#[INITCATALOGO]mhierros
[INITCATALOGO]campisi