[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]2
[PWDLEN]6
[USERLEN]2

#[SERVENAME]gmsoftware.ddns.net\sql2019,1171
#[SERVENAME]SERVIDOR\sql2014,1172
#[SERVENAME]miguel\sql2019,1171
#[SERVENAME]marcos\sql2019

#[INITCATALOGO]puntof
#[INITCATALOGO]corralon_m
#[INITCATALOGO]delpuerto
#[INITCATALOGO]mhierros
#[INITCATALOGO]campisi
#[INITCATALOGO]FerreLa25

[SERVENAME]170.81.231.22\sql2019,1170
[INITCATALOGO]surseco