[ORIGENDATO]SQL
[SOURCETYPE]ADO
[INITCATALOGO]comercio
[USERNAME]ç|
[PWDNAME]}ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2

[SERVENAME]loscachitoscdp.ddns.net\sql2005,1170
#[SERVENAME]serversql\sql2005,1170