[ORIGENDATO]SQL
[SOURCETYPE]ADO
[SERVENAME]gmsoftware.ddns.net\sql2019,1171
#[SERVENAME]SERVIDOR\sql2014,1172
#[SERVENAME]miguel\sql2019
[INITCATALOGO]delpuerto
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
