[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2

[SERVENAME]elfortincdp.ddns.net\sql2019,1170
#[SERVENAME]SERVIDOR\SQL2019,1170

#[INITCATALOGO]FORTIN
[INITCATALOGO]puntof