[ORIGENDATO]SQL
[SOURCETYPE]ADO
#[SERVENAME]elfortincdp.ddns.net\sql2019,1170
[SERVENAME]miguel\sql2019
[INITCATALOGO]mhierros
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2
