22-07-2016 , Impresora:c:\listado.txt tipo:8 miprinter:C:\LISTADO.TXT
22-07-2016 , Impresora:c:\listado.txt tipo:8 miprinter:C:\LISTADO.TXT
26-07-2016 , Impresora:c:\listado.txt tipo:8 miprinter:C:\LISTADO.TXT
11-08-2016 , Impresora:\\hg2\HPLaserJ tipo:8 miprinter:\\HG2\HPLASERJ
11-08-2016 , Impresora:\\hg2\HPLaserJ tipo:8 miprinter:\\HG2\HPLASERJ
09-05-2017 , Impresora:c:\listado.txt tipo:8 miprinter:C:\LISTADO.TXT
10-05-2017 , Impresora:c:\listado.txt tipo:8 miprinter:C:\LISTADO.TXT
19-06-2017 , Impresora:HPFACTURA tipo:8 miprinter:HPFACTURA
19-06-2017 , Impresora:HPFACTURA tipo:8 miprinter:HPFACTURA
19-06-2017 , Impresora:HPFACTURA tipo:8 miprinter:HPFACTURA
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
19-06-2017 , Impresora:pdfcreator tipo:8 miprinter:PDFCREATOR
22-06-2017 , Impresora:HPFACTURA tipo:8 miprinter:HPFACTURA
