[ORIGENDATO]SQL
[SOURCETYPE]ADO
[USERNAME]ç|
[PWDNAME]]ÅOQVT
[WEBSERVICE]
[PATHDATABASE]
[SUCURSAL]1
[PWDLEN]6
[USERLEN]2

[SERVENAME]marcos\sql2014
#[SERVENAME]server1\sql2014

[INITCATALOGO]hotel_mu

